<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body>
	<div class="menuWrapper">
		<div class="videoWrapp">
			<nav>
				<ul>
					<li><a href="/index">
						<img src="/img/nav/home.svg" alt="home">
						<b><i>Home</i></b></a>
					</li>
					<li><a href="/about">
						<img src="/img/nav/about.svg" alt="about">
						<b><i>About</i></b></a>
					</li>
					<li><a href="/experience">
						<img src="/img/nav/experience.svg" alt="experience">
						<b><i>Experience</i></b></a>
					</li>
					<li><a href="/methodology">
						<img src="/img/nav/methodology.svg" alt="methodology">
						<b><i>Methodology</i></b></a>
					</li>
					<li><a href="/backstage">
						<img src="/img/nav/backstage.svg" alt="backstage">
						<b><i>BackStage</i></b></a>
					</li>
					<li><a href="/contact">
						<img src="/img/nav/contact.svg" alt="contact">
						<b><i>Contact</i></b></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="plus"></div>
		<div class="scrollHover"></div>
		
		<div class="wrapperMainInfo">
			<div class="headImage" style="background-image: url(/img/about.jpg)">
				<span class="captionImg img1">
					<b><i>Caption live</i></b>, Wien, <b>May</b> 2014-S.2/9
				</span>
			</div>
		</div>
		<div class="container bordered"></div>

		<div class="aboutContainer">
			<div class="aboutMeWrapper smallPadding">
				<div class="aboutMeLeftCol">
					<div class="a3 tip">
						<i>
						Information about <br>
						Principle Artist Designer
						</i>
					</div>
					<h2>
						I Love Deisgn, <br>
						<i>Create Intelligent and Beautiful Stuff</i> <br>
						<b>And Bringing up Visual Culture.</b>
					</h2>
					<div class="p1">
						Over the past eight years, I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless <a href="/experience" class='linkUnderline'>experience</a> in the area of design, having worked in diversified environments and with people from different backgrounds and with different cultural perspectives. This experience has given me an opportunity to not only master our skills in design, but to better understand the needs of People, and how to interact with them in the most positive and effective way.
					</div>
				</div>
				<div class="aboutMeRightCol">
					<div class="aboutMeRightBlock">
						<h4>
							<b>The First impression </b>based <b>on</b> <i>couple of seconds…</i>
						</h4>
						<div class="p3">
							I believe that your ideas, no matter how out there they might be, should come to life in a <a href="/methodology" class="linkUnderline">beautiful way</a> .
						</div>
					</div>

					<div class="aboutMeRightBlock">
						<h4>
							<b>I belive in </b>
							<i><b>The Artist</b></i>
						</h4>
						<div class="p3">
							My Approach methodology, process, services, expertise, s simply dummy text of the printing and typesetting indsum has been the industry’s standard dummy text ever since.
						</div>
					</div>
				</div>
			</div>

			<div class="fullImg" data-src="/img/about2.jpg"></div>

			<div class="aboutMeWrapper smallPadding">
				<div class="a2">
					SERVICE CONSULTING
				</div>
				<div class="aboutMeLeftCol">
					<h2>
						.Consulting and Briefing
					</h2>
					<div class="p1">
						This is a fast and smooth Start - Creation is communication. Why did you contact us? Tell me about your self, your product, business in whole. First of all, it is important to analyze the situation of the client. That’s why we love to listen about yourself. This is the most important stage of the method where we like to invest plenty of our time and energy. We take into account the vision of the company, its conceptual principles, its values and personality. Of course have some question I asked myself… What will I be expected to do? Do I like the people I will working with and does the company’s vision interest me? Will the immediate and long tern of the job be interesting me...<br><br>

						I take an inquisitive approach to help add value & dynamism to your brand. I believe in design that speaks for itself.

					</div>
				</div>
				<div class="aboutMeRightCol">
					<div class="aboutMeRightBlock">
						<h4>
							<b>Yellow Story</b> or <b>Good Start</b> with <i>communication Fashion TV</i> 
						</h4>
						<div class="p3">
							Gave Us Interesting Results - Ukraine FashionCatolog ‘Cult’ - printed on <a href="/yellowstory" class="linkUnderline">Yellow Design Book of Ukraine</a> Design Good Team simply dummy text of the printing and typesetting industry.Ipsum has been the industry’s.
						</div>
					</div>

					<div class="aboutMeRightBlock">
						<h4>
							<b>About Reaserch</b>
						</h4>
						<div class="p3">
							See why companies trust us to make a difference stuff. See why companies trust us to make a difference stuff
						</div>
					</div>
				</div>
			</div>

			<div class="fullImg" data-src="/img/about3.jpg"></div>

			<div class="aboutMeWrapper smallPadding">
				<div class="a2">
					PROTOTYPING SERVICE
				</div>
				<div class="aboutMeLeftCol">
					<h2>
						.Beautiful <b><i>Prototyping</i></b> <i>UX/UI</i>
					</h2>
					<div class="p1">
						This is our one of good benefits or approach. We have expirience with the Best Practis of eCommerce. Fast and smooth Start - meeting with companies. Why did you contact us? Tell me about your self, your product, business in whole. First of all, it is important to analyze the situation of the client. That’s why we love to listen about yourself. This is the most important stage of the method where we like to invest plenty of our time and energy. We take into account the vision of the company, its conceptual principles, its values and personality. Of course have some question I asked myself… What will I be expected to do?<br><br>

						We see our UX process as an opportunity to understand & define long term objectives based on the data & analysis our research delivers. Do I like the people I will working with and does the company’s vision interest me? Will the immediate and long tern of the job be interesting me.


					</div>
				</div>
				<div class="aboutMeRightCol">
					<div class="aboutMeRightBlock">
						<h4>
							<b>I’ve got Astound </b><b><i>Experience with </i></b><br>
							<i>the Best Practices in eCommerce</i>
						</h4>
						<div class="p3">
							Gave Us Interesting Results - Ukraine FashionCatolog ‘Cult’ - printed on Yellow Design Book of Ukraine Design Good Team simply dummy text of the printing and typesetting industry.Ipsum has been the industry’s.
						</div>
					</div>

					<div class="aboutMeRightBlock">
						<h4>
							<b>I work with Germany </b><br>
							<i>comapny and it’s NOT easy ;)</i>
						</h4>
						<div class="p3">
							See why companies trust us to make a difference stuff See why companies trust us to make a difference stuff
						</div>
					</div>
				</div>
			</div>

			<div class="fullImg" data-src="/img/about4.jpg"></div>

			<div class="aboutMeWrapper smallPadding">
				<div class="a2">
					PROTOTYPING SERVICE
				</div>
				<div class="aboutMeLeftCol">
					<h2>
						.Visual <i>Design</i> <b>Concept</b>
					</h2>
					<div class="p1">
						This is our one of good benefits or approach. We have expirience with the Best Practis of eCommerce. Fast and smooth Start - meeting with companies. Why did you contact us? Tell me about your self, your product, business in whole. First of all, it is important to analyze the situation of the client. That’s why we love to listen about yourself. This is the most important stage of the method where we like to invest plenty of our time and energy. We take into account the vision of the company, its conceptual principles, its values and personality. Of course have some question I asked myself… What will I be expected to do?<br><br>

						Engineered for every device. Designed to work perfectly on every device, Cover Pages let you make a striking first impression anywhere.
					</div>
				</div>
				<div class="aboutMeRightCol">
					<div class="aboutMeRightBlock">
						<h4>
							First impression is <b>very importent and based on cople</b><i> of seconds...</i>
						</h4>
						<div class="p3">
							This thought makes sense: always put yourself in the user’s shoes at every stage of the design process. Carry out A/B testing to test various design elements such as colors, buttons, text, images, etc.
						</div>
					</div>

					<div class="aboutMeRightBlock">
						<h4>
							I’ve got a <b>Huge Experiense</b> to do <b><i>all design deatils</i></b> <i>&</i> <b><i>WSG</i></b> <i>for project</i>
						</h4>
						<div class="p3">
							Our 64 pages and a lot of states simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
						</div>
					</div>
				</div>
			</div>

			<div class="fullImg" data-src="/img/about5.jpg"></div>

			<div class="aboutMeWrapper smallPadding">
				<div class="a2">
					THIRD SERVICE
				</div>
				<div class="aboutMeLeftCol">
					<h2>
						.Photo and Video <i>Production</i>
					</h2>
					<div class="p1">
						This is our one of good benefits or approach. We have expirience with the Best Practis of eCommerce. Fast and smooth Start - meeting with companies. Why did you contact us? Tell me about your self, your product, business in whole. First of all, it is important to analyze the situation of the client. That’s why we love to listen about yourself. This is the most important stage of the method where we like to invest plenty of our time and energy. We take into account the vision of the company, its conceptual principles, its values and personality. Of course have some question I asked myself… What will I be expected to do?<br><br>

						Engineered for every device. Designed to work perfectly on every device, Cover Pages let you make a striking first impression anywhere.
					</div>
				</div>
				<div class="aboutMeRightCol">
					<div class="aboutMeRightBlock">
						<h4>
							It is good oportunity for your 
							<b><i>Project, Products or Start Up</i></b>
						</h4>
						<div class="p3">
							All visual service in One P1ACE - What could ne more Interesting  of it? Good Team simply dummy text of the printing and typesetting industry.Ipsum has been the industry’s.
						</div>
					</div>

					<div class="aboutMeRightBlock">
						<h4>
							If you have ineterest to How it 
							<b><i>Looks like Backstage process</i></b>
						</h4>
						<div class="p3">
							Look my Instagram BackStage  and a lot of states simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.
						</div>
					</div>
				</div>
			</div>

			<div class="fullImg" data-src="/img/about6.jpg"></div>

			<div class="aboutMeWrapper smallPadding">
				<div class="a2">
					FIFTH SERVICE
				</div>
				<div class="aboutMeLeftCol">
					<h2>
						.Visual QA, <i>PerfectPixel</i>
					</h2>
					<div class="p1">
						I am with you. This is one of my good benefits or approach. I have had expirience with the Best Practis of eCommerce. I will be available for you at anytime via Skype, email, facebook and others. I would like my design to be perfect executed. I offer Visual QA supervision. I’ll work hand-in-hand with your developers and other suppliers. I have strong relationships with a list of professional suppliers with excellent quality of delivery.<br><br>

						After creating the whole image of your product, site, logo or other graphic visual part I wanna make sure the web style guidelines are applied correctly once they are in the hands of your internal teams or other suppliers. I create detailed style guidelines in order to ensure the correct use of all design elements, states and images.

					</div>
				</div>
				<div class="aboutMeRightCol">
					<div class="aboutMeRightBlock">
						<h4>
							Test design on diferent divices 
							<b><i>and  with real users from real life</i></b>
						</h4>
						<div class="p3">
							All visual service in One P1ACE - What could ne more Interesting  of it? Good Team simply dummy text of the printing and typesetting industry.Ipsum has been the industry’s.
						</div>
					</div>

					<div class="aboutMeRightBlock">
						<h4>
							Test type on real devices to ensure 
							<b><i>optimum readability and comfort</i></b>
						</h4>
						<div class="p3">
							I test with real users, regularly tweaking & testing as I go. I believe that user journey & visual impact can work hand-in-hand. Текст є одним із основних подач інформації для аудиторії.
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footerWrapperContainer">
				<div class="footerWrapper">
					<div class="a3 tip">
						<i>Contact Info</i>
					</div>
					<h2>
						<b>
						I’d love to hear 
						<i>all <br> about your</i>
						</b> project. Get in 
						touch with me.
					</h2>
				</div>
			</div>

			<div class="footerNavWrapper">
				<div class="footerNav col3">
					<div class="a2">
						ADDRESS
					</div>
					<h5>
						Ukraine Location<br>
						80, Dmitrievska St.<br>
						Kiev, 54023
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						+380502496674
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col5">
					<div class="a2">
						AWARDS
					</div>
					<h5>
						First Place - Award 2012 Travel <br>
						Film Festival. Chernivtsi City <br>
						Tourist
						<a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						Two Photoexhibition is simply the<br>
						printing and typesetting Berline.
					</h5>
					<h5>
						<a href="/yellowstory" target="_blank" class="linkUnderline">
							BlackBox Boook
						</a> of Ukraine Design <br>
						2008 - Printend one work. Fashion <br>
						Cataloge “Cult” for Fashion TV.
					</h5>
					<h5>
						Articles in Economy Book about <br>
						eCommerce Ukraine 2002-2003
					</h5>
				</div>

				<div class="footerNav col3 noTablet">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						Pasha Francuz
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>

					<div class="a2 seconda2">
						NEW BUSINESS
					</div>
					<h5>
						If you wanna say Hi!
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col3 center">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						<div><a href="https://www.facebook.com/paulito.lifeiswonderful">Facebook</a></div>
						<div><a href="https://twitter.com/pasha_francuz">Twiter</a></div>
						<div><a href="https://www.instagram.com/pashafrancyz/">Instagram</a></div>
						<div><a href="https://www.behance.net/pashafrancuz">Behance</a></div>
						<div><a href="https://dribbble.com/pashafrancuz">Dribbble</a></div>
						<div><a href="https://www.linkedin.com/in/paulokirilyuk">LinkedIn</a></div>
						<div><a href="https://www.pinterest.com/pashafrancuz/">Pinterest</a></div>
					</h5>
				</div>
			</div>

			<div class="goTopWrapper">
				<div class="goTop"></div>
			</div>

			<div class="asideFooter">
				<div class="earthWrapper">
					<img src="/img/map.svg" class="map" alt="map">
					
					<span class="p3">Happy place</span>
				</div>
				<h3 class="footerSmall">
					I Create Intelligent Design<br>
					<i>– Principal Artist Designer</i><br>
					<b><i>Pasha Francuzi</i></b>
				</h3>
			</div>
		</footer>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<!-- endbower -->
	<script src="/js/js.js"></script>
	<script src="/js/colors.js"></script>
</body>
</html>