<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<!--[if IE]>
		<link rel="stylesheet" href="/css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body>
	<div class="wrapper awardsState">
		<div class="sharePageWrapper sharer leftPosition" id="fb-root">
			<span class="cute-shareFb"></span>
			<span class="cute-fbHover"></span>
			<span class="shareText">
				<b><i>Share</i></b> this <i>Page</i> 
			</span>
		</div>
		<div class="firstWrapper">
			<span class="cute-first"></span>
			<div class="firstText">
				<b>First Place. </b><br>
				Travel Film <i>Festival</i>.
			</div>
		</div>
		<div class="awardWrapper">
		</div>
		<div class="whiteBg">
			<div class="methodologyState state6">
				<div class="textAwards">
					<h4>
						<b>First Place.</b> <br>
						Travel Film <i>Festival</i>.
					</h4>
					<h6>
						For palm on it competed 35 participants from Ukraine, Croatia, Bulgaria, Japan, Greece, Great Britain and six other countries. In Chernivtsi shooting video presentation the authors spent two months. For this special ordered structures, climbed attics and roofs. Promotional came unexpectedly romantic and, judging by the reviews on social networks, Chernivtsi liking.
					</h6>
				</div>
				<div class="whiteBg">
					<div class="methodologyVideoWrapper">
							<div class="methodologyVideo">
								<span class="videoM theVideo" style="background-image: url(/img/awarsVideo.jpg)" data-video-id="2CH8zijrHTc">
									<span class="table">
										<span class="tableCell">
											<i class="cute-play"></i>
										</span>
									</span>
								</span>
							</div>
							<div class="methodologyContentLinksWrapper">
								<div class="contentLinksWrapper">
									<div class="contentLink methCol">
										<div class="contentLinkText">
											<h3>
												<b>“Chernivtsi Advertised to the World</b>. <i>Promotional video of Bukovina</i> capital recognized as the Best in the Tourism <i>festival</i>.”
											</h3>
											<nav>
												<ul>
													<li><a class="cuteLink" href="#">LOOK BLACK BOX BOOK</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="methodologyAboutVideoWrapper">
							<div class="contentLinksWrapper">
								<div class="contentLink methCol">
									<div class="contentLinkText">
										<h3>
											<b>Watch TV News</b> <i>about</i> … 
										</h3>
										<nav>
											<ul>
												<li><a class="cuteLink" href="#">WATCH SITE</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<script src="/js/videoLightning.js"></script>
	<!-- endbower -->

	<script src="/js/js.js"></script>
	<script src="/js/awards.js"></script>
	<script>
		$(document).ready(function($) {
			$('.sharer').click(function(e){
				e.preventDefault();
				FB.ui({
					method: 'feed',
					url: 'http://pashafrancuz.com/awards.html',
					picture: 'http://pashafrancuz.com/img/methodology2.jpg',
					title: 'Awards',
					description: 'Description of awards'
				});
			});
		});
	</script>
</body>
</html>