<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<!--[if IE]>
		<link rel="stylesheet" href="/css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body>
	<div class="menuWrapper">
		<div class="videoWrapp">
			<nav>
				<ul>
					<li><a href="/index">
						<img src="/img/nav/home.svg" alt="home">
						<b><i>Home</i></b></a>
					</li>
					<li><a href="/about">
						<img src="/img/nav/about.svg" alt="about">
						<b><i>About</i></b></a>
					</li>
					<li><a href="/experience">
						<img src="/img/nav/experience.svg" alt="experience">
						<b><i>Experience</i></b></a>
					</li>
					<li><a href="/methodology">
						<img src="/img/nav/methodology.svg" alt="methodology">
						<b><i>Methodology</i></b></a>
					</li>
					<li><a href="/backstage">
						<img src="/img/nav/backstage.svg" alt="backstage">
						<b><i>BackStage</i></b></a>
					</li>
					<li><a href="/contact">
						<img src="/img/nav/contact.svg" alt="contact">
						<b><i>Contact</i></b></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="plus"></div>
		<div class="scrollHover"></div>
		
		<div class="wrapperMainInfo">
			<div class="headImage" style="background-image: url(img/contacts.jpg)">
				<span class="captionImg img1">
					<i>Design live, Our Studio, Jun 2015-S.1/15</i>
				</span>
			</div>
		</div>
		<div class="container bordered"></div>

		<div class="aboutMeWrapper smallPadding aboutSmallLeftCol">
			<div class="aboutMeLeftCol">
				<div class="a3 tip">
					<i>
					Information about<br>
					What People say<br>
					+ cv
					</i>
				</div>
				<h2>
					<i><b><a class="linkUnderline" href='https://www.linkedin.com/in/paulokirilyuk' target="_blank">Linked In&nbsp;</a>&nbsp;</b> Andrey Taran<br>Project Manager at OpsWay</i>
				</h2>
				<div class="p1">
					<a href="https://www.linkedin.com/in/paulokirilyuk" target="_blank">
						<span>
							‘Paulito, the talented and creative man. Very special in communications, he gets involved the task from the start, and shows exactly required result in a short timeframes. Its a very rare situation that we need to ask him to make additional modifications. Paulito, the talented and creative man. Very special in communications, he gets involved the task from the start, and shows exactly required result in a short timeframes. Its a very rare situation that we need to ask him to make additional modifications.’
						</span>
					</a>
				</div>
			</div>
			<div class="aboutMeRightCol grayBorders">
				<div class="aboutMeRightBlock">
					<a class="contactIco goldContactLink" href="/pdf/CVdocument.pdf" target="_blank">
						<svg version="1.1" id="contactIco" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 89.424 98.444" enable-background="new 0 0 89.424 98.444" xml:space="preserve">
						<path stroke-width="1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#0B0B0A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
							M9.167,97.798c-1.02,0.006-16.09,0.81-3-97"/>
						<path stroke-width="1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#0B0B0A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
							M6.167,0.798c0,0,72.88-0.67,73,0c5.52,30.36,16.94,86.09,3.36,97c-0.41,0.33-72.94,0-73.36,0S28.617,95.858,6.167,0.798z"/>
						<path stroke-width="1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#0B0B0A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
							M32.167,12.298c0-1.93,5.82-3.5,13-3.5s13,1.57,13,3.5s-5.82,3.5-13,3.5S32.167,14.228,32.167,12.298z"/>
						<path stroke-width="1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#0B0B0A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
							M58.167,12.152c-0.708,1.021-6,1.708-13,1.708c-7.18,0-12.564-0.665-13-1.708"/>
						</svg>
					</a>
					<h4>
						<a href="/pdf/CVdocument.pdf" class="goldContactLink" target="_blank"><b>CV</b> <i>Document . pdf</i></a>
					</h4>
					<div class="p3">
						Our Good Team simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.
					</div>
				</div>

				<div class="aboutMeRightBlock">
					<a class="contactIco goldContactLink" href="/pdf/ExperienceClientsList.pdf" target="_blank">
						<svg version="1.1" id="contactIco2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 132.093 121.833" enable-background="new 0 0 132.093 121.833"
							 xml:space="preserve">
						<path stroke-width="1" fill="none" stroke="#0B0B0A" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M3.142,91.377
							l57.07,29.621l71.051-54.411l-12.153-6.133 M24.597,75.539L3.181,91.44l55.069,15.619l71.052-54.411 M129.263,52.712l-56.4-51.46
							L1.142,53.502l57.07,53.621"/>
						</svg>
					</a>
					<h4>
						<a href="/pdf/ExperienceClientsList.pdf" class="goldContactLink" target="_blank"><b><i>Experience Client’s</b> List . pdf</i></a>
					</h4>
					<div class="p3">
						Our Approach methodology, process, services, expertise, s simply dummy text of the printing and typesetting indsum has been the industry’s . 
					</div>
				</div>
			</div>
		</div>

		<footer class="footerBorder">
			<div class="footerWrapperContainer">
				<div class="footerWrapper">
					<div class="a3 tip">
						<i>Contact Info</i>
					</div>
					<h2>
						<b>
						I’d love to hear 
						<i>all <br> about your</i>
						</b> project. Get in 
						touch with me.
					</h2>
				</div>
			</div>

			<div class="footerNavWrapper">
				<div class="footerNav col3">
					<div class="a2">
						ADDRESS
					</div>
					<h5>
						Ukraine Location<br>
						80, Dmitrievska St.<br>
						Kiev, 54023
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						+380502496674
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col5">
					<div class="a2">
						AWARDS
					</div>
					<h5>
						First Place - Award 2012 Travel <br>
						Film Festival. Chernivtsi City <br>
						Tourist
						<a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						Two Photoexhibition is simply the<br>
						printing and typesetting Berline.
					</h5>
					<h5>
						<a href="/yellowstory" target="_blank" class="linkUnderline">
							BlackBox Boook
						</a>
						 of Ukraine Design <br>
						2008 - Printend one work. Fashion <br>
						Cataloge “Cult” for Fashion TV.
					</h5>
					<h5>
						Articles in Economy Book about <br>
						eCommerce Ukraine 2002-2003
					</h5>
				</div>

				<div class="footerNav col3 noTablet">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						Pasha Francuz
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>

					<div class="a2 seconda2">
						NEW BUSINESS
					</div>
					<h5>
						If you wanna say Hi!
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col3 center">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						<div><a href="https://www.facebook.com/paulito.lifeiswonderful">Facebook</a></div>
						<div><a href="https://twitter.com/pasha_francuz">Twiter</a></div>
						<div><a href="https://www.instagram.com/pashafrancyz/">Instagram</a></div>
						<div><a href="https://www.behance.net/pashafrancuz">Behance</a></div>
						<div><a href="https://dribbble.com/pashafrancuz">Dribbble</a></div>
						<div><a href="https://www.linkedin.com/in/paulokirilyuk">LinkedIn</a></div>
						<div><a href="https://www.pinterest.com/pashafrancuz/">Pinterest</a></div>
					</h5>
				</div>
			</div>

			<div class="goTopWrapper">
				<div class="goTop"></div>
			</div>

			<div class="asideFooter">
				<div class="earthWrapper">
					<svg version="1.1" class="map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="904px" height="526.6px" viewBox="-18.4 1 904 526.6" enable-background="new -18.4 1 904 526.6" xml:space="preserve">
					<path d="M885.6,441.4h-1.2c0,0.699,0,1-0.2,1.5h-2l0.2,1c-1,1-3.3,6-4.7,5c-2.6-1,0.5-3,0-5c-0.6-1-3.5-2-3.8-3l2-2v-3l-1-2v-1l-2-2
						c0-1,0-1-1-2l-1-1v2c-1-1-2-2-2-3c-1-1,0-1-1-1c0-1-1-1-1-2h1c0,1,0,1,1,2c0-1,1,0,2,0v1v-1v2c0,0,1,1,1,2v1h-1h3v-1c1,0,1,1,1,3
						c1,0,2,1,3,1s1-1,2-1c0,1-1,2-1,3L885.6,441.4z M872.6,450.6l1-1h1l0.2,1l-0.2,0.5c0,1,0.4,1,0.4,2c-1,1-1.5,3-2.601,4
						c-0.5,1-1.7,1-2,2l1.5,1l-1,1h-1c-1,0-2,1-3,2h-1v3h-2l1,1l-2,3c-1,1-3,2-3,3c-2,0-3,0-5-1h-1c-1,1-2,1-2,0h-1l1,1l-1-1h1
						c0,0-1,0-1-1l2-2c1-1,2-1,3-1s2-1,2-2v-1h1l1-2v-3c1,0,2,0,2-1v-2l1-1c1,1,1,2,2,3L872.6,450.6z M436,133.6c-0.301,0.4-0.7,1-1,1
						l-0.5-0.7c-0.4,0-1,0-1.301-1c-1-2,0-2,0.601-3c0.3,0,0.6,1,1,1l0.5-2h0.8c1,1,0,2,0,2h1L436,133.6z M430.6,126.6H427
						c-0.2,1-0.5,1-1,1.7l-0.7-0.8c0.2-0.5,0.5-1,1-1.3l2-0.3c0.5-1,0.7-2,1.2-2l1.399-1v-1c-1,1-1,1-1,2l-1,1L430.6,126.6z M857.6,93.1
						l-1,1c-0.6,1-2.5,1-3.3,0c0,0-0.2-1-0.4-1h-1c-1,1-1,1-2,1h-1v1l-1,1l1,1l1,1c0,2,0,2,1,2h1l-1,1v2l-1,1c1,0,1,1,2,2v2h1
						c0,3-2,2-4,2h-1v-1h-1l-1,1l-4,2h-1c-1,0-1,1-2,1h-1c0,1,0,1-1,2h-1c0,0-1,1-1,2h-2v1c-1,1-1,1-2,1v2c-1,0-1-2-2-2s-4,0-5,1l-3,2v-3
						h-1c0,1-1,1-2,2v1h-1c0-1,0-1-1-2l-1,1c-1,0-1,1-2,2v1l-1,2c-1,1-2,2-3,4c1,1,2,1,4,1v1c0,1-1,1-1,2v2h1v2c0,1-1,1-1,1h-1v-1
						c-1,0-3,3-3,5l1,1c-1,2-2,1-4,1s-3,2-3,4v2l-3,1v2c-1,1-3,4-5,4c-1-1-1-3-1-4v-2l-1-2l-1-5c0-2-1-4,0-7v-2c0-1,2-1,2-2l1-1v-1
						c3,0,5-2,7-4l1-1l4-4c1,0,1-1,1-1c1-1,3-1,4-1l1-2h-1l1-2v-2h3h-1l-2-1l-3,1c0,2-1,2,0,3h-1l-1,1c-2,1-4,4-6,4v-2h-2c0-1,1-2,1-3
						c-1,0-1,1-2,1c-1-2-6,0-7,1v1c-1,0-2,1-2,2v1c-1,0-6,2-5,4c0,1,2,0,2,1v1h-2c-1,0-2-1-3,0l-1,1v-1c-1,0-2,2-3,1c0-1,1-1,2-1
						c0-1-1-2-3-1l-1,1l-1-1h-2v1h-1l-2-1h-2c-1,1-2,0-3,0l-1,1c-1,0-1,0-1-1c-2,0-6,0-7,1l-3,2v1c-1,0-2,0-2,1l-1,2l-4,2l-4,5l-2,2
						c-2,1-5,2-5,4l1,1h3v3c1,0,1-1,2-1l-1,1v1c2,0,3,0,3-2v-1c2,1,3,0,4,1s2,3,4,4v4c1,0,1,0,1,1c-1,2-2,3-2,6v2l-1,6l-2,2v2l-2,1l-1,2
						c-1,2-3,3-4,4s-1,2-2,3l-2,2c-1,1-2,2-3,2s-2,1-2,1v-1c-1,0-1,0-2-1l-1,1l1-1l-5,6v3h-1l-1,2c-1,1-2,0-3,2v1c0,1,1,1,2,2s2,2,2,4
						c0,1-1,3,0,4c0,1-1,2-1,3h-1l-1,1h-1c-1,0-2,2-3,2l-1,1l-1-3c0-1,1-1,1-2v-3h-1l1-1h1c0-1-1-2-1-3c0,0,0,1-1,1v-1l-1,1c0-1-1-2-1-2
						c1-2,2-1,2-2l-1-1c0-1,1-2,1-2c0-2-2,0-3-2h-2l-3,2c-1,0-1,1-2,1c0-1,1-1,1-2h-1v-1l2-2c0-2-1-2-2-2l-2,3c-1,0-2,0-2,1c-1,0-1,1-1,2
						h-3v-1c-1,0-1,1-2,2v1c1,1,3,0,3,1s0,2,1,2h1c1,0,1-2,3-2l1,1h2v2c-1,0-3,0-4,1v1l-1,1l-1-1h-1c1,2-2,2-2,4c1,0,2,2,3,3v2l1,1v2l1,1
						v1c0,0,1,0,1,1h-1c1,1,1,1,1,2c-1,0-3,1-4,2c1,0,2-1,3-1s1,1,2,1l-1,1h1c0,1-1,4-1,4c0,1-2,4-3,4c0,1-1,1-1,1v3h-1l-1,2l-1,1h-1v1
						l-1,1c-1,1-2,1-2,2v1c-1,0-1,1-1,1h-1c0,1-1,1-2,1v-1c-2,0-1,1-3-1c0,1,0,2-1,2h-1c0,0,0,1-1,1h-3v1h-1c-1,0-1,1-2,1h-1v1l1,1v1h-1
						l-1-2v-2h-1v1c-1,0-1-1-2-1v1h-1l-1,1v1c0-1-1-1-1,0c0,2-2,2-2,2c-1,1-1,2-1,3l2,3v2l2,1l1,2c0,1,1,0,1,1v2c1,1,1,1,1,2l2,6l-1,1v3
						c0,1-2,1-3,2s-2,2-3,0h-1c0,1,0,3-1,3h-1v1l-1,1l-2,2c0-1,0-3,1-4v-1c-1,0-2,0-2-1h-1v-1h-1c0-1,0-2-1-3h-1l-1-1h-2v-2h-3v2l1,1
						c-1,2-3,6-2,8h1v2h1c1,3,0,5,3,5c1,1,1,2,2,2l2,3l1,1v5c0,1,1,1,1,2l1,3h-2c-1-1-2-1-3-2l-2-1c-1,0-1-2-1-2l-1-1c-1,0,0-1,0-2l-1-1
						c0-1-1-3,0-4h-1c0-1,0-1-1-2c0,1,0,1,0,0l-2-2h-1c-1-2,0-4,1-5h-1c0,0,1-3,1-4h-1c0-1,1-3,0-4l-2-4v-5c-1,0-1-2-1-3h-1c0,3-1,2-2,3
						s-1,2-2,1v-1l-1,1v-2c-1,0-1,0-1,1h-1c0-1,1-2,1-4s-1-4-1-5h-1l-1-1h1l-1-2h-1c-2-1-2-6-3-7h-2l-1-1v1c0,0,1,1,0,1s-1,1-1,1v-1v1h-1
						v1l-1-1v1h-1v-1v1c0,0,0-1-1-1l-1,1c-1,1-2,1-2,1v1c-1,1-1,2-2,3l-3,1l-3,4l-1,1l-2,2l-2,1c0,1,0,2-1,2c0,1-1,0-1,1s0,1-1,2h-2l-1,1
						v5c1,2-1,4-1,6v4h-2l-1,2v1l-2,1v1c0,1-1,2-2,2l-1-2l-1-3l-2-5l-1-2l-1-3c0-2,0-3-1-5s-2-4-2-6l-1-6l-1-4c0-1,1-1,1-2l-1-1v-3
						c0,0-1,0-1,1v1c1,1-1,2-2,3h-1c-2,0-5-4-5-5c1,0,2,1,3-1v-1c-2,1-4,0-5-1l-1-2c0-1-1,0-1-1l-1-2l-2-1v-2c-1,0-6,2-6,0l-2,1h-3
						c-1,0-2,1-3,0c-1,0-1-1-2-1h-3v-1h-3c-1,0-1-1-2-1v-2c-1,0,0-1-1-1h-1c-1,0-2,0-3,1s-2,1-2,2c-1,0-1-1-2-1c-1-1-2-1-3-1l-1-2
						c-1-1-2-1-3-2s-2-3-2-4v-1l-2-2c0,1-1,1-2,0v-1l-1,2c0,0-2,0-2,1v2h2c0,2,1,4,2,5h1v1c0,1,2,1,2,2l-1,1l1,1c-1,1,0,1,0,2h1
						c0,1,1,2,1,3v-1c0,0,0-3,1-4v4c0,1-1,1-1,2h10l1-1l3-3l1-2c0,1,0,2-1,2v2l2,3l2,2h1l2,2c0,1,1,1,1,2s0,1-1,2l-1,1c-1,0-1,2-1,2h-2v4
						c-1,0-2,0-3,2v1c-1,1-1,0-2,1s-1,2-1,3l-1,1l-2-1l-3,1c-1,0-2,1-2,2s0,1-1,2c-2,1-4,1-6,2c-1,0-1,1-1,1c-1,1-1,0-2,0s-2,1-3,2h-3
						l-2,1c-1,1-4,2-5,0v-2c0-2-1-4-1-5v-3c0-1-1-3-2-3l-1-1l-2-5c-1-1-2-1-2-2l-2-2c-1-1,0-3-1-4l-2-5c-1-1-2-1-3-2c0-2-1-3-2-4l-3-5
						l-1-1h-1c0-2,1-3,1-4v-1l-2-5c1-1,1-2,1-4v-1c1-1,2-4,3-5v-7l1-1v-1l-1,1c-1,0-1-1-3-1c0,1-1,1-1,2c0,0-2,1-3,0c-1,0-1-1-2-1
						s-2-1-3-1v2c-1-1-2,0-3-1v-2h-1c-1,0-1-1-1-1h-2v-1h-2v-1h1h-1v-2c-1-1-1-1-2-1v-1h1c1,0,1,0,0-1v-1h1v-1h-1v-3h1h-2c0-1,0-1,1-2v-1
						l2-1c1,1,1,1,2,1v-1h1v1h3h-1c1,0,2,0,2-1h-2c0-1-1-1-1-1v-1h6v-1c1-1,3-2,4-2c2-1,3,0,5-1l1,1h2c0,1,0,1,1,2c1-1,1,0,2,1
						c1,0,3,1,4,0l2-1c1,0,2,1,3,0c2,0,3-1,3-4l-1-1c-1-1-2-1-3-2v-1c-1,0-1-1-2-1l-3-2h-1v-1h-1l-1-2h2c0-1,0-1,1-2h1c0-1-1-2-2-2
						c1,0,3-1,3-2v-1h-7l-3,1c0,0,0,1-1,1c0,1,0,1-1,2h-2c2,1,3,2,3,3c1,1,2,0,2,0l2,1v1l-1,1c0,0,0-1-1,0l-1,1h-2c-1,1,0,1-2,1
						c1-3,0-2-2-3v-1c1-1,2-1,3-2c-2,0-3,0-4-1v-2c-3,0-2,2-4,3c0,0-1,0-1,1l-1,2c-2,0-2,2-3,4v1l-1,1l-1,2l-1,1c1,0,2,2,2,3c1,0,2,0,2,1
						l-1,1c-1,0-1-1-2,0h-2v1h-2l-1,2l1-1h1h-1c0-2-2,0-3-1h-1c-1,1,0,0-2,1c0,1,1,1,2,2v-1l-1-1h-1c0,1,1,1,1,1h-1c-1,0-1-1-2-1l1,1h-1
						c0-1-1-1-1-2h-1v2l2,3v-1h-1c0,0,0,1-1,1c1,0,4,2,4,2l1,1h-1c0,0,0-1-1-1l-1,0.7v1l-1,1v-1l-1-1c1,1,1,2,1,3h-1v1c0-1,0-2-1-1v1h-1
						c0,0,1-1,0-1l-1-1l1-1h1c1,0,2,1,3,0c-1,0-1-1-2-1h-3l-1-1h1c-1,0-2-1-2-2v-1l-2-1h1c0-1-1-1-1-1v-5l-1-0.4v-1c-2-1-3-1-4-2v-2
						l-2-0.5c0,0-1,1-1,0l-2-2h1c-2-1-1-3-3-4v2l-1,1l-1-3c1,0,1,0,1-1v-1h-1v0.8h-2v3c1,1,1,2,3,3h1c0,0,0,1,1,2c0,1,1,2,2,3h3l-1,1
						c3,1,5,3,7,5v1l-1-0.2c-1-1-2,0-2-1c-1,0-1,1-1,2l1,1v2c-1,0-1,0-1,1v1l-1,1h-1v-1c1,0,1-1,1-1c0-1-1-5-1-5h-1l-1-1v-1l-1-1l-1,1h1
						l-1-1c0-2-2-1-3-2c-2-1-3-3-4-4c-2-1-2-5-4-6c-1-1-2-1-3,0l-1,1l-1,1c-1,1-2,2-4,3c-1,0-1-1-2-1h-1c-1,0-1-1-3,0c-2,2,0,3-1,5
						c0,1-1,1-2,1v1c-2,1-3,0-4,2v1c-2,0-3,3-4,4v2l1,1c-1,1-2,2-2,3v1c-1,0-2,0-3,1c0,1,0,1-1,2v-1h-6l-1,1c-1,0-1,0-2,1v1c-1,1-2,0-2-1
						s-1-2-2-2l-1,1h-1c-1-1-1,0-2,0c0-1,1-1,1-2v-1l1-2h-3c1,0,1,0,1-0.5v-1v1h-1v-1c2-1,2-6,2-8v-4c0-1-1-1-2-1v-1c0-1,1-1,1-1l0.2-1
						c1-1,2,0,3,0s2-0.7,2-1l3,1c2,0,4,1,5,0c1,0,2,1,3,0.4c1-1,1-3,1-4h1v-3l1,1c0-1-1-2-1-2c0-1,0-1,1-1c-1-2-1-1-2-2l-1-1v-1
						c-1,0-1-1-2-1l1-1h-1c-1-1-3-2-4-1v-1h-1h1v-1h-1v-1h-1v-1c1,0,2-1,2-1h1v-1h1l1,1c1,0,2,0,3-1v1h1v-2c-1,0-1-1-1-1h2v1c1-1,2,0,3-1
						h-1v-1c1-1,3-1,3-2c1-1,1-2,1-3l1-1h1l2-1c1-1,2,0,2-1l-1-0.5l2-2l1-3h2l-1,1v1h2c1,0,1,0,1-1v-1h-1v-1c1,0,2-1,3,0s-1,0-1-1h3v1h1
						l-1-1h1c-1-1,0-1,0-2h1h-1v-2h-1c0,0,1,0,1-1l-1-1v-2h-1v1v-2c0-2-1-2,0-3h1c0,0,0-1,1-1v-2c1,0,2,0,2,1v1.5h1v2l-1,1h-1v2h-1
						c-1,1-1,2-1,2.6c0,0,1,1,1,2l1,1h2c0,0,0,1-1,1h2c1-1,4-2,4-2c1,1,1,1,2,1v1l2,1v-1c3,0,5-2,8-3c1,0,3-1,2,0v1c2,1,3,0,4-1v-3
						c1,0,2,1,3,0v-1c0-1-1-4,0-6l1-1v-1l1-1c1,0,1-1,2-1v1l1,1v1c1,1,3,0,3-1s0-2,1-4v1h-1v-2h-0.4v-3c1,0,2-1,3-1h1v-1h2.2
						c0,1,1,0,1.5,0l4,1l1-1l-1-1h1c0-1,1-1,1-1l2,1v-1c-2-2-3,0-5-2v-1c-1,0-3,1-3,1h-1l-1,1h-1c0,0,0,1-1,1s-1,0-1,1l-1-1c0,0-1,0-1,1
						v-1h-1c0,0-1,1-2,0v-1h1h-1v-1c0,0-0.6,0-1-1c-1,0-1-2-1-3v-1l-0.7-2v-3c0-1,1-2,1-2h2c1,0,0-2,1-2h1c1-1,5-6,5-6h1v-5c-1,0-1,0-2-1
						c-1,0-3,1-3,1l-1-1c-1,0-1,2-2,2s-1,0-2,1v1c0,0-1,1-2,1c1,0,1,0,1,1c-1,0-1,1-1,2l-2,2l-1-1c-1,0-1,1-1,1l-2,2v1l-1,1l-1-1
						c0,1,1,1,0,3c-1,1,0,4,0,4l1,1h1c0,1,1,2,2,2c0,1,1,1,1,2h-1c-1,0-2,2-3,1l-3-1v1c1-1,1,0,2,1c1,0,1-1,2-1h1v1h-1c-1,0-1,0-1,1h-1
						v-1c-1,0,0,2-2,1h-2c0,1,1,3,1,3h-1v4l-1,3h-2l-1,1c1,1,1,1,0,1s-2,1-3,0v-1c0,0-1-1-1-2v-1h1c-1-1-1-1-2-3v-2h-1v-4c-1,1-1,0-2-1
						c1,0,1,0,0-1v3c0,1-1,0-1,0v1l-3,3c-1,0-3,1-3,0l-1-1v1h1c-1,0-1-1-3-1v-1l1-1h1v-1h-1l1-1h-1v-1l-1,1v1c0,1,0,1-1,1v1v-1l1-1v1v-1
						h1h-2v-1c0.8,0,1-1,1-1c-1,0-2,0-2-1l1-1v-1h-1c0-1,0-1,1-1h-1c-1,0-1-1-1-1v-2h1h-1v-1c1,0,1-1,2-1s1,0,1-1c1,0,2,1,2,0l-1-1v-1h3
						c0-1,1-3,2-3v0.3c0-1,1-1,2-2v-1c1-1,2-2,3-2c1,1,1,1,1,0v1l2-2h1c0-1,0-2,2-2v-1h1c-1,0-1,0-1-1v-1h2v-1c1-1,2-1,3-2h-1l1-1h1
						c1,0,1-1,1-1v-2c1,0,1,0,1-1c0,1,1,1,1,1h1v-2h2l-1-1l1-1c1,0,1-1,2-1c2-1,2,1,2-2l1,1h3c1-1,1-3,2-3l-2,2c1,0,1-1,2-2c1,0,1,0,2-1
						l1,1c1-4,2-2,3-1c0-1,1-2,1-3h1c1-1,2-2,4-2c-1,1-2,2-2,4h1c0-2,2-3,3-4v3c1-1,2-2,2-3c1,0,2-1,2,0l-1,3l1,1c1-1,1-2,2-2s2,1,3,1h1
						l1,1v1c-1,1-3,1-5,1c0,1,2,1,2,2c2,0,2-0.4,3,0l2-0.4l2-1c0,2,1,2,3,3v2l1-1l4,1l2,1l2,1l3,3l3,2l3,2c0,1,0,2,1,2c0,2-1,2-2,3
						c-5,4-11,1-16-1h-2c-1,0-1-2-3-1c1,1,2,3,3,4c1,0,2,0.6,3,1c1,1,1,3,0,3c0,1,1,5,2,5c1,1,2,0,2,1v1c0,0.4,1,0,2,0.4c1,0.4,3,0,2-2
						h-1c-1,0-2-2-2-2c0-1,0-2,1-2l5.5,3h3c1-1-2-3-2-4c1-2,5-2,6-5c2-1,3,1,5,2c0-2,1-2,0-4c-1,0-1-1-1-1l1-3c0-1.6-1-2-1-3l2,0.4l2-1
						c1,0,2,3,2,4c-2,0-4,0-5,2c2,1,2,3,5,2h1c1-1,0-3,1-4h1l6-3l4-2l1,1h0.601c2,0,0-2,4-2v2h-1v1c1,0,1,0,3-1c0-1,0-2,1-2c0,0,2-1,3,0
						h2l1-1c1-1,2-1,4-1l-1,1c0,1,1,2,2,1v-1c1,0,2,0,3-2l-1-1v-1l1-1c1,0,4,1,5,1c5,1,9,3,13,7c1-1,2-2,2-3c-1,0-2-1-2.301-2v-1
						c-1-1-3,0-3-1c0-2,2-1,1-5h-1c0-3,3-3,4-4.6l2-2.4l1-3l1-1c0,0,1,1,2,0c1,0,3-1,4-1h2c1,2-2,6-3,7c1,1,3,3,3,5l-1,2v6c1,3,2,2,2,3v2
						l-1,1c0,1-2,2-2,2s-1,0-2,1v1l-1,1l-1-1h-3c1,2,3,2,4,2h1c1,0,1,1,2,0c0-1,2-1,3-3c0,0,0-1,1-1l1-0.7l1-2c0-1-1-2-1-3c0-3,6-3,7-1v4
						c0,1,3,1,4,1c-1-1-2-1-3-1v-1l1-1v-2c0-1-1-2-1-2h-1c-1-1-3-2-4-1h-5c0-1-1-2-1-3c0-2,1-3,1-4c0-2-2-3-3-5c0-2,2-1,3-2s1-2,1-4l2,1
						v3c0,1-2,2-1,4s3,1,5,2h1l1,1h1v-1l-1-3c-3,0-4,0-5-1v-1h2c1,1,1,1,2,0v-2c3-2,6,3,9,3c1,1,2,0,3,0v1l-2,1v5c1-1,1-2,2-2v1
						c0,1,1,1,0,3l2-1c0-2-1-3-1-4l1-3l-1-1c-1-1-2-1-2-2c-1,0-4-1-4-2v-3c0-1-2-2-1-2c0.301-1,6.301-1,8-1c1,0,2-1,2.2-1l1,1
						c1-1,3-2,5-1c-1,0-1,1-2,1c1,0,3-1,4-2l-1-1c-1-1-1-1-2-1v-1c0-1,1-2,1-2c2-1,4-3,6-4l3-1c3-1,6-1,8-2s2-2,5-2h2v1h2l4-1h3
						c0-1,0-1,1-2h2l2-1c-1,0-1-1-1-2l1-1c2-2,7-4,10-2v1l-3,2h7c-1,1-2,2-2,3h4l1-1c4,0,10,0,11,3l1-1l1,1l-2,2l2,2l-2,3c-1,1-2,1-3,1
						l-8,6h-3c-2,1-3,2-5,4c2,0,2-1,3-2h3c2,0,6-1,7-2v-1c0-1,0-1,1-1s2,1,3,2c1,0,2-1,3-1v3l1,1h0.2l2-2c1.4,0,3-1,4-1h7c0,1,0,2,1,3
						l5,1h4c1,0,1,1,2,1l1-2v-2l2-1c2-1,3,1,4,1h5l2,1v1c-1,0-5,2-6,3c4,0,4,1,5,2c1,0,1,0,1,1l3,3c1,1,2,3,4,2c1-1,2-4,3-6c0,2,1,2,2,2
						c0,1,1,1,2,1c2,0,3-2,5-1c1,0,4,2,4,2c1,0,1-1,1-2l2-1c1,1,2,1,3,1v-4c-1,0-2,1-2,0v-1c1-1,2,0,3-1c1,0,2-1,3-2c2,0,5,1,8,2h2l-2,2
						h2l1,1l-1,1c-1,1-2,0-2,2c2,0,3-2,5-3c3,0,5,0,7,1l-3,2l2,1c2,0,3,0,4,1c1,0,2,2,3,3l4-1l3-1c1.6-1,7,0,8.6,0.4l3,3c0,1-1,2-1,2
						c0,1,2,1,3,1v2l3-3h3l2-1c1,0,1,1,2,1h2c3,0,4-1,5-1l2,2c2,1,2,0,3,2c1,0,4,0,4-1s-1-2-1-3h-1c0,0,0-1,1-2c2,0,4,1,6,1v1
						c2,0,5-1,7,0l3,1l3,1c2,0,4,1,6,2v18c0,0-1,0-2,1L857.6,93.1z M471.8,183.1h-0.5l-0.2,1c1,0,1,1,1,1L471.8,183.1z M541.6,184.1
						c-0.3,0-0.3-1-0.4-2h-2.5c-0.2,1,0,2-0.3,3l-0.7-1h-0.3v-1l0.7-2h-2v-1h-1c0-1-1-2-1-3h-1v-1h1c1,0,3,1,3,0c0,0-1,0-1-1s1,0,1-1l1-1
						h1l4,1c0,0-1,0-1-1c1-1,1-1,1-3h1v-1h-1c0,0,0,1-1,1s-1-1-2-1s-2,2-3,2h-1c-1,0-1,1-2,1v1c0,0-1,1-2,1l-1,3c0,1-1,1-1,1v1
						c0,1,0,1,1,1c1,1,1,2,1,3l1-1v4c1,0,0,0,1,1s1,1,1,2c1,0,1,1,2,2v1l1,1c1,1,2,0,2,1v1c-2-1-2,2-2,3v1c0,2-1,4-1,6c1,1,2,1,3,1
						c1,3,5,3,7,2h3v-5c1-1,1-1,1-2s0-1-1-1h-1l1-1h1c0,0-1,0-1-1v-1h-2c0-1,0-3,1-3l1,1h1v1h3c1,0,1-1,1-1c0-1-1-1-1-2L541.6,184.1z
						 M573.6,37.1l-11,4c-1.5,1-5.2,1-5.5,3h1v1l-1,1c0,1-2,0-3,0v1l1,1l-2,2h-1v1l1,1v1c-1,1-1,2-2,2l-3-1c-2,0-2,2-4-1c2-1,2-2,5-2v-1
						l-1-1c1-1,2-1,3-1l-1-1h1l2-2h2c1-1,2-2,4-3c3-1,4,1,6-2l1-1l2,1l3-1h1c2,0,3-1,5-1c1-2,2-2,5-2h2c1,0,2,1,2,2c-1,2-3,2-5,3
						L573.6,37.1z M545.6,53.1l1.8,1c-0.3,3-3.3,2-2.6,6c0.399,2,1,4,2.3,5c1,1,2,1,3,2h-4c0,0-1,1-2,1v-1h-3c0-1,1-1,2-1v-1
						c-1,0-2-1-4-1c-1,0-1,2-2,1v-1c0-1,0-1,1-2h1c1,0,2-2,2-3h-1c1,0,1-1,2-2h2c1,0,2-1,4-1L545.6,53.1z M470.6,17.1l-2.2,1
						c-0.8,0-1.5,0-2,1l-1.7,1h-7.2v-1c1.5,0,1.801-1,2.4-2c-4,0-7,1-10,0c0-1,1-1,1-2l2-3l1,2c1,1,2-1,4,2c1,0,1-2,2-2c0,1-1,3,0,3h1
						c0,0,1-2,2-2h1l1,2h4v1l-3,2L470.6,17.1z M450,16c0.399-0.4,0.8-1.2,1.399-1.2L453,17c0.699,0.4,1.399,0.3,2,0.6c1,0.3,2,1.2,2.5,2
						l-1.301,0.8L453.8,21c-1,0.7-1,2.6-1.601,4l-1,2.3c-0.399,0-1.3,0.2-1.5,0.4c-0.8,1-1.399,2.3-1.399,4l-0.8,0.5
						c-1.4,0.4-5.301-3.3-6.2-3.8v-0.2l0.7-1c2,0,4,0,4.8-1.3l-0.7-1c-1,0-3,0-5,1v-2c3-1,6-1,7-3c-1,0-3-1-4-2c-1,1-1,2-3,3s-5-3-5-4
						l2-1l-1-2l-1,1c-1-1-1-2-1-3c1-1,1-1,3-2h1c1,0,1-1,2,0v2h2l1-3c1,0,1-1,2,0s2,3,3,4l1-1c0-1-1-3-1-4l1-1c1,0,1,0,2,1h2v2h1L450,16z
						 M405.199,148l2.601,0.4v1c-0.3,0-1,0.2-1,0.7c-1,0-1.2,1-1.8,1H403.4l-1,1h-1l-2.2,1l0.2,1h-3.8c0,2-1,2-1.8,1h-1
						c-0.601,0-1.3,1-1.7,2v-1h-1c1,0,3-1,3-3c1,0,1,0,1-1c1,0,2,1,3,0l1-1c0,0-1,1-2,1h-3v-1h1c1-1,2-1,3-2v-2h-2c1-1,3-2,4-2
						c0-1,0-2,1-3h-1l-1-1c0-1,1-1,1-2c-1,0-1,0-2,1h-1v1l-1-1c0-1,1-2,1-3c0,0-1-1,0-1l1-1l-1-1c0,1-1,1-2,2c0-1,1-2,1-3h-1l-1,1l1-2v-1
						c0-1,1,0,1-1l-1-1c0-1,0-1,1-1h1l-1-2h1v-2h1c1,1,3-1,4,0v1c0,2-3,1-3,3v1h6c0,2-1,4-3,4l1,1c0,1-2,1-3,1c2,1,2,0,3,0s3,2,3,3
						c1,1,0,2,1,3c0,1,1,0,1,1l1,2c1,0,1,2,1,2c1,1,2,1,1,3h1c1-1,2,0,3,0v2c-1,1-3,3-4,3L405.199,148z M390,132h0.399v1.3H390V132z
						 M390,137.3c-0.4,1-0.801,1.2-2,1.5c0.6,0.8,1.5,3,1.199,4.3c-0.199,1-0.8,2-1,3H387l-0.2,1h-2l-2,2H382c-0.7,1-1.301,1-2.301,1
						c0,0,0-1-0.199-1h-1h0.5h-1h1.8l0.3-1h2h-1l1-1c0-1,1-1,2-1v-1c0,1-2,0-3,0v-1h1l1-1h-1c0,0,0-1,1-1h4v-1c0,0,1,0,1-1h-2h1
						c1-1,1-2,2-2s1,1,1,1h4c0,1,1,2,1,3L390,137.3z M429.199,186.9H428.8l0.2,1c0,1-0.4,1-0.5,2c-0.4,0-0.801-1-1.301,0h-0.5
						c-2-1-0.6-3-1-4c0-1-0.6-1-0.699-2c1.3,0,2-1,2.8-1c0.5,0,1.6,1,1.399,2V186.9z M427.8,178.9v-1h0.5c0,2,0.3,4-0.7,5h-0.4v-1H426.5
						l0.3-1l-0.601-1v-1h0.4c-0.4,0-0.4,0-0.601-1l0.301-1c0,0-0.301,0-0.4-1l2-1L427.8,178.9z M443.1,197.9v1c-2-1-3-2-5-3c0-1-1,0-1-1
						c1-2,2-1,3-2c2,1,2,1,4,0c1,0,1-1,2,0c0,1-1,2-1,3c0,0,1,0,1,1L443.1,197.9z M471.1,202.9v1h-3v-1c0-1-2-1-3-1l1-1h1v-1h1v-1h5l1-1
						L471.1,202.9z M489.1,201.9l3-1l-1,1h1c-1,0-1,1-2,1L489.1,201.9v-1c1,0,2-1,2-1h2L489.1,201.9z M380.1,215.9c1-1,1-2,2-2
						c1-1,0-2,1-2c0-1,2-2,2-3c2-1,4-2,5-3c0-1,1-5,2-5l1-1c0,1,1,2,2,2s4-1,4-1c0,1,1,1,3,1l2-2l2-1h1c1-1,1-2,2-2c1-1,3-1,4-1l2-1h1
						l1-1c2-1,3,1,4,0c1,0,2-1,3-2h2c0,0,0-1,1-1c0,0,1,0,1,1c1,0,3-2,4-2h1l1,1v1h1l2-1c0,2-3,2,0,4l1,1c0,1-2,3-3,4c0,1,1,2,2,2h1l1,1
						l3,1l3-1h2l1,1h1c1,0,1,3,2,3s4,0,5,1c2,0,2,2,4,2c1,0,1-1,1-1c3-2,0-3,1-5s5-3,7-2c1,0,1,1,1,1l3,1h2c1,0,1,1,1,1h3l4,1h2
						c1,1,1,1,2,1l1-1c2-1,4-1,6-1c0,1,0,1,1,1s2,1,3,0c2,1,2,0,3,0l2,5c-1,1-1,3-1,5v-1c-1-2-3-4-3-6l-1,1c1,2,2,3,3,5l1,4c1,2,2,4,4,6
						l1,2v3c0,0,1,0,2,1c1,0,2,2,2,4s0,5,1,7c0,1,2,1,3,2c1,2,1,7,3,8v-1l1,2h1l2,3h1l1,2c0,1,2,1,2,3l-2,1h1l3,3h2l2-1c1,0,1,1,2,0l2-1
						h1c1-1,1-1,2-1h2c2,0,2-1,3-2l2,1l-1,1v1c0,1-1,1-1,1l-1,3l-2,3l-1,1v1l-2,3v1c-1,3-3,5-4,7l-2,3c-2,2-4,3-6,5l-5,7v1c0,1-1,1-2,2
						c0,2-1,2-2,3v2l-1,1c0,0-1,3-1,4l2,2v3c-1,2,0,4,0,5c1,1,2,1,3,2l-1,2c0,1,1,2,1,3v1c1,1,0,3,1,4l1,1l-1,1v1c-1,2-1,3-3,4l-5,3
						c-2,1-3,3-4,4l-3,3v2c1,0,1,1,1,1v4h1v4c0,0,1,0,1,1c-1,2-3,2-5,4l-2,2h1c0,1,0,4-1,5c-1,0-1,0-1,1v1c0,1-2,2-3,3c-2,4-5,7-8,10
						l-2,2c-1,0-3,0-4,1h-3v1c-1,0-2-1-3-1v1c-1,0-2-1-3,0l-1,1h-3c0,0-1,1-2,1c0,0-1,0-1-1v-1l-1-1v1h-1l1-1c0-1-2-3-1-3h1c0-3-1-5-2-6
						c-1-2-1-4-2-6l-3-4l-1-3v-1c0-1-1-1-1-2v-2l-1-2l-1-4c1-2-2-4-2-6l-3-7c0-1-1-2-2-3v-6c2-1,1-4,2-7l1-1l1-1h1c0,0,1-2,1-3v-3
						c-1-1-3-3-1-4c0-2-1-2-1-3l-1-2l-1-2v-2l-1-3l-3-3c0-1-1-2-1-2v-1l-1-1l-1-2l1-1h-1l-1-1c1-1,2-2,2-3h1l-2-1c1,0,1,0,1-1h-1
						c1-1,1-2,1-3v-1l1-1c0-1,0-2-1-2l1-1v-1c-2,0-1,0-2-2c0,0-1-1-1,0c-1,1-2,0-3,0c-1,2-4,0-4-2l1-1h-1l-1-1c-1,0-3-1-3-1c-1,0-1,0-1,1
						l-6,1l-1,1h-2l-5,3c0-1-2-2-3-2h-6l-3,1l-2,2c0,0-3-1-3-2c-2-1-3-3-4-4l-2-1c-1-1-2-2-3-2v-1c-1,0-2-1-3-2l1-1v-1l-1-1v-1
						c-1,0-2-1-3-1v-1h-1v-1c0,0-1,0-1-1s0-1,1-1c-1-1-1,0-2,0l-1-1v-1l-1-1c1-1,0-2,1-3v-1c0,0,0-2-2-3c1,0,2-2,3-4v-2c1-2,2-5,0-7
						c1-1,1-4-1-4v1v-3l1-2l2-4c1-1,2-1,3-2v-2l1-3c1,0,2,0,2-1c1-1,1-3,2-4s2-1,3-1c2,0,4-3,5-4c1-2-1-3,0-5L380.1,215.9z M369,94v1
						c-0.301,1-1.301,1.6-2.301,1c-1,0.7-2,1.8-3,2.2l-2,0.4c-1,0.4-1,2-3,1.6c-0.6,0-2-0.3-2.5-0.8l-1.3-1c-2-0.5-5,0.6-6-0.6
						c1-1,2-1,2-2.2c-1-0.2-2-0.6-2-1.4c-1,0.2-2,0.7-3,0.4V94c0-1,4-0.8,4-1.6V91l-3-1c-2-0.8-3,1-4,0v-1c0-0.7,2-0.7,2-1l-1-1
						c1-1.5,2,1,3,0c0-0.5-1-1-1-1.2v-0.6c1,0.5,3,1,3,2.4c0,0.6-1,1,0,1.5l1,2v-1h2v-2h1c0,1,1,2,1,2l-1-1c1,0,1-1,2,0c0,1,1,1,1,1l-1-1
						c2,0,3,1,4,0v-2h2c1,2,1,2,3,2v3c0,0,1,0,2,1c0,1,0,3-1,3l-1,1L369,94z M288,77.6h-0.2c-1-1,0-1,0.6-1.7c0.5,0,0,1-0.399,1V77.6z
						 M282.6,67c0.601,0,1.5,0.5,0.5,0.8v-1L282.6,67z M281.6,69.3c0-0.3,0-0.4,0.4-0.7c0.3,0.4,0.8,1,0.399,1.5h-1L281.6,69.3z
						 M346,38.5c-1,0.3-2,0-2-0.3c-0.301-0.6,0.399-1,1-1.3c1-1,1.199,0,2,0h-1.2L346,38.5z M347.6,58.5l-1,0.8l-0.7,0.2l-1,0.3l-1,0.6
						l-1,0.3v-2.4l1-0.7l2-1.6c0,0.6,2,1,1,1.8c-1,0.3-1,0.7-1,1c0,0-1,0-1-0.2L347.6,58.5z M356.8,58.8c0,0,0.399,0.2,0.399,0.5h-1
						l0.4,0.2c-0.4,0.6-2.5,1-1.8,2l1,0.5c-0.601,0-1,0.3-1.3,0.5c0,0.3,0.399,0.4,0.6,0.5c0,0.5-1,0.4-1,1c1,0,1,0,1,0.4
						c0,0.2-1,0.4-1,0.7l1,1v2c0,0,0,1-1,1v1c1,1,0,1,0,1v1c0,1-1,1-1,2v1l-1,1l-1,1v1h-1c0,1,1,1,1,2h-2c1,0,1,0,1,1l-1,1c0,0,0-1-1-1
						h-1c-1,0-2,0-2-1v1c1,0,2,1,2,1h1c0,1-1,2-1,2v1h-2v3l-1,1v1l-1,2c0,1,0,1-1,1v-1h-2c0,0,1,0,1,1v2c0,1-1,0-1,0c0,1,0,2-1,2h-1
						c0,0,0,1-1,1c1,0,0,0,1,1h-1v-1l1-1l1-2c-1,1-1,1-2,0c0,1,1,1,0,1c0,1,0,1-1,2v1c0,1,2,1,1,2h-1v1c0,0-1,1-1,0h-1v1h-1c0,1,0,1-1,1
						h2c1,1,0,2,0,2h-1c-1,0-1-1-3,0h1c0,1,1,1,2,1h1l1,1v1h1h-1l-1,1l-1,1h2c1,0,1,0,1,1h-4l1,1h2v1h-1v1c0,1,0,0-1,0l1,1v1h-1h1l-2-1
						c0,1,1,1,1,1l1,1h1l-1,1l-1,1c0,0,0,1,1,1h1c0,1-2,0-2,0c0,1,1,1,2,1c0,1,1,1,1,2c0,0,0,1-1,1h1c0,0,0,1-1,1c1,0,0,1,0,1h-3v1h2
						c-1,0,0,0,0,1h-1h1h-1h3c0,1-2,2-3,2c0,1,1,1,1,1l1-1c0,0,1,0,0,1h-2c0,0-1-1-2,0c0,0,0,1-1,1s0-1-1-1l-1,1c0-1,1-1,1-2v-1h-1
						c0,1,0,1-1,1s0-1,0-1h-1c0,0,0,1-1,1h-1h1v-1h1c0,0,0-1-1-1h-1l-1,1l1-1v-1c-1,0-1,0,0,1c0,1,0,1-1,1c0,1,0,0,0,0l-1,1l-1,1
						c-1,0-1,1-1,1c-1,1-2,1-3,0h1v-1c-1,0-1,1-1,1c-1,0,0,0,0-1h-3c1,0,1,0,2-1c-1,0-1,0-1,1h-1c-1,0-1,0-2-1c1,0,1-1,1-1c1,0,2,0,1-1
						c0,0-1,1-2,1c0-1,1-1,1-1h1h-1c-1,0-1,0-1-1v-1h1v-1h-3c-1,0-1,0-1-1l1-2v-1c-1,0-1,1-2,1l1-1c0,0,0,1-1,0c0,0,1,0,1-1s0-1-1-1l-1,1
						l2-1h-2c-1,0-1,1-2,0v-1c1,0,1,0,1-1v-1h1l2-1h1c0-1-1-1-1-1l-3,1c0,1-1,0-1,0h1c1,0,1-1,2-1h1h-1l1-1v1c0,1,1,1,2,1h-2l-1-1h-1v-2
						v3c0,0,0-1-1-1v1c0,0,0,1-1,1c0,0,0,1-1,1s0-1,0-1c0-1,0-2,1-2v-1h-1l1-1h-1c0-1,2-1,2-1l-1,1c0-1,0-2-1-2h-2c1-1,1-1,2-1h-2v-1h1
						l3-2h1c1,0,1,0,2-1h2c0,0,1,0,1-1h-4l-1,1l-2,1l-1,1l-1,1l-2,2c0,1-1,1-1,1v-3c-1,0,0-1,0-1h1l1-1h-2c1,0,2,0,3-1c1,0,0-1,0,0l-1,1
						l-2-1v-1c-1,0-1,0-1-1h1c2-1,3-1,5-1h1l-1-1h-3c-2,0-4,1-5,0h1v-1h2l1-1l2,1h3l1-1h-3l-1,1h-3l1-1c-1,0-1,0-2,1s-1,1-2,1l1-1l2-2
						c0,0,1,1,2,0v1h-2v-1h6c0,0-1,0-1-1c0,0,1,0,1-1c-1,0-1,0-1,1h-6c1,0,1-1,2-1h3c1,0,1-1,0-1s-1,1-1,1v-1l1-1c0,0,1,0,1-1h-1
						c0-1,0-1-1-1h-1v-1c1,0,0,0,0-1l1-1v-1h1v-1l1-1h-1l-1,1h-3c0-1-1-2-2-2s-1,0-2-1s0,0-1,0c1,0,1-1,2-1h3c1,0,2,1,3,1l1,1h2v-1h-1h1
						c0,0-1,0-1-1h1c0,0-2,0-2-1c1,0,2,1,2,0h-1c-1,0,0,0-1-1l-2,1h2h-1l-1,1v-1c1,0,2-1,3-1l-2,1h-1c1,0,1-1,1-1l-1,1v-1c0,1-1,1-1,1
						s0,1-1,2s-3,0-3,0h-1v-1h1l1-1h1c-1,1-2,1-2,0c0,0,1-1,2-1v-1c-1-1-1,0-2-1h3v-1c0-1,0-1-1-1v-1h-1l1-1v-1h-1v-1h-1c0-1-1-1-1-2h-2
						c1,0,2-1,2-1c0-1,1-1,1-1c1,0-1-1-1-1c0-1,0-1-1-2h-1c0,0-1-1-1-2v-1h-1v-1c0,0-1,0-1-1v-1c0,0-1,0-2-1h-2v-1c0,0-1,1-2,1l-1-1v1h-1
						v1c-1-1,0-1,0-2c-1,0-2,1-2,1h-2v1c-1,1-3-1-3-2v-1c0-1,0-1,1-1h2c-1,0-2,0-2-1c-1,0-1,0,0-1l-1,1h-1l1-1h5v-1h-1v1c1-1,2,0,3,0
						c-1-1,0-1,1-1c0-1-1-1-1-1h-4c-1,0-1-1-1-1s-1,0,0,0h1h-1h1c-1,0-2,0-2-1h-1l-1-1l1-1l-1-1h1v1h2c0,0,0-1,1-1l1-1l2-1c0-1,1,0,2-1h2
						c1,0,2-1,2-1v-1h-1l1-2c0,0,1,0,1-1c0,1-1,1-2,1s-2,0-2-1s1-1,1-1v-1h1c1,0,2,0,2-1h4c1,0,0-1,0-1c1,0,1,0,1-1l1-2h1c1,0,1,2,2,2v-1
						l-1-1h5h-1c1-1,2,1,2,2v-1c1,0,2,1,3,2h1v-2h2c0-1-1-1-1-1c0-1,0-2,1-2s1,0,1,1h2c1,0,1,1,2,2v-1c0-1,0-2,1-2l-2-1l-2-1l-1-1
						c0-1,2,0,2,0h1c1,0,1-1,1-1c0-1-1-1-2-1h-1l-1-1h-2l1-1h1c-1,0-2-1-2-1h2v-1h1c1,0,1,1,2,0h2V8l-1-1h3c1,0,3-1,4-1l1,0.5l1-0.5h1
						c1,0,2,0,1,1s-2,1-3,2c0,1-1,1-1,1h-1l1,1l-1,0.7l-1,1h2c0-1,1-1,1-1h1c1,0,1-1,1-1h2c1,0,2-1,2-1l1,1h5c0,1-1,3.3-2,4h-1l-2,1
						c-1,0-0.3,1-1,1l-1,1c1,0,1-1,1.7-1l1-1l2-1h0.399l1,1c1,1-1,2-1,2s1,1,1,0c1,0,1-2,2-3c0-1,0-1-1-2c0,0,0-1,1-1s2,1,2,2v1
						c1,0,1,0,1,1s0,1,1,2l1-1V4h1c0,0,1-0.5,1-1c0-0.2-1-0.4-1-1l1-0.6c0-0.3,0-0.2,1-0.4v0.5h4v3c0,0,1,0,1,0.4c0,0,0,2-1,2s-1,0-1,1
						c0-1,0-1,1-1h1V6h1c1,0,0,1-1,2l1,1h1c0-1,0-1,1-1c0,0,1-1,2-1v1c0,1,0,1-1,1v1c0,1,1,1,1,2s1,2,1,2c0,1-1,1-1,1l1,1v1l1,1v2
						c0,0,0.5,1,1,1c-1-1,0-1,0-2v-1h1c1,0,2,0,2,1c-1,0-2,1-2,1c0,1,0.5,1,1,1h2l1-1h1c1,0,0,1,1,1h1v1h-4h1l-1,1h-2l1,1h3
						c0,0,0-1,0.601-1c0-1,1,0,1,0l1-1h1c1,0,0,0,0,0l-1,1c-1,0-1,1-1,1h4l1,1c0,0,1,0,1,1c0,0,0,1-1,1h-5h1h-1h3v1h-2h2c1,0,0-1,1-1l1,1
						v1l2-1c1,0,2,0,2,1s0,1-1,1h-2c0,0-1,1-2,1h-1c1,0,1,0,1,1h1v1h1c1-1,2,0,3,0h1c0,0,2,1,1,2h-6c0,0,0,1-1,2h-2l-1-1h2c1,0,1-1,1-1
						h-1c-1,0-2,1-2,1h-1l1,1l-1,1c0,1-1,1-1,1s-1,0-2,1h1c0,0-2,0-1,1c0-1,0-1,1-1h3l-1,2h-1c0,0,1,0,1,1v-1h2c0,0,0,1-1,1h-1
						c0,0,0,1,1,1v-2h2c1,1,1,0,2,0h2c1,0,1,0,1,1h1v3l1-2c1,0,1,1,1,2h-1c1-1,0,0,0,0c0,1,1,1,1,1v1h-1l-2-1l1,1v1h-2c-1,0-1,0-2-1v-3
						h-2c-1,0-2-1-3-1s-2,1-2,1c-1,0-2-1-3-1h-3c0,0,0,1,1,1h2c0,0-1,0-1,1l1-1h1c0-1,1-1,2-1c0,0,0-1,1-1h1c0,0-1,1-1,2h-2l-2,1h1
						c1,1-2,2-1,3c0-1,1-1,1-1c1,0,1-1,2-1l1-1v-1c0,0,1,0,0,0l-1,1c0,0,0,1-1,1h-2v1c1,0,1-1,2,0c1-1,1,0,2-1c0,0,0-1,1-1l1-1
						c0-1,1-2,2-2l2-1h1c0,0,1,0,2-1l1-1h1v1c-1,0-1,1-1,1L356.8,58.8z M341.199,45.2c0.4-0.2,0.601-0.7,0.7-1l1-0.2c0,0,1,0,1,0.4
						c-1,0.3-3,1-3,0.8H341.199z M348.199,44.4L348,44.6l-1.5,0.6l-1,0.5l-1,0.3c-0.4,0-1,0.4-1.301,0.4c0-0.3,0.301-0.4,0.601-0.6l1.6-1
						c0.8,0,1.8-0.3,2.7-0.4H348.199z M351,48c0,0-0.5,0.4-0.801,0.4c-0.199,0-0.199-0.2-0.399-0.3H345c-0.4,0-1.301,0-1-1
						c0,0,1.699,0,2.199-1c1.601,0,2.2,1,3.5,1h0.601l-1.3,1c0.399,1,1.399,1,2,1V48z M345,35c-0.7,0-1.601-0.8-1-1.3l0.6,0.3
						c0.7,0.2,0.8,0.4,0.3,1H345z M346,32.7c-0.2,0-0.301,0-0.4-0.2l-0.8-1.2c0-0.2,0.8-0.6,1-1c0.399,0.3,0.8,1.2,1.5,1
						c0.2,0,0.6-0.5,1-0.3c0,0.2,0,0.3-0.2,0.5c0,0.2-1,1.2-2,1.2H346z M342.8,28.7L342,28l-0.801-0.3l-0.399-0.4l-1-0.4
						c-0.3-1,0-1-0.2-2c0.5,0,0.7,0,1,1l1.7,1h0.6h-1L342.8,28.7z M292.8,10.7c-0.3,0-0.4-0.2-0.7-0.4c0-0.4-1-0.8-2-2c1,0,1-0.3,2-0.3
						s1,0.2,1,0.4c1,0.3,1,0.6,1,1v1.4L292.8,10.7z M284.8,11.4c0-0.3,0.3-0.6,0.4-0.8v0.2c0.399,0.4,1,0.6,1.199,1V12
						c-0.5,0-1.699-0.3-1.699-0.6H284.8z M264.8,19.6L261,19c-2.3-0.6-3.8,0.5-5.601,1c-0.3,0.3-0.699,1-0.5,1.4v1c2,0.6,3-0.8,5-0.8
						l1,1.4l-1,0.4c-3,0.4-5,2-7,3.2l-2,0.8c-2,1.2-2,2-5,2V32l-2,1c-3,1.6-6,0-9-0.4l-1,1l3,1.8c-3,1-5,0-8,0h-2v2c2-0.4,4-0.5,6,1v1.8
						c0,0.6-1,0.8-2,1l-1,2l-2-0.2l-1,0.4c0,0.6,1,1.3,1,1.7c-1,1-2,1-3,1h-2v3c-1,2-3,1-4,1c-3,0-5-1-6,1c2,1,5,1,8,2h2v2l-1,1l-4,1
						c-1,1-2,1-3,1l-1-2h-1l-2-1v2c-4,0-4-1-6-2h-1v2l-1,1l-6-1c-1,0-2-1-2-1c-1,1,0,1-1,2l-2-1v-2c2,0,2-1,3-1s1,0,2-1c-1,0-3-2-3-3h2
						c1,1,2,0,3,1l3,3c1,1,3,1,3,0v-2c-2,0-4,1-5,0v-3c-2,0-3-1-5,0v-1c0-1,1-3,2-3c1-1,5,0,6,0s2,1,4,1h1l-3-3l-2-1c-1-1-2-3-3-3l-1,1
						l-2-3v-1l3,1h3l4,4h3l-1-1l-2-2l1-2l1-1h2l2-1l5-1l-2-1c-1,0-3-1-4,0c-1,0-2,1-4,1h-1l-1,1l-2-1c-1,0-1,1-2,0h-2l-2,1v-2l1-1v-1
						l-1-1c-2-1-7,1-8,1l-3,2l-1-1c0,0,1,0,1-1v-2h-4l-1-2l1-1c1-1,4,0,5,0h3c0,0,1,1,2,1c0,0,0-1,1-1c0-1,2-2,3-1l2,1h4c1,0,5,2,6,1v-1
						l-2-1c-1-1-2-1-3-3l1-1c1,0,2-1,3-1l3-1l1-1l4,1c1,1,1,2,3,2v-1l-2-2l1-1l4,1h2c1,1,1,2,2,2c0,0,0-1-1-2h4l2,2h1v-2c3,0,6,2,8,2h6
						l2,1h1l2,1h2l1,1l-1,1c-2,0-3,1-4,2L264.8,19.6z M199.2,28.2l1,0.7l0.8,2h1.8v-1c0.2-1,0.5-1,0.6-1c0.7,0,2,1,2,2v3l1,1
						c2,0,3-1,4.2,1l-1.399-1c-2,1-4,0-5,4c-1,0-1.5-1-2.301-2l-1,1v2c0,0-1,0-1,1l-2-2c0,1,0,1-1,2c-2,0-4-1-6-1h-1l-2-2c-1-1-2-1-2-3
						l2-1c1-1,5,0,6,0c-1-1-5-3-7-2h-2c-1,0-1,1-2,0s-1-2-2-2l-2-1l-1-1h4c-1-1-2-1-3-2v-1c1-1,2,0,3-1l1-1l-2-2l2-1h1v-2c3,0,3,1,5,3
						l2,2h2L199.2,28.2z M185.8,43.2c0,0.4-0.2,1-0.4,1.3c-3.699,1-5.3,1.3-7-1.8c-0.5-0.6-1-1-1-2v-0.4h1.7c3,0,4,1,6,1.7
						c1,0.3,2,0.2,2,1L185.8,43.2z M179.2,56c0,0.2,0.199,1.3,0,2c0,0.6-0.801,0.7-1,1.2c-0.5,0.8,0,2,0.199,2.7H176c-1,0-3.4,1-3.7-1
						c0.5-1,0.7-1,1.4-2l-0.5-1c-1-1-4,0-5,1l-1-1v-1c1,0,1.199-1,2-1c-0.4-1-0.301-2,0-3c2.199,0,2.699,2,4.399,3l0.3-1c0-2-2-3-2-3
						c1-1,3,1,4,1v-1c1,0,2,0,2,2L179.2,56z M172.9,46.3c-2-0.4-2-2.2-3-2.7h-1c-3-0.6-8,1-9-2.3V41h3c0-3-3-4-6-4v-1c1,0,4-1,5,0
						c1,0,1,2,2,2h2c3,0.7,4,1,5,3.6c0,0.7,1,1.3,1,2.6c-1,0.4-2,1-3,0.6L172.9,46.3z M157.9,62.3c-1,0.2-2,0-2,0l-2,0.5l-4-0.8
						c-3,0.8-6,4.4-11,3.5c-1-0.2-2-0.7-3-1l-1-0.8v-0.2c0-0.3,1,0,2-0.3v-0.4c1-0.4,3-0.2,4-0.7l1-1h-4l-2,1c-1,1-2,0-3,1l-1,1l-2-1
						c-1,2-3,0-4,0v-1l1-1c1-1,3,0,5-1l-3-1v-2c1,0,3-1,5-1c0,0,1,2,2,2h1c1,0,2,3,3,3c0,1,1,0,1,0l2,1l2-1c0-2-2-4-3-4c1-1,1-2,2-2l1-1
						v1c1,1,1,3,1,5l3,2v-2c1,0,2,1,3,2c0,2-1,4-2,5L157.9,62.3z M145.9,48.3c-2,0-6,0.4-6-0.8l-1-1v-0.7l1-0.5c1-0.3,2,0.3,3-0.2
						c1,0,2,1,3,1l-3,3L145.9,48.3z M132,50c-0.7,0.8,0,2,0.3,2.6c-0.8,0-1.4,0-2,0.3l-1,1h-1c-0.4-1-1-3-2-3H126l-1.5,3h-1v1l-1,1
						c-1.7,0-1.7-1-3-2c-1.601,0-1.601,1-3.5,0v-1c1-1,2-1,2.8-1l1-1l2-1c0.6-1,1-2,1.8-2l4-1h2.3l1-1c1,0,2,0,2,1c-1,0-2,1-2,1L132,50z
						 M119.5,65c1.6,0.3,3,2,4.5,2.4c1.6,0.6,3-0.7,4.7-0.3c1.5,1,4.199,3,5,4l-0.2,1c-1.7,1-6,3-7.3,4c-1,1-1.7,3-2.7,3l-1.8,1
						c0,4-0.4,5-3.801,5c-1,2-2,2-4,2c-1-1-2-3-3-3s-3,0-4-1l1-1c0-1-1-2-1-3c1,0,1,0,1-1s2-2,1-4c-1-1-2-1-2-3h9L119.5,65z M234.3,97.5
						c0.7,0,1.6,0.6,2,1v2.6c-0.4,2-3.5,3-5,2c-1.2-1,0.4-4,1.3-4h1.7V97.5z M223.6,119h-0.2c-0.5,0.2-1,0.4-1.199,1
						c-1.2-0.4-3-0.3-3.801-1c-1.199-1-0.8-2-3-2L215,117.4l0.3,1.2l-0.2,0.2c-2,0-2,2.3-4,2.3v-2l-4,1c1-1,2-1,3-2c-1-2,1-5,2-8l1,1v1
						c1,1,1,1,2,1l1-1c2,1,2,2,3,3c3,2,4,0,4,4c1,0,2,0,3,1l2,1L223.6,119z M197.6,69c-1.7,1.5-2.399,4-4,5.6c-1.6,0-4.399-0.7-5.7,0V75
						l1,1.2c-1,1.7-2,2-4,1.4c0-1.6-1-2-2-3.2c-1-1.7,0-3.6,0-4.7h1c0-0.7-1-1-1-1.8c0-1,2-1,3-1s2,1,4,1s3-2,4,0L197.6,69z M184,51
						c1,0,1.399,0.5,2.3,0.8h1.8l1,1v2l-3-0.5h-1l-2-2.6c1-1,2-0.4,3-0.7H184z M177,92.7c0.6-0.4,0.6-2,1-2.5l0.8-0.2
						c0.6,0.2,3.8,2.4,4,2.8c0.7,1.7,1,1.3,1.7,2.4l-1.8,1.4c-1.801,0.5-4.7-1.2-6-1.7c-0.7-1-1.4-1-2-1c0.5-1,1.5-1,2.199-2L177,92.7z
						 M164,86c2.6,1.5,6.7,1,7,5h-0.2c-1.5,0-2.3-0.5-3.3-1c-1,0.5-1.4,0.8-2.7,1v1.7c1-0.2,2.5-0.8,3-0.6c0.3,1,0.8,1,0.8,2
						c-0.7,0-1,1-1.8,1c-3.2,1-6.6,0-8.7-1c0,0,0-1-1-1h-1c0,2-1,2-3,2l-1,1l-1,1c-1,1-4,2-6,1c-1,0-4,1-4,0c0,0,1-1,0-2s-4,0-6-1
						c-1,0-3-2-4-3l1-1h7c2,1,6,1,7,0c-2-2-9-2-13-2c-1,0-4,0-4-1c1-1,6,0,7-1v-2l-4,1l-1-1h-2c0-3,5-6,8-6c1,0,4-2,5,0v3c2,0,2-1,3-1
						s4,1,4,2v2c2,0,2,0,3-1h2c0-1-1-2-1-2c1,0,3,1,4,2v2c1,1,1,2,2,3l1-1c1-1-1-2-1-3v-4c3,0,6,1,7,3v2c0,2,1,3,2,4c0,2-1,2,0,3s2,2,3,2
						L164,86z M179,73.7c0.6,0,3,1.2,3.2,1.7l0.199,1l-0.699,0.8c-0.801,1.5-0.301,4.5-2.601,4c-1-0.2-1-1.2-2-1.4v0.4l1,1.3l-1,1
						c-2,0-3-2.8-4-4c-1-0.6-2-0.5-3-1c-1-0.2-2-2-3-3l1-1.4c2,1,2,2,4,2c1,0,2-2,3-2l-2-3v-1l2,1h3c1,1,3,0,3-1c1,0,2,1,3,1c0,1,0,1-1,1
						v1c0,1-1,1-2,1v1c1,1,1,0,2,0L179,73.7z M201,60.3c0.7,0,0.8,0,1-1h1.5c0.399,0,0.6-0.5,1-0.4c1.7,0,2,1,3.6,1l1-1c2-1,8-2,11-2l2,1
						c2,0,3,0,4,1c0,0-3,1-2,2l1,1h-7v-2l-1-1v2c0,0-3,1-4,0s-1-1-2-1v1c-1,0-3,1-4,0s-1-1-1-2h-2l-1,1c-2,1-3-1-4-2v1h-1c0-2-1-3-1-4
						c2-2,0-4-1-5c0,0-1-1,0-2s1-1,2-1h3c1,0,2,1,3,1c0,0-2,0-3,1v1h4c0,1,1,1,2,2L201,60.3z M269,103.9l2.3,1c-0.4,0-0.6,1-0.8,1
						c-1.3,0-1.5-1-2.8,0c0.5,0,1.199,1,1.399,1c-1,0-1,0-2,1c0,0-1-1-1-2v2l1,1l-2-1v-1h-1v-2l1-1c0-1-1,0-2-1s-2-3-3-3c0,0-1,0-1,1l2,2
						h-1c0-1-1-2-2-2l2,3h2l2,4l1-1l1-1c1,0,1,1,2,2l2,1h-1c1,2,3,1,2,4c0-1-1-2-2-3c0,2,2,2,2,4h-1l1,2c-1-1-2-1-2-2c-3,0-3-2-5-3v1
						c-1,0-1-1-3-1c0,2,3,3,4,4s3,3,3,5l-5-2c-1-1-2,0-3-1l-1-2l-1-1v-1h-1c-1-1-2-1-3-2c0-1,1-1,1-2l-1-1l-1-1c-1-1-2-2-2-3
						c-1,0-2-1-3-1v2l-3-1l-1,2c-2,0-4,0-5-1c0-2,1-2,2-3v-1l4,1l1,1v-1c1,0,2-1,3-1h2v-1c-1,0-2-3-2-3s3-1,3-2v-1l2-2c0-1-2-5-2-5
						c-1-1-2-1-3-2l-1-2l-1,1h-4v-1l3-1v-1l-4-2h-1c0-2-1-2-2-3l-1-1h-1c0,0-2-2-2-1h-1c1,1,4,1,5,3v1h-1c-2,0-4-2-5-1c0,1,1,1,1,2
						c0,0-1-2-2-1h-1c0,0-1-1-2,0h-1l-4-1h-4v-1h-1v1c-2,0-6-1-5-3c1,0,4,0,5-1c-2-2-4-1-7-2c0-2,0-3,1-3l-1-1c0-5,7-10,12-8h-1
						c-1,1-4,4-4,5v1l1,1c-1,3,2,4,3,6h-1v1l3,1c0-1,1-1,0-2c0-1-1-1-1-1l-1-2c0-1,1-1,1-2h2l-1-1l-1-1v-2l1-1h3l-3-2c1-1,6-3,8-1l1,2
						l1,2c0,1-1,3-1,4v2c1,0,2,0,2-2h2v2h2v-2c1-3,4-2,6-1c1,0,2-1,2,0l1,1l2,2c-1,1-2,2-3,2l1,1h1l2-1l2,3l2-2c1,0,2,0,3,1l-1,2
						c1,0,2-1,3-1v2l1,1c2,0,3-2,4,0c0,1-2,1-2,2l1,1l1-1h1l1-1c1,1,2,2,2,3h-3v1c1,1,2,0,3,1l1,1h-2c-1,0-1-1-2-1v1l1,2v1l-2,1
						c1,1,3,1,5,2c1,0,1,1,1,2c2-1,2,0,3,0s1-1,2,0s2,1,3,2h-2v1c1,0,2-1,4,0l-1,1c1,0,2,0,3-1L269,103.9z M274.7,57.9c0-1,0.3-1,0.6-1
						c0.5,0,0.5,1,0.5,1c-0.4,0-1,0-1-1L274.7,57.9z M278.5,74.9c0.3-1,0.8-1,1.3-1c1.7-1,2.7,0,3.4,0c0.399,0,0.699,1,1.3,1
						c0.5,0,2,0,1.6,1c0,0-1,1-2,1h-2l-1-1h2h-1l-1-1h-1c1-1,1-1,1,0c0-1,0-1-1-1c0-1,0-1,1-1h1v-1L278.5,74.9z M232.5,275.9
						c-0.601,0-0.7,0-1.2-1H230l-2-2l1-1c2,0,4,0,5,1L232.5,275.9z M234.3,219.9v-1V219.9z M234.9,221.9l-1-1v1H234.9z M237.9,268.9h-3
						l-3-1h-4v-1l1-2c-1-1-3-1-4-1c0-1-1-2-1-2c-1-1-2,0-3-1c-1,0-2-1-3-1c-1-1-3,0-4-1h1l-1-1c-3-1-3,1-4,1h-2c0,0-1,1-2,1v-3l3-2h7l2,2
						c1,0,3,0,4,1l1,1c1,0,3,0,4,1v1c2,0,2,0,4,1L237.9,268.9z M238.9,269.9v-1h4l1-1h1c0,1,1,0,2,0c0,2,3,2,4,3c0,0-1,0-1,1
						c-1-1-1-2-2-1c-1,0-1-1-1,0c-1,0-1,1-2,0l-1-1c-1,0-2,1-2,2l-2-2h-4c-1,0-1,0-1,1c0-1-1-1-1-1v-1c1,0,3,1,5,0c-2-1-1-2-1-2
						c0-1-1-1-2-1L238.9,269.9z M254.9,273.9v-1c1,0,3-1,3,0s-1,1-2,1h-2v-1L254.9,273.9z M255.9,307.9c0,0,1,0,1-1c-1,1,0,1-1,2h-2l1-1
						c-1-1-1-1,0-1l-1-1L255.9,307.9z M271.9,187.9c1-1,1-3,3-1c-1,1-4,2-4,0c-1-2,1-3,2-4l1,1c-1,0-1,1-1,1l-1,1V187.9z M289.9,339.9
						c-1,0-1,2-1,2c-1,1-3,2-5,1c-1-1-1-3,0-4c1,0,5,0,5,1H289.9z M292.9,181.9c0,1-1,2-1,2l-2-1v-1l-1,1h-1v-2l-1-1h-1l-3,3l-1-1v-1
						c1-1,1-2,2-2l-2-1l-1,1v-1h-1c0,1-1,1-2,1l-3-1h-3l-1-1c0-1,2-1,3-2h-1v-1c0-2,1-1,2-2l-1-1c1-3,3-6,4-7l2-1h-1c1,2-2,3-2,6
						c1,0,1-1,2-2l1,1l-1,1c1,0,2,1,3,1v-1c1,0,2,0,3,1h-1l-1,1l1,1h1v1c-1,1-1,0-2,1c0,1,0,1,1,2v-1c0,1,0,1,1,1L292.9,181.9z
						 M304.9,120.9c0-1,1-1,1-1h-2L304.9,120.9z M225.9,468.9c-1,0-1,0-2-1c1-1,1-3,1-5h1c1,0,1,0,1,1l-1,1l1,1l-1,2V468.9z M109,92
						c0-0.4-0.5-1.4,0-2c0.399-0.2,1.3-0.6,1.7-0.4v2.2c2,1,3-2,4-2c1-1,4,0,4,1c3,1,9,4,13,3c1-0.7,4,1.2,4,3h-3l-0.7,1.6
						c2.399,0.3,5,1.5,8,1c1.8-0.3,3-1,4.7-1c1.3-0.3,2,0.7,2.699,1c1.4,0.6,2.7,0.5,3.601,1.7v1c-1,0-1,0-1,1l2,2v-1h1c0-1-2-1-1-5
						h3.399c0,0,1,0,1-1c2.801,0,3,2,6,1c1,1,4,3,6,2h1c2.601,0,5,0,6.5-1c1,1,1,2,2,2c0,0,1-1,0-2c-1,0-2,0-3-1c2,0,3,0,4,1l2,1v2
						c0,2,2,3,2,3c0-2-1-4,0-5h2l1-2c1,0,1,0,2-1c0,0,0-1-1-1c-1,1-1,1-2,1v-1l1-1c1,0,1-1,2-1l1,1v-2c-2,1-3,0-4-1l-1,1c-2,0-4-1-4-3
						l1-1l-2-1c0-1,1-2,1-3c1,0,1,0,2,1v-1l-1-1c1,0,1,0,1-1c2,0,5,2,6,3v2c1,1,3,3,3,4v1c-1,0-1,0-2,1l1,1h2c1,0,2,1,2,1l-1,1l1,1
						c1,1,1,2,1,4c2-1,1-4,3-5c2,0,3,3,3,5h-2v2l3,4l2-1c0-2,1-2,2-3c0-1,0-3,1-4c1,0,1,1,2,0v-1l-2-1v-2l1-1c2,0,3,1,5,1l2,1l1,2h1v3
						l-1,1l-1-1c-1,0-1,0-1,1c1,3,3,4,4,6c0,1-2,3-3,4c-1,0-2,0-2,1c-2-1-2-3-4-3h-1c1,0,2,2,3,3h-2c-2,0-2,0-3-2h-4c0,1,1,1,2,2
						c-1,1-4,4-5,4s-1-1-2-1h-1l-2-1l-3,1l2,1l2,2c2,1,3,1,5,1l-1,2c-1,1-3,3-4,3s-2-1-2-1v3c-2,0-3-1-5-1l-5-1l2,2c1,1,3,1,4,2v1l-2,1
						h-3l1,1c-1,1-3,2-4,3v2c-1,1-1,0-2,1c-2,1-4,8-2,11c1,1,2,0,3,0s2,4,2,5v2c1,0,2-1,4-1c3,0,6,2,7,3l1,2l4,1l2,1c2,1,6,0,7,2v3l1,2
						c0,2-1,3-1,4c1,1,2,1,2,3c2,0,3,2,3,3c2,0,2,1,3,2l-1-2c0,0,1,0,1-1l1,2v-2c1-1,0-3,0-4v-1l-1-2h1c0-1-1-1-2-2l-1-2c4-1,10-6,7-12
						c-1-1-4-3-4-4c0,0,1-1,1-2v-1h1l-1-1v-2h-2c0-1,1-2,2-4c-1,0-2,0-2-1c0-2,1-3,2-3c2,0,3,1,5,1c2,1,4-1,5-1c2,1,3,3,5,4v1
						c1,0,3,1,4,2h2v2c-2,1,1,6,0,7h-1c0,1,0,1,1,2c2-1,3-2,4,0v2c0,0,2,0,3-1l1-2c0,0,0,1,1,2c0-2,0-3,1-4c-1-2,0-1,1-2v-1c1,0,3,4,4,6
						v1h1c0,3,2,2,2,4h-1c1,1,2,1,2,1v1h-2l1,2h1c1,0,2,2,3,3l-1,1h2c1,0,2,1,3,2l3,1c-1,1-2,1-3,1c-1,1-2,2-3,2h-2l-1,2c0,0,1-1,2-1
						c1-1,3-4,5-2l-1,1v1l1-1c1,0,2,1,2,2l-1,2l1,2c-1,0-2,2-3,2h-4l-2,3c-2,1-4,1-6,2h-8c-1,0-3-1-4,0c-2,0-1,2-2,3s-2,0-3,1
						c-2,2-5,5-7,9c2-2,3-4,5-5c2-2,4-3,7-4c2-1,5-1,6,1c-1,0-3,2-4,2l-1-1h-2c2,0,2,1,3,2l1-1v1h1v1c0,1,0,1-1,2h1v1c0,2,2,1,3,2h-1l1,1
						h1v1h3c0,1,0,0,1,1v1h-1v1c1,0,1,0,1,1h-1c-2,0-3,1-4,1h-4v1c-1,0-1,1-2,2h-1v1h-1l-1-1c-1-1-1-1,0-2l-1,1l1-1h1c1,0,3-2,4-2v2
						c0,0,1-1,2-1v-1c-1,0-3,0-4,1v-1c1,0,2-1,2-1v2c-1,0-2,1-3,1h-1h1h-1c0-1-1-1-1,0v-1v1c0,0,0,1-1,1v1l-1,1v-1h-1v1l-1-1c0,1-1,2-1,2
						v1h-1v-1v1h-1v1c-1,0-1,2-2,3v1c-1,0-1,0-1,1c1,0,1,1,1,2h1l-1-1c1,0,1,0,1,1l-2,1v-1l-1,1v-1v1c-3,0-5,1-7,3v-1v1h-1l1,1l-1,3
						c0,1-1,2-1,2v-1c-1,0-2-1-2-1c-1,0-1,0-1,1l1,2v1c0,1,0,1-1,2v2h-1v1c0-1,0-2,1-2h-1v-1l-1,1l-1-1v-1h1v-1h1h-1v-3h-1v5
						c-1,0-1,0-1-1l1,1l-2-1v1c0-1,0-1-1-1v-1v1l2,1v1l-1-1l1,2v1h-1c1,0,1,0,1,1l-1-1l-1,1c1,0,1,0,1,1c1,0,2-1,2,1v-1l1,1l-1-1h1h-2v-1
						v1c1,0,1-1,2-1v1v-1l1,1l-1,1h-1v1h-1h1c0,0,0,1-1,1h1l1-1v1l-1,1l-2,1l-2,2c-1,1-2,1-3,1l-1,2c-1,1-2,2-3,2c-1,1-1,2-2,3v3
						c-1,3,2,5,2,7v2c0,1,1,2,1,2c1,2-1,5-1,6v-1c-1,0-1,0-1,1c-1-1-1-2-1-3c-2,0-1-1-1-2h-1l-1-1h-1l-1-2l1-1h-1l1-3c0-1-1-1-1-1
						c-1-1-2-3-3-3s-1,1-1,1h-1l-1-2l-2-1h-5l-1,1l-1-1v1h-3c0,0,0,1-1,1s-1-1-1,0s1,0,1,0s1,0,1,1h-1c0,1,1,1,1,2h-1c0-1-1-1-2-1v1l1,1
						h-1l-1-1l-1,1l-1-1h-1l-1-1h-1c0,1-1,1-2,0h-4l-1,1l-1-1h-1c0,0,1,1,0,1s-1,1-3,2c-1,0-1-1-2,0h1c0,1-1,1-2,1l1,1l-1,1c0,2,1,3,1,4
						l-1,2v2c0,3,0,8,1,9c0,2,1,3,2,4l2,4c1,0,2,0,2,1c1,0,1,1,2,1s4-1,6-2v1c0,0,0,1,1,0c0-1-1-1-1-1c1-1,2-1,2-1v-2h1v-2c3-1,7-3,9-1v1
						l-2,2l-1,2h1v3l-1-2v2h1c-1,2,0,3-1,5c-1,1-2,1-2,2h1v-1l1,1c2-1,3,0,5,0h5l1,1v2h2c0,1,1,2,0,3v1c-1,1,0,3-1,4c0,1-1,2,0,3
						c0,2,2,4,4,5v1c1,1,1,0,2,0c1,1,2,0,3-1h1l1-1l1,1h2c2,1,2,3,3,4c0,1-1,1-1,1v1h1c0,0,1-2,2-2c0,0,1,0,1,1h-1l-2,1c1,1,1,2,1,3
						s-1,2-1,2l1,3c1,0,1,0,1-1c1-1-1-3-1-3h-1c1-1,4-2,4-2l-1-1l-1-1c0-1,0-1,1-1c0,1,0,1,1,2c1,0,2,0,3,1v1c1,1,3,0,4,0c2,0,2,2,4,1
						l2-2c1-1,4-1,5,0h-2c0,1,1,1,1,2l2,1v1h1v1c-1,0-1,1-2,2h3c1,0,3,2,4,3v3v-1c1,0,2,1,3,3v-1l2,1c1-1,3,0,4,1l3,1l3,4l1-1l1,1
						c1,2,1,5,3,6c0,0,1,1,0,1c-1,1-1,2-1,3c-1,1-2,1-3,2l-2,3c1,0,2-1,3-1l1,2c1,0,2,0,3-1v2c0-1,2-2,2-3l1-2h2l1,1c1,0,3,0,3,2v-1
						c1,0,2,1,2,2s-1,0,0,2c1,0,2-2,4-2c1,0,1,1,2,1l2,1c2,0,3-1,4,0c3,1,4,4,7,5c1,1,2,0,4,1c0,0,2,5,2,7c-1,4-2,6-5,8l-2,1
						c-1,1-1,1-1,2c0,2-1,4-2,4h-1c0,2-1,3-1,5v5c0,1-1,3-1,4v2c-1,0-1,2-1,3v2c0,1-1,1-1,1l-1,2c-1,1-2,2-2,3v2c-1.6,0-3,0-3,2
						c-1,0-3,1-4,0h1c0,1-0.5,1-1,1l-1,1h-1c-1,0-5,3-5,4c-1,1-1,1-2,1c1,0,0,2-1,2l0.5,1c1,5-2,6-3,8l-2,7c0,1-1,2-2,3c1-2,2-3,2-5h-1
						l-0.5,2c0,1-1,1-2,2v3c0,2-2,2-3,4c-1,1-1,2-3,3h-2c0,0-1,1-2,1c-1-2-2-2-4-2l-1-1v1c1,1,3,1,4,3v1c0,1,1,2,2,2c0,1,1,1,0,2
						c0,1-1,1-1,2c-1,0-1,1-1,1c-1,1-4,2-6,2h-4c-1,0-2-1-2,0s1,1,1,2c0,0-1,1-1,2l1,1c0,1-1,1-1,1c-1,1-2,1-3,1s-2-1-3-1v1c0,1,1,2,1,3
						v2c1,0,1,1,2,0v-1h2v2h-1v-1h-2l1,1c-1,0-2,1-3,2c0,2,0,2-1,3v1h-3c-1,0-3,3-2,5c1,1,2,2,3,2h2c0,3-3,4-4,5l-1,1c0,1,0,2-1,3
						s-2,1-3,2c-2,3,1,6,1.5,7c-1,0-2,0-2-1h-1l-3,2.5h-2v4h-2l-1-1c1-1,1-2,2-3h-1c-1,0-2,1-3,1v-1c1,0,2-1,3-1h-2c0-1,1-1,1-2l-1-1
						l-1,1v-3h-1v-2c0,0-1,0-1-1c1,0,2-1,2-2c0,0-1,0.5-1,0v-2c0,0-0.399,0-1-1h1V509h-1v-2l1-1v-2c1,0,1,1,2,1h-3c0,0,0-1,0.601-1h1v-1
						c-1-1-2-1-3-1v-1h-3l0.6-1c1-1,2-1,2-2h2v1h-1v1c1,0,1-1,1-1v2h1l1-1c0-2-1-2,1-3c-1,0-1-1-1-1l1-1l1-2l-1-1v-2c0-2,0-2,1-3
						c-1-1-1-1-1-2h1v-0.4c0-1-1-1-1-1l0.7-1h-1c0,0-1,1-1,0v-2c0-3,1-4,2-6v-6l-1-1.399h2c0-4,2-6,3-9c0-1,1-1,1-2s-1-1-1-2l1-2v-1l-1-5
						c0-1,1-1,1-2c1-2,0-2,0-3l1-3v-1c0-1,1-5,0-6l1-1v-5h1c1-3,1-12,0-14c-1-1-2-1-2-1l-1-1l-3-1c-3-2-6-4-8-6l-1-2v-2l-1-2
						c-1-2-1-4-3-4c0-3-3-8-4-10l-2-3c-1-1-2-1-3-2l1-1c0.8-1-1-2-1-3c1-3,4-3,5-5v-3c-1,1-2,2-3,0l1-1c0-2,0-2-1-3l2-1l-1-1c0-1,1-1,1-2
						c1-1,0-2,0-2c2,0,3,0,3-1v-1h2v-1c1-1,2-1,3-1l1-4l-1-1v-4c-0.6,0-1,0-1-1v-1c0-1-1-1-1-2c1,0,1-1,1-1h1l1-1c0-1-1-1-1-2
						c1,1,1,2,2,2l-1-1l2-2h1c1-2,0-3,2-4l1-1v1v-1c0-1,0-1,1-2c1,0,2,0,3-1c0,0-1-1-1-2h1v-1l-1,1c-1-1-2-2-3-1v1l-2,1c0,1,1,1,1,2
						c-1,0-2,1-3,1l-1-2v1c-1-0.4-1-1-1-2c-2,0-2-1-3-1l-1,1c0,0-1-1-1-2v1h-1c1-2-1-2-2-3c0,0,0-1-1-1h-1v1l1,1l-1,1c-1-1-2,0-2-2v-1h-1
						h1v-1c-1,0-1-1-2-1c-1-1-2.7-2-4-4v-1h1c0-1,0-1-1-1v1c-3,0-5-1-7-2h-1c-1-1-4-5-6-6s-3,1-5,2l-4-1l-3-2l-2-1l-3-1c-1-1-1-2-3-2
						l-3-1l-1-2l-2-1l-2-2l-1-1l1-1l-0.6-1c1-1,0-2-1-3v-1l-4-6l-2-1v-1l-1-1l-1-1h-1c0-1,0-1,1-2c0-1-1-1-1-1c0-2-1-1-2-3v-1h-2
						c-1-1-4-7-4-9l-1-1c-1,0-2-1-2-1s-1,1-1,2h1v3c1,1,2,1,3,2s1,2,1,3l1,1v2h1c0,1,0,2,2,2l1,3l1,3c0,2,0,2,1,2v-1l1,2c0,0,1,0,1,0.8
						c0,1-1,2-1,2h-1c0,0,0-1-1-1c0-1-1-1-1-1c-1-1-3-2-3-4c-1,0,0-1,0-2s-1-2-1-2h-1l-1-1c-2,1-4-2-5-3c1,0,2,1,2,0c1-1,0-3-1-3l-3-2v-2
						h-1c0-1,0-1-1-2s-2-1-1-2l-1-1v-1c-1-1-2-5-3-4h-1v-1c-2,0-2-1-3-1l-2.301-1c0,0-1,0,0-1v-1c0-1-2-3-2-5v-1c-1,0-1,0-1-1
						c0,0-1-1,0-1.2c0,0,0,1,1,1c-1-1-1-1-1-2v1c-1,0-1-1-1,0l-2-4v-2c0-1-1-2-1-3c0-2,1-2,0-4c0-1-1-4-1-5l1-1v-10h1l-1-1v-2h1
						c0-2-1-3-1-5h2c1,0,3,0,3,1l-1,1l1,1c0-1,1-2,1-3l-1-2c0-1-2-1-1-2c0,0,0,1-1,1v-2c-1,0-1,1-1,1c-1-1-1-2-1-3c-2,0-2,0-3-1
						c-1,0-1-1-1-1c-1,1-3,1-3,0s0-1,1-2h-1l1-2c1,0,1,0,1-1c-1,0-2,1-3,0v-2h-1c-1-1-1-1-1-3c-1,0-1,1-2,1c-1-1-3-2-3-4l1-1v-1h-1
						c0,0-1,0-1,1c-1,0,0-1,0-2s-1-1-2-2c-2,0-2,1-3,1c0-1,0.7-2,0-3c-0.3-2-2-2-3-3c0.601-1,0-1-0.3-2v-6c-1,0-1-1-2-1l-1-1
						c-1-1-1-3-1-4c0,1,1,2,1,4c-2,0-2-1-2-2c-1,1-1,0-2,0c0,1,1,1,1,2h-2c-2-1-2-3-3-3h-1c-1-1-2-1-3-2c0,0,1,0,1-1h-1l-1.2,1
						c-1,0-2,0-3-1v-1c-1,0-1,1-1,1c-1,0-2,0-3-1l-1.6-2l-1,1l-3-2l-4-1l-1.4,1v1c-1,0-1,0.6-1,1c1,1,2,0,1,2.5c-1,0-2-1-3,0
						c-1,0-1,1-2,1h-2c-1,1-2,1-3,2c0-1,0-1,1-2c0-1-1-1-1-2l1-1c1-1,1-2,2-3h3c-1,0-2-2-4-1c-1,0-1,1-2,2h-2l-1,1v1c1,3-3,2-3,5v1
						c1,0,1,1,2,1c-1,1-1,1.5-2,2l-1,2H9c-1,1-2,2-3,2l1,1c-1,1-3,1-4,2c-1,0-2,1-2,1l-3,1c-1,1-4,2-5,1v-1c0,0,2-2,3-2h2v-2l2-2
						c1-1,0-2,1-3l1-1v-2c-1.5,0-2,1-3,1l-1-1c0,0,1,1,0,1c-1,1-2-2-3-2c-3,0-2,1-4,1h2c-1-1-1-2,0-3c0-1-1-2-2-3c0,1-3,2-4,2l-2-3l1-1
						c1,0,3,1,4,0l-1-1c-1,0-1,1-2,1s-2-1-4-1v-3l1-1v-4l1-1c1-1,1-2,2-2s2,1,3,1l2-2c1-1,3-1,4-1h1c0-2,0-3-1-4c0,0,1,0,1-1v-0.6l-1-1
						l-2,1l-2,2c-1,0-2,0-2-1c-1,0-2.5,0-3.4,1c-1,0-3,0-4-1v-2h3c1,0,2,0,2-1l-6-2l5-2c2-1,3-2,6-2c0,1-1,2,0,2c2,1,4,1,6-1c0,0,2,1,3,0
						v-1l-4-1l-1-5l-5-1c0-2-5-4-7-5c1,0,1-1,1-2c2,0,5,0,6-1v-1c0,0,1-2,2-3c0,0,3-1,4-1h2l-1-1v-1h7l2-2c1,0,2,0,2,1c-1,0-1,0-1,1l1,1
						l1-1l2,1h4c1,1,1,2,2,2s2,1,4,0h3c1,1,2,1,4,1l4,1c0,0,1,0,2,1h5c2,1,3,3,5,3h2c1,0,2,1,3,1c1,1,2,2,3,2l4,1c0,0,1,1,2,1l-2-2v-1
						l1-1h2c1,0,2,1,3,0c1,0,1-1,2-1h1l2.5-1l1-1c1-1,2,0,3,0c-1,1-1,1-2,1l-1,1l-3,1l-1,2c-2,1-2,0-3,2c1,1,1,2,2,2v-3c2-1,2-2,3-2
						c3,0,3-1,4-2l3-1v-1c1-1,2-1,3-2c0-1-1-2-2-3c3,0,3,4,5,5c1,0,2,1,3,0L109,92z M234,220v-0.2V220z M234,219.8v-1V219.8z M2,161
						l-1.5,0.3l-0.3-0.6l0.3-1c0.6,0.3,1,0.6,1,1.2L2,161z M4.5,158.4H5c0.5,0.3,0.7,0.4,0.6,0.7c-0.2,1-0.7,1-1.2,2H4c0,0-0.2-1-0.4-1
						h0.7L4.5,158.4z M12.3,154.4c1,0,2,0.6,2,1.2l-1,0.2c0,0.2-1-0.2-1,0c0,0.4-0.2,1-1,1c0,0-1,0-1-0.5l1-1c1-0.5,1.8-0.5,2-1
						L12.3,154.4z M14.3,153.8l1-0.3l1,0.7v0.4c0,0.3,0,0.3-0.3,0.5c-0.5,0-0.7,0-1-1h0.3L14.3,153.8z M18.3,151.6l1.6-0.5l2,1v1
						c-1,0-2,0-3,1s-1,2-3,2v-1c1,0,1-1,1-1L18.3,151.6z M27,265c0.6,0,1,1,1.2,1l-0.2,0.7l-1-0.3l-0.4-1H27.2L27,265z M32.3,268v0.6
						c-0.3,0.2-0.7,0.4-1,0.2c-0.4-0.2-0.6-0.7-1-1l0.4-0.3c0.3,0,1.199,0.5,1.5,1L32.3,268z M32.3,270h0.4c0.399,0,1.6,0.5,1.8,1
						c0.6,0.2,0.6,0.6,1,1c-0.2,1-1,0.5-2,1v0.5l-0.8-0.5l-0.2-2l0.5-0.5c-0.3-0.4-0.4-0.4-0.4-0.8L32.3,270z M38.3,145.5
						c0.7-0.3,0.8-0.7,1-1.4h0.3c1,0,1.7,0,2,1c-0.7,0-1.5,0-2,1c-0.7,1-0.7,3-2.7,2c-1,0-1,0-1-1s1-1,1-1c0,1,1,1,1,1L38.3,145.5z
						 M83,142.5c0.7,0.3,0.5,0.6,2,0.5c0,0.4,0.3,1,0.2,2c-1-0.6-1-0.8-2-1v1l-0.5-0.5L81,143l0.8-1h0.5L83,142.5z M85,146.1
						c0.2,2,0.5,2,0,4c-0.601,0-1.5-3-1.2-4l1,1L85,146.1z M90.8,152.1c0.2,1,0,1,0,1c0.2,1,0.7,1,1.2,2v2c-0.8,0-2.4-2-2.8-3v-1
						c-0.301,0-0.601,0-0.5-1c0.6,0,1.8,1,2,2L90.8,152.1z M92.8,160.1c-0.3,1-0.5,1-0.6,2c-0.601,0-0.801,1-1.2,1c-0.601-1-1.5-1-1.3-3
						c1,0,2.5,0,3,1L92.8,160.1z M102.3,172.1c1.5,0,2.6,0,4,1h2c1.2,1,1.4,3,2.3,3c1.3,1,3,1,3,4l-0.2,1c-1.399,0-2.8,0-3.699-1l0.5-1
						c-0.801,0-1.4,0-1.7,1h-0.8c0,0,0.199,0,0,0H106h1l-1-1h-1c0,0-3-2-3-3h1L102.3,172.1z M228.5,502.1h0.3c0,1-0.2,2-0.5,3h-0.2v-2h-1
						v-1h2H228.5z M237.7,511.1h0.699c-0.3-1-0.6-2-1-2c-1,0-1,0-1.699-1l1.8-1c-1,0-2,1-2.601,0c0-1,1-2,2-3c0,1,2,1,2,1v1c-1,1-1,1-1,2
						c1,0,2,1,2,2c1,2,2,3,5,3v1l-1,1c-1,0-3,1-3,1h-4l-3,1c-1,0-1-1-2,0l-2,1v-2c1,0,3,0,3,1L237.7,511.1z M426.4,297.1H427l-1,2h-0.4
						c0.4,0,0.5,0,0.8-1V297.1z M515.4,368.1c0.5-1,2.3-4,2-5l-0.8-1l0.3-1c-1,0-2-3-1-4c0-1,1-2,1-4h4l1-1h1h-1l1-1v1l1-1l-1-1l1-1
						c0-1-1-1,0-2v1c0-1,0-1,1-1v-3c0-1,0-1,1,0c0,0,1,0,1,1c1,1,1,4,1,5l1,2c0,1-1,2-1,2l-1-1l-1,1c0,1,0,2,1,2l-2,3c-1,1,0,2,0,3l-4,14
						c-1,2-1,6-2,6h-2c-1,1-2,1-3,1c-1-1-2-1-3-2v-1c0-1-1-1-1-3v-1l-2-2c0-1,0-3,1-3L515.4,368.1z M606.4,282.1h0.8c0-1,0.301-1,0.2-2
						c1.3,1,2,2,2.4,4c0.7,1,0.7,1,1,2s1,2,1,3c0.3,2-2,4-3.8,3c-0.7,0-1-2-1.301-3v-3c-0.199,0-0.3-1,0-1h-0.5h0.2V282.1z M677.4,313.1
						h3.4c0.5,1,1,2,2,2v1l1.6,2l2.5,2v1c1,0,1,2,2,2c1,1,1,2,1,2c0,1,1,0,1,1v2c0,1,1,0,2,1c0,0,1,1,1,2s-1,2-2,2l1,2h1v3l-1,2h1l1,1
						c1,0,1,1,1,2l-1,3c0,1,1,4,0,5l-1-1l-1,1l-1-1v1c0,0-4-4-5-4l-2-1l-1-1c-1-1-3-2-3-3c-1,0,0-1-1-2l-3-4c0,0-1,0-2-1v-2c-1-2-1-4-4-4
						c0-2-1-3-2-4c-1,0-1,0-1-1c-1-1-3-3-2-4c1,0,1,1,2,1L677.4,313.1z M702,335.1v-1h-1.2c0,0,0.3-1,0.6-1l0.6,1l0.4-1c0.8,2,0.7,3,2,4
						l-0.3,1l1,1l-2-1L702,335.1z M684,254.1l-1.5,1l-0.5,1l-2-1c0-1-0.4-2,0-2c0.8,0,0.8-1,2-1h4l1,1c0,1-1,2-1,2v1L684,254.1z
						 M703.699,281.1l-0.5,1c0,0-1.5,1-2,1c1-2,2.7-2,3.7-4v1l-2,1H703.699z M706,293.1h-0.301l-2.399,1c0,1,0.6,1,1,1c-0.5,1-1.8,1-2,1
						c-0.601,0-4-1-4.601,0c-1,1-0.399,2-0.6,3c0,1-1,1-1,1v2l-1,2l-3,1l-2-1l-2,2h-2l-1,1c-1-1-2-1-2-3l1,1l2,1c1,0,1,1,2,1h1
						c0,0,1-2,1-3h4c1,0,1-1,1-2h1l2-2h1c1,0,1-1,1-1h1c1-1,0-1,0-1h2c0-1,1-1,2-2l1-1v1h1c0,1,1,1,1,1v2h1v1c1,0,2,0,3,1L706,293.1z
						 M705.4,279.1h-0.3c1,0,1-1,1-1l1-1h1v1l1,2l-2,1L705.4,279.1z M701.4,347.1l0.3-1H702l0.199-1h1.7v1l2,1h1l1,1c1,0,4,1,4,0v-1v1
						l1,1l2,1v1c0,2,2,1,4,1c0,1-1,2,0,2l1,1l-3-1c-1,0-1,1-2,1h-5c-2,0-3-1-4-2c-1,0-2,1-2,1c-1,0-1,0-2-1h-2v-1c-1,0-4,0-4-1h1
						L701.4,347.1z M720.9,406.1c-1,0-1,0-1-1c0,1,1,1,0,1H720.9z M779.9,369.1h-1v-1c-1,1,0,2-1,2L779.9,369.1z M787.9,375.1
						c-1,0-1,0-1,1L787.9,375.1z M784.9,350.1v1c0,1-1,2-2,2h-2c0-1,1-2,2-3H784.9z M763.9,361.1h1c0,1-1,1-1,2h-3l-1-1c0,1,1,1,1,0
						L763.9,361.1z M761.9,363.1h-1v-1v1h-1H761.9z M758.9,338.1l-2,1l-1-2C756.9,337.1,757.9,337.1,758.9,338.1h1c1,0,2,1,3,2v1
						c-1-1-2-2-3-2h-1v1c-1,0-1-1-2-1L758.9,338.1z M754.9,326.1l1-2v1c0,1-1,2-1,3c0-1,1-2,2-2v1l-1,1l1,1h-2c0,1,1,2,1,3c0,0-1-1-1-2
						v-1l-1-1v-2H754.9z M732.9,211.1v-1h1c0,1,1,1,2,1v1l-1,1c0,0,1,1,1,2c-1,1-1,2-2,4l-2,2h-1v-2h-1l-1,1h-1c-1-1,0-1,0-2l-1-1l1-1
						c0-1-1-1-1-2h-1v1c-1,0-1-1-2-2h2L732.9,211.1z M733.9,356.1h2l2,2c0,1-1,1-1,1l-4-2L733.9,356.1z M742.9,353.1c-1,1-2,1-2,1l-1,1
						h-1l-1,1h-3h3c0,0,0,1,1,1h2c0,0,1,0,1-1h1v1V353.1z M741.9,209.1c-2,1-1,2-2,3c-1-1-1-2-2-3c0,0,1-1,1-2c1,1,2,0,2-1c0,0,1,1,2,1
						c0,1-1,2-2,3c0-1,0-1-1-1H741.9z M752.9,337.1h1l1,1l-1,1c-1,2-3,1-3,0L752.9,337.1z M755.9,352.1c-2,2-4,2-6,3c-1,1-2,3-4,3v-1
						c1-1,2-1,3-2s1-1,1-2c2-1,3,0,5-1H755.9z M738.9,332.1v1h1l1-1l1,1c0,1,2,0,2,0v-1v1l-2-1l-2,1c-1,1-2,1-2,1h-1v1c1,1,2,2,2,3
						c0,2,0,3,1,3v1c-1,0-2,1-2,2h-1v-2l-1-2c-1-1,0-1,0-2c-1,0-2,0-2,1v4l1,1v2l1,1l-2,1c0-1,1-5,0-6h-1v-3c0-1,1-2,1-3v-2l1-1
						c0-2,0-4,1-5h1l1-1c1,0,1,0,2,1h1l1,1h1c2,0,3,1,4-1s1-1,2-1c0,1-1,2-1,2c-2,3-3,2-7,2c-3,0-5,0-6,2c0,0-1,1-1,2c0,0,1,0,1,1
						L738.9,332.1z M731.9,354.1c-2,0-2,1-4,1v-2h2C730.9,354.1,730.9,355.1,731.9,354.1v-1l-1-1v-1h3v1h1v1h1h-1l-1,1h-1H731.9z
						 M723.9,352.1l1,1c-1,0-1,0-1,1c-1,0-2,0-2-1c0,0,1,0,1-1H723.9z M723.9,315.1v2c-1,0-2,0-2,1l-1-1c1,0,1-1,1-1c0,1,0,1,1,1
						L723.9,315.1z M711.9,275.1c1,1,1,1,2,1v1c-1,2-2,2-3,3v-4L711.9,275.1z M713.9,283.1c-1,0-2-1-2-1c1,0,1-1,1-3v1c0,2-1,3,0,5
						c0,1,0,1-1,1L713.9,283.1z M708.9,271.1c0,1,0,3-1,3s-2-2-2-3h1c0,0,1,0,1,1L708.9,271.1z M707.9,244.1v2c0-1-1-2-1-3s2-5,3-5l2-1
						l1,1c-1,1-1,3-1,5l-2,2L707.9,244.1z M714.9,273.1l-1-1c0-1-1-2-2-2v1l1,1c0-1-1-2-2-2s-1,1-1,1l-1-1l1-1h1l1-1c-1,0-2,0-2-1l-1,1
						c-2-1-1-3-2-4l1,1c0-2-1-6,1-7c1,0,1,1,2,1c1,1,1,0,1,0v1c-1,1,0,2,0,3c0,2-1,3-2,4c0,1-1,1-1,2c1,1,1,4,2,4c0,0,0-1,1-1
						c0,1,0,1,1,2l1-1l1,1l-1,1l1,2l-1,1L714.9,273.1z M716.9,274.1h3c1,1,1,3,1,4l-1-1v-2c-1,0-1-1-1-1H716.9z M721.9,289.1l-1,2
						c0,0,0-1-1-1v2c0,1,2,2,0,3v-1c0-1,1-1,0-1s-3-1-3-2c-1-2,1-2,0-3s-1-1-2-1c-1,1-1,1-2,1v-1c-1,0-2,2-2,3h-1l1-2h1c0,0,1-1,2-1v2h1
						l1-1l1,1c0-1,0-1,1-1v1c0-1,1,0,1-1v-2c1,1,2,2,1,4h1c-1,1,0,1,0,3L721.9,289.1z M724.9,318.1c2,0,4,0,5,1l1,1l-1,1v1c0,1,1,2,1,3v1
						l3,3h-3c-1,1-1,3-1,5h-1c0,1-1,2-2,3l1,1v1h-1v1c0,1-1,3-2,3l-2,1c0-1,0-2-1-3l-1,1c-1-1-2-1-2-1l-1,1c-1,0-1,0-2,1c0-1,0-1-1-2
						l-2,1h-1c0-1,0-4-1-5c0,0-1,0-2-1l-1-1v-2h-1c-1-1,0-2,1-3v-1l1,1l2,2h2l1,1c1,0,1-1,2-2c1,0,2,1,3,1h2l1-2v-2l1-1c0-2,0-2,1-3
						L724.9,318.1z M749.9,202.1c1-1,3-1,4-2c1,0,1-1,1-1l1-1c1-1,2-3,2-5h1v-2c0,0,0-1,1-1v1h1v-1h-1v-2c0,1,1,1,1,1v3l1,1c0,1,1,2,1,3
						l-2,2v1c-3,1-1,3-2,5c-1,1-2,3-1,4l-2,2l-1,1v-2l-2,2c0,1,0,2-1,2v-2c-1,0-1,1-2,1h-2l-1-1l-1,1c1,0,1,1,1,1c-1,1-2,1-2,3l-2-1v-1
						c1-1,1-1,1-2c-1,1-1,0-2,0l-2,1c0,1,0,0-1,0l-3,1h-1c-1,0,0,1-1,2h-2v-2c2,0,3-3,4-4s1,0,1,0l5-1c0,1,0,1,1,1l1-1c0-2,1-2,2-3v-2
						l2-1v1c-1,0-1,0-1,1v1L749.9,202.1z M765.9,153.1l2,5l1,3c-1,0-2-2-4-1c0,2-1,4,0,6c0,2,3,3,1,5c-1-1-1-2-2-2c-1,1-1,2-2,3
						c0,0-1-1-1-2l1-1v-2l1-1c0-1-1-2-1-3c1-1,2-7,1-9c0-1-1-1-1-2c0-2,1-2,0-4c0,0,2,0,2-1l1,1c1,3-1,4,0,7l1,3V153.1z M771.9,181.1
						c0,1-1,1-2,1h-1c-1,1-2,2-2,4c-1,0-3-2-5-2l-1,1l-1-1c-1,0-1,1-1,1c1,1,2,1,2,2v1c-1,1-1,0-1,0c-1,1-1,2-2,2c-1-1,0-1,0-2h-1v-2l2-1
						v-2c0,1,1,1,1,1v-2h1v-3c-1-2-1-1,0-3c1,1,5,7,7,6l2-1v1l-1,1c0,1,1,2,1,2L771.9,181.1z M806.9,352.1c0,1,0,2,1,3h2c0,1-1,1-1,1l2,1
						l-1,1c0,0,1,0,2,1v1h-2v-1l-2-1h-3l-1-2l-1-1l-2-4l-2-1l-1-1h-2l-1-1v1h-1l1,1h-3c1,1,2,0,3,2l-2,1l-4-1l-2-3c-1,0-2,1-3,1
						c0-1,1-1,1-2l-1-1h1c-2-1-2-3-3-4c-2-2-6-2-8-3l-1-1c-3,1-2-1-3-2c-1,1-1,2-2,3l-1-2c0-1-1-1-2-2c0,0,1,1,2,1l1-1c0,1,1,1,2,0v-1
						c-1,0-3,1-5,1c-1,0,0-1-1-2h-2h1v-1c2,0,2-1,3-1c1-1,4,1,4,1l1,1v1c0,1,1,3,1,3v-1c0,1,1,2,2,2l3-3c1,0,1,0,2-1v-1l2-1c1,0,4,2,5,2
						c2,2,5,3,8,4c1,1,2,2,4,2c0,1,2,2,3,3c0,0-1,1,0,1l3,1h1c0,0,1,1,1,2c-1,0-2,0-2,1c0,2,1,2,2,3l1,1V352.1z M816.9,342.1v2l-1,1l1,1
						v1h-1c0,1-3,2-4,2c0-1,0-1-1-1l-2-1c1,0,3,1,4,0c0,1,2,1,2,0v-1h1v-2c0,1,0,1,1,1V342.1z M819.9,405.1v-3c1,1,0,2,0,2V405.1z
						 M716.9,406.1l1,2l1,1v-1h1v-2l-1-2l-1-1c0-1,1-2,1-3v-3l1-2c0,1,1,1,1,1h1l1-2h2c1-1,2-2,3-2h4v-1h2v-1h1l2-1c0,0,1,0,1-1
						c1,0,1-1,1-2h1v-4l1-1v-1h1c0,0,0,1,1,1v-1h1v-1c-1,0,0-1,0-1h1c0,1,0,1,1,1v-2l1-1v-1c0,0,1,1,1,0l-1-1c1,0,1,0,1-1l1-1v-1h2
						c0,0,0-1,1-1h1l2,2h1v2c0,0,0-1,1-1c0-1,1,0,1,0v-1c1,0,0,0,0-1v-1h-1l1-2v-1h2v-1l1-1c0,0,1,0,1-1h1v-1h5c0,0,0-1-1-1h-1h1
						c1,0,1,0,1,1l1-1h1l1,1c1,1,1,0,1,0s0,1,1,1h1c1-1,1,1,2,1h2l-1,1h1v1v-1l1,1h1l-1,1c-1,0-1,0-1,1c0,0,0,1,1,1l-1,1c0-1-1,0-1,0
						c0,1-1,1,0,1l-1,1c0,1-1,2-1,2v1h1l1,1v1c0,0,1,0,1,1c1,0,1,1,2,1l1,1v1h1c1,0,1,0,2,1v1h1c1,0,1,1,1,1h2c1,0,1-1,1-1l1-3v-1
						c0,0,0-1,1-1l-1-1v-5c0-1,0-1,1-1c-1-1-1,0-1,0v-1c0-1,0-2,1-3l1,1c0,0,0,1,1,1c0,1,0,1,1,2h-1c0,1,1,1,1,2v3l1,1h1l1-1v1
						c0,0,1,1,1,2c-1,0,0,0,0,1h-1v1c0,0-1,1,0,2c0,1,1,1,1,2v4c0,2,0,2,1,2c0,0,0,1,1,1h1v1h1l1,1c0,1,1,1,1,1l-1,1v1h1v1l1,2v1
						c0,1,0,1,1,1v-1l1,2v-1h1c0,1-1,2,0,2c0,1,0,0,1,0c-1,1,1,2,1,2v1l1,1c0,0,1,1,1,2c1,0,1,1,1,2v5c0,1,0,1,1,1v4c0,1,0,1-1,2l-1,1
						c0,0,0,1-1,2v1l-1,3v2c0,1,0,3-2,3l-1,2l-2,3c0,0-1,1-1,2l-1,1l-1,2l-1,3v2h-2l-4,1c-1,1-1,2-2,2s-1,1-2,1h-1c0,0,1,0,1,1v-1h-2v-1
						h-1c0,0-1,1-1,0s1-1,0-1l-1,1h-1c0,1,0,2-1,2h-1c-1,0-1-1-2-1h-1c0-1-1,0-1,0l-1-1l-1-1h-2c0,0,0-1-1-1c0-1-1-1-1-3v-3h-1
						c0,0,0-1-1-1h-2l1-1v-2l-1-1l-1,2c0,1,0,1-1,1h-2v-1h1v-4c0,0,1,0,1-1v-4c0,1-1,2-1,2c0,1-1,1-1,1v1l-1,1c-1,0-1,1-1,1l-1,2h-4v-2
						l-1-1h-1c0,0-1,0-1-1v-1l-2-1c0-1,1-1,0-1h-1v-1l-1-1h-1l-1-1h-1c-1,0-1-1-2-1h-5l-2,1h-1l-4,2h-2l-4,2h-1c-1,0-1,1-1,2l-1,1h-1v1
						h-1l-1-1c-1,0-1,0-2,1h-1v1c-1,0-1,0-2,1l-1,1v1h-1v1h-1c0,0,0,1-1,0c0,1,0,0-1,0h-3v-1l-1-1h-1v-2h1l1-2v-1l-1-3l-2-4v-3
						c-1,0-1-1-1-2h-1l-1-1c0-1,0-2-1-3v-1c-1-1-2-2-2-3l-1-1c0-1,0-1,1-1L716.9,406.1z M779.9,434.1c0,1,1,0,1,1s-1,1-1,1l-1,1h-2h3
						V434.1z M796.9,448.1l-1,1v-2v1H796.9z M805.9,450.1l-1-1L805.9,450.1c0,0,0,1-1,1L805.9,450.1z M796.9,454.1v-3c0,0,1,1,1,0l1,1
						c0,1,1,1,2,2h4v3l1,1v1c0,1,0,1-1,2v3v-1c-1,0-2,1-2,2c-1-1-2,0-2-1h1c0-1-1,0-1-1v-4c0,0-1-1-1-2L796.9,454.1z"/>
					</svg>

					<span class="p3">Happy place</span>
				</div>
				<h3 class="footerSmall">
					I Create Intelligent Design<br>
					<i>– Principal Artist Designer</i><br>
					<b><i>Pasha Francuzi</i></b>
				</h3>
			</div>
		</footer>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<script src="/js/drawsvg.js"></script>
	<!-- endbower -->
	<script src="/js/js.js"></script>
	<script src="/js/colors.js"></script>
	<script src="/js/contact.js"></script>
</body>
</html>