<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<title>Intelligent Design - Pasha Francuz</title>
	<!--[if IE]>
		<link rel="stylesheet" href="/css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="menuWrapper">
		<div class="videoWrapp">
			<nav>
				<ul>
					<li><a href="/index">
						<img src="/img/nav/home.svg" alt="home">
						<b><i>Home</i></b></a>
					</li>
					<li><a href="/about">
						<img src="/img/nav/about.svg" alt="about">
						<b><i>About</i></b></a>
					</li>
					<li><a href="/experience">
						<img src="/img/nav/experience.svg" alt="experience">
						<b><i>Experience</i></b></a>
					</li>
					<li><a href="/methodology">
						<img src="/img/nav/methodology.svg" alt="methodology">
						<b><i>Methodology</i></b></a>
					</li>
					<li><a href="/backstage">
						<img src="/img/nav/backstage.svg" alt="backstage">
						<b><i>BackStage</i></b></a>
					</li>
					<li><a href="/contact">
						<img src="/img/nav/contact.svg" alt="contact">
						<b><i>Contact</i></b></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="plus"></div>
		<div class="scrollHover"></div>
		
		<div class="wrapperMainInfo">
			<div class="headImage" style="background-image: url(/img/experience.jpg)">
				<span class="captionImg img1">
					<b><i>Caption live</i></b>, Wien, <b>May</b> 2014-S.2/9
				</span>
			</div>
		</div>
		<div class="container bordered"></div>

		<div class="aboutMeWrapper smallPadding">
			<div class="aboutMeLeftCol">
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<h2>
					I Love Deisgn, <br>
					<i>Create Intelligent and Beautiful Stuff</i> <br>
					<b>And Bringing up Visual Culture.</b>
				</h2>
				<div class="p1">
					Over the past eight years, I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the area of design, having worked in diversified environments and with people from different backgrounds and with different cultural perspectives. This experience has given me an opportunity to not only master our skills in design, but to better understand the needs of People, and how to interact with them in the most positive and effective way.
				</div>
			</div>
			<div class="aboutMeRightCol">
				<div class="aboutMeRightBlock">
					<h4>
						<b>The First impression </b>based <b>on</b><br> <i>couple of seconds…</i>
					</h4>
					<div class="p3">
						I have worked with <a href="#" class="linkUnderline">10 Counties</a>: USA, Germany, Canada, Russia, France, Italy, Ukraine, Romania. And Help them innovate their business with inteligent design.
					</div>
				</div>

				<div class="aboutMeRightBlock">
					<h4>
						<b>I build applications <i>that inspire</i>,</b> <i>connect and engage</i>.
					</h4>
					<div class="p3">
						New devices, different platforms, and awesome clear conditions of use emerge Day-to-Day and deeply influence how contents are created.
					</div>
				</div>
			</div>
		</div>

		<div class="expProjectsWrapper">
			<a class="expProject" data-src="/img/experience1.jpg" href="/casestudy/CarOnFly">
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<div class="expProjectInfoWrapper">
					<div class="expProjectImg">
						<img src="/img/expIco1.svg" alt="experience">
					</div>
					<div class="expProjectText">
						<h4>
							Papers for Characters<br>
							<i>Colorplan China Wite by GF Smith as</i><br>
							The <i>Curious Case of</i> Benjamin Button
						</h4>
					</div>
				</div>
			</a>
			<div class="expProject" data-src="/img/experience2.jpg">
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<div class="expProjectInfoWrapper">
					<div class="expProjectImg">
						<img src="/img/expIco2.svg" alt="experience">
					</div>
					<div class="expProjectText">
						<h4>
							Papers for Characters<br>
							<i>Colorplan China Wite by GF Smith as</i><br>
							The <i>Curious Case of</i> Benjamin Button
						</h4>
					</div>
				</div>
			</div>
			<a class="expProject" data-src="/img/experience3.jpg" href="/casestudy/TemoAesthetic">
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<div class="expProjectInfoWrapper">
					<div class="expProjectImg">
						<img src="img/expIco3.svg" alt="experience">
					</div>
					<div class="expProjectText">
						<h4>
							Papers for Characters<br>
							<i>Colorplan China Wite by GF Smith as</i><br>
							The <i>Curious Case of</i> Benjamin Button
						</h4>
					</div>
				</div>
			</a>
		</div>

		<div class="partnersWrapper">
			<div class="a2">
				LOCAL INDEPENDET STUDIO
			</div>
			<h2>
				<b>Help you innovate your business,</b>
				<i>your</i><br> <i>services</i> and <i>products</i> with <i><b>inteligent design</b></i>:
			</h2>
			<div class="p2">
				Over the past eight years, I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the area of design, having worked in diversified environments and with people from different backgrounds and with different cultural perspectives. This experience has given me an opportunity to not only master our skills in design, but to better understand the needs of People, and how to interact with them in the most positive and effective way.
				I have worked with 10 Counties: USA, Germany, Canada, Russia, France, Italy, Ukraine, Romania. I have 4 years experience in eCommerce Design and 3 in working for a Digital Agency, as well as contributing to 20 major logos, creating 30 design concepts for websites, and couple applications, e-commerce stores, etc.
			</div>
		</div>

		
		<div class="mapWrapper" id="map">
			<div class="amerika">
				<svg preserveaspectratio="xMinYMin slice" version="1.1" id="island" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="100%" viewBox="0 0 981 1069" enable-background="new 0 0 981 1069" xml:space="preserve">
				
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M892,552l-2,28c0,0,3.909,5.24,4,5c0.09-0.24,7-8,7-8l9-10c0,0-4.48-7.42-5-7c-0.521,0.42-5,5-5,5l-1,6l-3-6L892,552z"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M823,514c-0.65,0.03,8.51-0.29,9,0c0.489,0.29,13,0,13,0s11.42,2.19,12,2c0.579-0.19-4.53,4.62-4,5c0.529,0.38-14,1-14,1l-6-5l-12,1
						C821,518,823.65,513.971,823,514z"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M905,439c-0.771,0.5-9,9-9,9s1.13,24.56,1,24c-0.131-0.55,3,4,3,4l-2,5l3,7c0,0-2.631,7.99-3,7c-0.37-0.99,5,4,5,4l-5,5l1,8l6-1
						l-5,22l26-13c0,0,12.279-14.68,13-14c0.72,0.68,5,7,5,7l9-6l-3,17c0,0,6.539-19.67,7-19c0.46,0.67,0.779-11.51,1-11
						c0.22,0.51,8,10,8,10l2,12c0,0,1.359-12.4,2-12c0.64,0.4,6,10,6,10l5-6l-4-8l-7-6c0,0-3.091-7.39-3-8c0.09-0.61,1,13,1,13
						s-9.971-7.46-10-8c-0.03-0.54,1-10,1-10s-8.631,6.35-8,6c0.63-0.35-0.631-7.8,0-8c0.63-0.2-3-3-3-3v-9c0,0-8.73,4.32-8,4l-7,3
						c0,0,0.64,5.68,0,6l-4,2l1-6l-7,4l-5-7l-6-2l3,12c0,0-6.271-6.28-7-6c-0.73,0.28-3.971-28.64-4-28c-0.03,0.64-1.94-3.86-2-3
						C901.94,446.86,905.77,438.5,905,439z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M510,262l-2,6l-1,19l2,7c0,0-8.671,8.88-8,9c0.67,0.12,16-1,16-1l3,11l17-24c0,0,24.01,8.92,24,10c-0.011,1.08-16-19-16-19
						s-23.681-11.91-24-11c-0.32,0.91-3.37,6.02-4,6C516.369,274.98,510,262,510,262z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M491,113l-18,6l-7,39c0,0,19.289,4.08,20,4c0.71-0.08-1,6-1,6s-11.771-2.49-12-2c-0.23,0.49,13,10,13,10l9-1l4,6
						c0,0,23.779-3.65,24-3c0.22,0.66,23-2,23-2s-6.99-15.67-5-15c1.989,0.67,27.869,20.8,29,21c1.13,0.2,32,18,32,18s9.8,14.81,10,16
						c0.199,1.19-11,25-11,25l14,10l-33,6c0,0-4.48,12.58-4,13c0.479,0.42,6.67,9.72,7,9c0.329-0.72,13-5,13-5l6-11l17,2l10,10
						c0,0,14.609,1.99,14,2c-0.61,0.01-4,8-4,8l18,5l8-4l11,7l26-1l-42-22l40,5l-1-20l-23-11l-11-3c0,0-16.211-21.96-17-22
						c-0.79-0.04,7-7,7-7s27.039,12.96,28,13c0.96,0.05,2.729,5.14,4,5c1.27-0.14,10,0,10,0l-6-14l5-17l-11-6l-7,5l-16-11
						c0,0-14.73,0.49-14,0c0.729-0.49-18.421-4.22-20-4c-1.58,0.22-6-15-6-15l-3-17c0,0-48.891-11.09-49-12c-0.11-0.9-13.95-14.14-14-15
						c-0.051-0.86-18.171-0.41-19,0c-0.83,0.41-6,12-6,12s-9.011,8.07-8,8c1.01-0.07-4-6-4-6l3-11c0,0-8.37-11.55-8-11
						c0.369,0.55-6-8-6-8l-8,10l3,12l-10-2l5,10c0,0-4.601,6.55-4,7c0.6,0.45,8,8,8,8l-2,10l-9-1c0,0,4.619-8.57,5-8
						c0.38,0.57-12.971-13.14-12-13c0.97,0.14-2-15-2-15L491,113z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M285,124l8-3c0,0-1.53-5.52-1-6c0.529-0.48,30-10,30-10l-2,10c0,0-7.32,4.4-7,5c0.319,0.6,9.279,0.64,10,1c0.72,0.36,2.239-6.03,3-6
						c0.76,0.03,9,8,9,8s-7.25,7.75-8,8s13-2,13-2l8,9c0,0-4.021,8.53-3,9c1.02,0.47,14-5,14-5v-26c0,0,9.399,9.09,10,9
						c0.6-0.09,0.89,20.54,1,21c0.109,0.46,2.369,6.44,2,7c-0.37,0.56-4.301,5.36-5,6c-0.7,0.64,25,25,25,25s-12.471-0.23-13,0
						c-0.53,0.23-6,7-6,7s7.01,5.08,7,6c-0.011,0.92-5.15,5.78-6,5c-0.851-0.78-20-8-20-8s-3.07-10.49-4-10c-0.931,0.49-6.73,3.68-7,5
						c-0.271,1.32-4.881,7.11-6,7c-1.12-0.11-6.881,1.07-13,2c-6.12,0.93-28-5-28-5l1-14c0,0-10.94-1.37-11-2
						c-0.061-0.63-7.58-14.67-8-15s15.63,1.57,18,1c2.369-0.57,16.14,1.53,18,2c1.859,0.47,4.59-2.9,5-4c0.409-1.1-14-9-14-9l-14,1
						c0,0-8.16-7.43-8-8s3-4,3-4h16c0,0,2.56-6.79,2-7c-0.561-0.21-17-3-17-3L285,124z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M400,203c0.779-0.26,13.789-18.75,14-18c0.21,0.75,13,21,13,21s-6.28,5.88-7,6C419.28,212.12,399.22,203.26,400,203z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M438,111c-0.461,0.22-5,7-5,7s1.75,26.3,2,27s8-8,8-8s-3.83-7.24-3-7c0.829,0.24,11,0,11,0l11-19l-13-3
						C449,108,438.46,110.781,438,111z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M422,115c0,0-9.711,14.26-9,15c0.71,0.74,7,4,7,4l3,8l-1,6c0,0-4.75,4.44-5,5s-5.95,1.44-5,1c0.949-0.44-1,4-1,4l-4-1l-5-13
						c0,0-6.471-4.63-6-4c0.47,0.63-6-12-6-12l9,6l9-7l-8-14l12,3L422,115z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M468,4c0.72,0,10,0,10,0l3,4c0,0,13.67-7.94,14-8c0.329-0.06-1.57,6.94-1,8c0.569,1.07,0.89,7.36,2,7c1.109-0.36,6.3-4.09,7-4
						c0.699,0.09,6.479,1.09,6,3c-0.48,1.91-1.49,5.02-2,6c-0.511,0.98-8,8-8,8l5,8l-14,3v7c0,0,18.5-0.84,18,0s-7,10-7,10
						s-16.171-4.41-17-4c-0.83,0.41-17,8-17,8l-11-2c0,0,10.55-10.61,11-10c0.449,0.61-5.601-11.94-6-12c-0.4-0.06,14.43,9.92,15,10
						c0.569,0.08,7.819-3.26,8-4c0.18-0.74,0-13,0-13l-8,9l-4-11c0,0-7.171,2.39-7,3c0.17,0.61-6-7-6-7l13-4c0,0,7.369,6.22,8,6
						c0.63-0.22,5.569-9.64,5-10c-0.57-0.36-8,1-8,1S467.28,4.01,468,4z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M507,71c-0.261,0.93-3.461,7.72-3,8c0.46,0.28,4,5,4,5l-10,3l-7-5l-1,8l-24,3l-3-6l-7,7l-8-5l-4-10l2-5c0,0-3.08-8.58-4-9
						c-0.921-0.42-7,1-7,1l-9-8c0,0-1.62-5.91-1-6c0.619-0.09,12,4,12,4s0.199,4.72,1,5c0.8,0.29,10,1,10,1s3.029,8.32,3,9
						c-0.03,0.68,8.14,10.7,9,10c0.859-0.7,13-1,13-1l9-3c0,0,5-8.4,6-8s10-2,10-2S507.26,70.071,507,71z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M320,73c0.67-0.81,21-12,21-12s8.89,11.04,10,12c1.109,0.96,13.199,5.49,14,5c0.8-0.49,2.42-15.54,3-16c0.579-0.46,7.02,10.01,9,12
						c1.979,1.99-4,15-4,15l-17-7c0,0-8.28,7.82-9,8c-0.721,0.18-17-1-17-1s23.89-11.27,23-11c-0.891,0.27-19-1-19-1
						S319.329,73.811,320,73z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M406,63c0.359,0.82,4,10,4,10l-11-1c0,0,7.119,3.25,8,4c0.88,0.75,5,4,5,4s-8.36,6.86-7,7c1.359,0.14,11-1,11-1s3.22-11.45,3-12
						c-0.221-0.55-1-10-1-10S405.64,62.18,406,63z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M576,203c0,0-7.65,9.52-7,10c0.649,0.48,7.05,7.72,7,8c-0.051,0.28,8.649-4.09,9-4c0.35,0.09,2.39-5.13,2-5
						c-0.391,0.13-4.341-7.16-4-7C583.34,205.17,575.76,202.95,576,203z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M547,314c0.119,0.37-9.48,9-9,9c0.479,0-2,11-2,11s7.39-8.71,8-9c0.609-0.29,9.659-10.37,9-10C552.34,315.37,546.88,313.641,547,314
						z"/>
					<path fill="none" stroke="#DBDBEE" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M572,322c0.22,0.8-1.011,10.36-1,10c0.01-0.36,6.359,4.54,6,5c-0.36,0.46,0.76-7.52,1-8c0.239-0.48,0.359-8.19,0-8
						C577.64,321.19,571.78,321.201,572,322z"/>
				</svg>

				<svg preserveaspectratio="xMinYMin slice" version="1.1" id="mainland" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 width="100%" viewBox="0 0 981 1069" enable-background="new 0 0 981 1069" xml:space="preserve">
					<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M70,561l1,18l-30-16v38l-24,62l-8,10l1,27L0,718l5,15l-4,13l16,52l-3,10l12,29l-1,9c0,0,50,37,48,36s-2,16-2,16l42,9l59,39l41,6
						l4-14l29,6l30,51l21,10l11-22l29,14l7,22l12,19l39,31l8-39l57-39l40,2l11,12c0,0,11-5,13-6s22-2,22-2s-14-14-14-15s22-5,22-5l7-13
						c0,0,2,13,4,13s27-4,27-4l16,11l14-10c0,0,35,23,33,21s-3,17-3,17l14,29l9-2l4,12l8-1l5,12l12-6l1-30l-16-28l-24-54l31-44l12-17
						l30-28l-7-9l14-4l-26-61l18,23l4-24l-5.4-10.8L730,758l17,9l3-22l-5-12l56-32l-19-9c0,0,2-32,3-30s18-14,18-14l22-16"/>
					<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M440.66,211.979c0,2-13,9-13,9v16l-11-8l-25-3l-31-7l-9-12l-20,8c0,0,3,18,3,20s-11,2-11,2l1-7l-7-19l-16,4l-27-13l12-16
						c0,0-20-9-22-10s-20-22-20-22l-27-1c0,0,3-22,3-24s-36,11-37,13s-6-9-6-9l33-11c0,0-39,5-41,5s-4,15-4,15l-9-10l-11-20l-4-15
						l-132,146l11,8l-3,30h25c0,0-8,69-8,70s15,23,15,23l-22,25l-4,32l10,15l-13,28l15,15l19,31L70,561l138.66,28.979l219,19l4-13l12,20
						l15-2l18,12c0,0,13.149-3.75,13-5c-0.15-1.25,19,6,19,6l-21,6l-12,21l19-9l-1,12l40-27l-7,14l15,9l29-11l-1,8l14-4l4,9l-38,10
						l-15,28l11.76-12.16l-7.76,36.16l10,31l12-23l-4-12l4.93-27.41l15.07-22.59c0,0,20.43,3.4,20,4c-0.431,0.6,5.47,16.06,6,15
						c0.529-1.06-7,15-7,15v10c0,0,12.279-15.03,12-14c-0.28,1.03,7,8,7,8v23l-10,18l16,3l46-34l-2-12l34-8l3-6l-5-11l17-20l44-12l11-9
						l7-46l7,5l14-5l11,29l17,17l12-17l12-19c0,0,6,8,6,6s-8,17-8,17l-4,16l14,7l18-30l17-11l-3-17h-12c-2,0-18,9-18,9L854.56,591
						l-6.899-5.021l-13-12l-3-13l-24,2l18-12l7-14l-11-6l-35,24l-35,58l13-38l11-30l13-4l-2-14l17-10l43-19l22-16l4-20l13-16
						c0,0,12-15,12-17s-13-21-13-21l-8-4l-8,11l-9-12l-16,30c0,0-27-4-25-5s14-4,14-4l23-33l-24,5l-31-11l-22-3c0,0,15-12,15-14
						s-33-21-33-21l-31-23l6,30l-20,16l-8-7l-18,2l-4-21c0,0-4-16-5-14s-19-6-19-6s-27-20-27-18s-16,10-16,10l-29,1l12,15l-6,18l9-1
						c0,0,12,22,12,20s-19,15-19,15s22,15,22,13s14,27,14,27l13,15l-10,2l-27,34l10,9c0,0,17,37,17,35s-7,25-7,25l-22,3l-15-21
						c0,0-12-18-13-19s-5-34-4-37s-31,1-31,1l-11,11c0,0,2-13,1-15s-23-2-23-2l-8-13l-33-11l-22,4l5-12l-9-27l-7-1l-3,7l-10-9l9-39l-5-11
						l11-4l9-27l9,1l11-4l-1-6l-31-7l3-8l31,8l3-12l13,1l10-17l-17-3l-11-15l25,12l9-12c0,0-4-15-2-14s16,5,16,5l2-8h11l9-18l-14-17l10-8
						l-12-13l-19-3l-2,8l10,5l-8,8l-10,31l-12-10l1-17l-5-12l-12,13l-4-13c0,0-12-8-14-8s4-9,4-9l-4-16c0,0-11-16-12-14s-7,12-7,12
						s-6,16-6,18s18,16,18,16V211.979z"/>
				</svg>
			</div>
			<div class="europe">
				<svg preserveaspectratio="xMinYMin slice" id="europe" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="100%" viewBox="0 0 1046 1082.89" enable-background="new 0 0 1046 1082.89" xml:space="preserve">
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M532.329,690.041C533.32,689.66,546,680,546,680l54,8"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M452,721"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M452.516,721.954"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M460,741"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M459.625,741.226l-6.944-19.216"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M530,779c-0.875,3.57,0.313,7.633,0.313,7.633l32.271,2.396c0,0,32.859-44.75,32-44c-0.86,0.75,4.539-33.539,4.539-33.539
						l-15.539,29.539l-53,13"/>
					<polyline fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
						416.129,543.91 378,540 348.369,596.781 367.68,597.361 390.11,626.23 "/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M467,502l9-57v-26l-20,17c0,0-14.49,1.72-14,1c0.489-0.72,2,62,2,62"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M632,501"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M699,512"/>
					<polyline fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
						632,501 657,478 691,487 699,512 "/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M710,514l40.917-48L736,444c0,0-88.461,13.39-88,14c0.46,0.61,9.47,19.95,9.47,19.95"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M772,430l-14.66-28.29L701,393l3,22l-13,9c0,0-17.79-18.02-17-18c0.789,0.02-26.341,53.15-26,52"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M757.34,401.71L739,358l12-17l-46,4c0,0-26.601,12.35-26,12c0.6-0.35,6,21,6,21s15.479,15.62,16,15"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M757.34,401.71"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M701,393"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M750.917,466l4-10l16-26c0,0,47.479,11.61,48,11c0.52-0.61,4,21,4,21l30,26l13,20l-17,8l9,25"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M750.917,466"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M710,514"/>
					<path fill="none" stroke="#DBDBEB" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M477,360c0,0,10,51,9,50s31,48,31,48l1,25l25-4l12-15l16-4l14-85l26-24c0,0-26-37-26-35s39-89,39-89l5-25l26-41"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M613,66l42,95l19,6v16l-29,54l-2,86l36,18l63-34l33-76c0,0-28-18-26-20S706,38,706,38"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M706,38l-20-12l-33,20l-10,19l-30,1l-47,57l-52,122l-37,115c0,0-45,44-46,43s-29-26-29-26l7-95l78-63l70-144l99-75l52,12L706,38z"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M104,512c0,0,3.21,33.041,4,33c0.79-0.039,46-9,46-9l16,1c0,0,14.25-47.92,14-49s16-9,16-9l1-30l-27-9c0,0-20.069,9.412-22,10
						c-0.881,0.269-6,15-6,15l-21-9l-12,27l8,12L104,512z"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M237,362c0.819-1.12,33,5,33,5s-22.76,19.92-22,20s38,8,38,8l-29,41l21,40l10,64l15-1l14,18l-27,29l14,7l-16,9l-39-2l-25-1l-11-7
						l-10,23l-10-13h-25l-2-5l32-22l20,5l4,1c0,0-0.9-6.49-1-7c-0.101-0.51-34-13-34-13s-1.74-13.279-1-13c0.74,0.281,20-5,20-5l4-34
						l27,2l5-46c0,0-29.28,1.31-30,1c-0.721-0.31,0-28,0-28s-9.99-29.65-9-30S236.18,363.12,237,362z"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M152,450c0.24-0.89,7.87,16.02,7.87,16.02l20.899-4.97c0,0,6.55,25.29,6.3,24.21"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M421,874c0.39,0.23,8.5-7.41,9-8s10.239,4.18,10,4c-0.24-0.18-10,33-10,33s-8.681-4.59-9-5C420.68,897.589,420.61,873.771,421,874z"
						/>
					<polygon fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
						547,1069 568,1074 565.21,1082.89 550.31,1079.589 "/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M37,975c0.59-0.43-37-15-37-15l51-131"/>
					<path fill="none" stroke="#DBDBED" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M307,865l-3,18l-27,11l-30,5l-35,41l9,25l-29,32h-18l-12,18l-57-13l-33,11l-21-40c0,0-14.59,2.43-14,2s54.66-131.469,54.66-131.469
						L39,825l1-30l24-8l135,34"/>

					<use xlink:href="#otherEurope" />
				</svg>
				<svg preserveaspectratio="xMinYMin slice" version="1.1" id="otherEurope" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="100%" viewBox="0 0 1046 1082.89" enable-background="new 0 0 1046 1082.89" xml:space="preserve">
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M413,919c0.84-0.199,9.619,5.641,10,5c0.38-0.639,14.529-14.119,15-14c0.47,0.121,8,28,8,28s-6.62,38.82-7,39
						c-0.381,0.18-21.971-0.039-22,0c-0.03,0.041,1.31-38.309,1-38c-0.311,0.311-5.561-6.039-5-6C413.56,933.041,412.159,919.201,413,919
						z"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
						M581,1002c0.609,0.09-11.301,21.16-11,21c0.3-0.16,6,17,6,17l-5,7c0,0-62.66-33.15-63-33c-0.341,0.15,3.359-10.34,4-11
						c0.64-0.66,21.229-7.5,21-7c-0.23,0.5,4.51,5.66,5,6C538.49,1002.339,580.39,1001.91,581,1002z"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M305.78,865.099L199,820l30-58l-33-77c0,0-34.76-21.289-34-21c0.76,0.291,9-13,9-13l33,1l4,7l25,5v-34h12l24,17
					c0,0,14.06-15.209,14-16c-0.061-0.789,15,0,15,0s4.789-26.82,5-26c0.21,0.82,17,1,17,1l72,55l26,10l-4,51h-13l-16,28h8l1,38
					c0,0-8.9,5.6-9,5c-0.101-0.6,9.88,9.141,9,10c-0.881,0.861-0.98,11.961-0.98,11.961s7.78,5.459,8.42,5.359
					C402.09,820.22,402,833,402,833l-29,21l-37-21l-28,9L305.78,865.099z"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M393.572,771.726l31.288-14.936L432,762l11-8l9,2c0,0,6.801-14.726,8-15c2.969-0.68,41,0,41,0s28.949,12.211,29,13
					c0.05,0.791,1.173,25.005,0,25c-0.778-0.003-26,8-26,8s-0.78,42,0,42c0.779,0,31,16,31,16l34,46l19,7l1,8l59,33c0,0-0.75,5.521,0,6
					c0.75,0.48-3,4-3,4l-28-11l-8,10l10,13c0,0,2.75,19.67,2,20s-25,24-25,24h-8l-1-5l9-19l-16-28l-46-34c0,0-15.711-2.219-16-3
					c-0.29-0.779-54-55-54-55v-33c0,0-38.03-17.789-38-17c0.029,0.791-8,21-8,21l-16-1"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M390.683,659.994C390.573,658.994,390,587,390,587l10-1l16-42l23-16l5-29l23,3l21,25l26-13l28,20l13,85l-48,23
					c0,0,25.06,49.021,24.869,48.35c-0.189-0.68-16.989,26.021-16.989,26.021L452,722c0,0-37.95,0.121-38,0"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M631.05,654.771L600,689c0,0-1.78,24.16-1,24l21,6l57-31l20.813-0.43"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M542.043,534.279L608,498l103,16l4,45c0,0-4.58,12.201-5,11c-0.421-1.199,13,44,13,44s-15.931,47-16,46c-0.07-1-47-1-47-1l-11,8
					l-17-12.109L566,614l-11,5"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M717.162,593.511l126.65-24.941l14-28l34-13l50,33l94,8l9,42l-84,91l18,12c0,0,34.75-6.619,34-6c-0.75,0.621-10,19-10,19l-45,28
					c0,0-13.261-24.02-13-25c0.26-0.979-15,0-15,0l7-21l-29,9l-20-22l-21,53c0,0-34.841-5.719-36-6c-1.16-0.279,8.5-32.66,9-32
					s15-3,15-3l-25-26l-17-4l-50,25l-50-1l-15-14l25-73L717.162,593.511z"/>
				<path fill="none" stroke="#313040" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
					M795.263,686.345C795.502,685.716,826,717,826,717v26c0,0,6.25,13.721,7,14c0.75,0.281,38,6,38,6l-18,18c0,0,4.35,20.6,5,21
					c0.649,0.4-2.141,54.34-2.95,54.801c-0.341,0.189-45.221-13.01-44.561-13.451c-0.17,0.092-43.67,16.102-42.13,14.551
					c0.311-0.311-50.729-11.9-50.729-12.57c0,0.66-24.931-16.9-25.15-16.76c-0.86,0.541-17.06-17.23-18.521-18.311
					c-1.47-1.08-33.75-42.129-33.75-42.129L686,753l27.684-51.412"/>
				</svg>
			</div>
		</div>
	
		<div class="projectsWrapper">
			<div class="projectsInfoWrapper">
				<div class="a3 tip">
					<i>Contact Info</i>
				</div>
				<h2>
					<b>
					I’d love to hear 
					<i>all <br> about your</i>
					</b> <i>project. Get in </i>
					touch with me.
				</h2>
			</div>
			<div class="projects">
				<div class="positionWrapper">
					<div class="left">
						<ul class="projectsUl">
							<li class="title"><div class="a2 title">ECOMMERCE</div></li>
							<li class="isActive">
								<h5 class="linkLi">
									<a href="http://ipland.com.ua/" target="_blank" class="linkUnderline">ipLand Inc</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, s simply dummy text of the printing and expirience link.
								</div>
							</li>
							<li class="isActive">
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Merchant of Bavereg</a>
									<span class="country">, Boston</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, simply dummy text of the printing and expirience link.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Timbuk2</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, simply dummy text of the printing and expirience link.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Timbuk2</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, simply dummy text of the printing and expirience link.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Hanky-Panky</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, simply dummy text of the printing and expirience link.
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dignissimos eius iste molestiae voluptatem, corporis ipsa temporibus quibusdam. Dolorem repellat neque, maiores ut vel doloremque suscipit placeat velit quibusdam laudantium.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">eBay Interparise</a>
									<span class="country">, USA</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, proc
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">iStudio</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, proc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit consectetur, qui dolores aliquid voluptatum quos recusandae velit saepe nobis vitae at? Vitae corporis, reiciendis laudantium, esse officiis sit delectus neque.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Shamballa Jewellery</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methoit. Odit consectetur, qui dolores aliquid voluptatum quos recusandae velit saepe 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">NETRADA, Netrada KiDs</a>
									<span class="country">, Munich</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology,consectetur, qui dolores aliquid voluptatum quos recusandae velit saepe 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Home Decore</a>
									<span class="country">, demostore</span>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">adidas.ru</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology,consectetur, qui dolores aliquid voluptatum quos recusandae velit saepe 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Vermont Flora Design,</a>
									<span class="country">, Canada</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology,consectetur, qui dolores aliquid voluptatum quos recusandae velit saepe 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Alleraifen</a>
									<span class="country">, Germany</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology,consectetur, qui dolores aliquid voluptatum quos recusandae velit saepe 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Ecolili</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology,consectetur, qui dolores aliquid voluptatum quos recusandae velit saepe 
								</div>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">TV / MEDIA / PUBLISHING</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">STB Chanel</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Newspaper ‘Svoboda’</a>
									<span class="country">, Chernivtsi  </span>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">IT SERVICE</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Astound Commerce</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">SysIQ</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">One P1CA</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Digital Factors</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Dionom</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Bizico</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Smart Solutions</a>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">LAW</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">L&P Lavrinovich & Partners</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">HEALTH & BEAUTY</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Kalinchuk Klinik</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Temo - Aesthetic</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Rakuena SPA Club</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Beauty. Sience et Nature</a>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">DRESS</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Slanovsky</a>
									<span class="country">, London / Kiev </span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Biatris Gold</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Portnoff</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Tulipia</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Mr. Goodiny</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
						</ul>

					</div>
					<div class="right">
						<ul class="projectsUl">
							<li class="title"><div class="a2">FASHION</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Fashion TV</a>
									<span class="country">, Kiev Department</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Roberto Bravo</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodol Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati placeat molestiae quae officia ab quod dolorum iure, impedit voluptatum ipsa dignissimos at.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Fashion Design School</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, simply dummy text of the printing and expirience link.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Pasha Francuz</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, simply dummy text of the printing and expirience link.
								</div>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">CORPORATIONS</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Holding SCM</a>
									<span class="country">, Ukraine</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Holding KiG</a>
									<span class="country">, Kiev</span>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Holding Asnova</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, process, services, expertise, simply dummy text of the printing and expirience link.
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Holding Amazing</a>
									<span class="country">, Kiev</span>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">GOVERMENT</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Institute Regional Leadership</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="#" target="_blank" class="linkUnderline">Department of Economic</a>
									<span class="country">, Kiev</span>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">CONFERENCE</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Big Enterprise Ecommerce Fusion 2013</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">IT Jam 2012</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">IQ Lab</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Ughorod Open School</a>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">HOTEL INDUSTRY</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Grafska Sadyba</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">FOOD & DRINK</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Cafe Jam</a>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Egoist Palace</a>
									<span class="country">, Night Club</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Pizza</a>
									<span class="country">, Chernivtsi</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Italiano Bench</a>
									<span class="country">, Kiev / Market</span>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Medison Franch Bistro app</a>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Goooyra Pub</a>
									<span class="country">, Chernivtsi</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">BUILDING</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">UDP</a>
									<span class="country">, Kiev</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Master Stroy</a>
									<span class="country">, Moscow</span>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">SERVICES / APP</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Car On Fly app</a>
									<span class="country">, San-Francisco</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Boston Tour app</a>
									<span class="country">, Boston</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Terra-expo</a>
									<span class="country">, Kiev</span>
								</h5>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Fit-Fix network</a>
								</h5>
							</li>
						</ul>

						<ul class="projectsUl">
							<li class="title"><div class="a2">ARCHITECTURE / INTERIOR</div></li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">Lera KATASONOVA</a>
									<span class="country">, Wien</span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
							<li>
								<h5 class="linkLi">
									<a href="%" target="_blank" class="linkUnderline">MM</a>
									<span class="country">, Kiev </span>
									<div class="projectPlus"></div>
								</h5>
								<div class="p3">
									Our Approach methodology, psum dolor sit amet, consectetur adipisicing elit. Laboriosam explicabo reprehenderit idas molestias aspernatur obcaecati 
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="footerWrapperContainer">
				<div class="footerWrapper">
					<div class="a3 tip">
						<i>Contact Info</i>
					</div>
					<h2>
						<b>
						I’d love to hear 
						<i>all <br> about your</i>
						</b> project. Get in 
						touch with me.
					</h2>
				</div>
			</div>

			<div class="footerNavWrapper">
				<div class="footerNav col3">
					<div class="a2">
						ADDRESS
					</div>
					<h5>
						Ukraine Location<br>
						80, Dmitrievska St.<br>
						Kiev, 54023
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						+380502496674
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col5">
					<div class="a2">
						AWARDS
					</div>
					<h5>
						First Place - Award 2012 Travel <br>
						Film Festival. Chernivtsi City <br>
						Tourist
						<a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						Two Photoexhibition is simply the<br>
						printing and typesetting Berline.
					</h5>
					<h5>
						<a href="/yellowstory" target="_blank" class="linkUnderline">
							BlackBox Boook
						</a>
						 of Ukraine Design <br>
						2008 - Printend one work. Fashion <br>
						Cataloge “Cult” for Fashion TV.
					</h5>
					<h5>
						Articles in Economy Book about <br>
						eCommerce Ukraine 2002-2003
					</h5>
				</div>

				<div class="footerNav col3 noTablet">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						Pasha Francuz
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>

					<div class="a2 seconda2">
						NEW BUSINESS
					</div>
					<h5>
						If you wanna say Hi!
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col3 center">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						<div><a href="https://www.facebook.com/paulito.lifeiswonderful">Facebook</a></div>
						<div><a href="https://twitter.com/pasha_francuz">Twiter</a></div>
						<div><a href="https://www.instagram.com/pashafrancyz/">Instagram</a></div>
						<div><a href="https://www.behance.net/pashafrancuz">Behance</a></div>
						<div><a href="https://dribbble.com/pashafrancuz">Dribbble</a></div>
						<div><a href="https://www.linkedin.com/in/paulokirilyuk">LinkedIn</a></div>
						<div><a href="https://www.pinterest.com/pashafrancuz/">Pinterest</a></div>
					</h5>
				</div>
			</div>

			<div class="goTopWrapper">
				<div class="goTop"></div>
			</div>

			<div class="asideFooter">
				<div class="earthWrapper">
					<img src="/img/map.svg" class="map" alt="map">

					<span class="p3">Happy place</span>
				</div>
				<h3 class="footerSmall">
					I Create Intelligent Design<br>
					<i>– Principal Artist Designer</i><br>
					<b><i>Pasha Francuzi</i></b>
				</h3>
			</div>
		</footer>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<script src="/js/drawsvg.js"></script>
	<script src="/js/easing.js"></script>
	<!-- endbower -->
	<script src="/js/js.js"></script>
	<script src="/js/colors.js"></script>
	<script src="/js/experience.js"></script>
</body>
</html>