<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="HandheldFriendly" content="True">
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">

	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<script src="/js/modernizr.js"></script>
	<!--[if IE]>
		<link rel="stylesheet" href="/css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body>
<!-- 	<ul class="rythm">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul> -->
	<div class="menuWrapper">
		<div class="videoWrapp">
			<nav>
				<ul>
					<li><a href="/index">
						<img src="/img/nav/home.svg" alt="home">
						<b><i>Home</i></b></a>
					</li>
					<li><a href="/about">
						<img src="/img/nav/about.svg" alt="about">
						<b><i>About</i></b></a>
					</li>
					<li><a href="/experience">
						<img src="/img/nav/experience.svg" alt="experience">
						<b><i>Experience</i></b></a>
					</li>
					<li><a href="/methodology">
						<img src="/img/nav/methodology.svg" alt="methodology">
						<b><i>Methodology</i></b></a>
					</li>
					<li><a href="/backstage">
						<img src="/img/nav/backstage.svg" alt="backstage">
						<b><i>BackStage</i></b></a>
					</li>
					<li><a href="/contact">
						<img src="/img/nav/contact.svg" alt="contact">
						<b><i>Contact</i></b></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="plus"></div>
		<div class="scrollHover"></div>
		<div class="wrapperMainInfo">
			<div class="indexNavWrapper">
				<div class="indexNav">
					<h3>
						I Create Intelligent Design<br>
						<i>– Principal Artist Designer</i><br>
						<b><i>Pasha Francuzi</i></b>
					</h3>
					<nav>
						<ul>
							<li><a class="cuteLink" href="/about">ABOUT</a></li>
							<li><a class="cuteLink" href="/experience">EXPERIENCE</a></li>
							<li><a class="cuteLink" href="/methodology">METHODOLOGY</a></li>
							<li><a class="cuteLink" href="/backstage">BACKSTAGE</a></li>
							<li><a class="cuteLink" href="/contact">CONTACT</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="headImage" style="background-image: url(/img/paulo.jpg)">
				<div class="indicate"></div>
				<span class="captionImg img1">
					<b><i>Caption live</i></b>, Wien, <b>May</b> 2014-S.2/9
				</span>
			</div>
		</div>
		<div class="container bordered">
			<i class="facebook cute-fb"></i>
			<div class="contentLinksWrapper">
				<div class="contentLink col2">
					<span class="a2">NEWS</span>
					<div class="contentLinkText">
						<h3>
							<b>“A lot of Care, Effort</b>
							<i>and Passion Goes into my Work and</i>
							that I have Good Mood in my Job”
						</h3>
						<nav>
							<ul>
								<li><a class="cuteLink" href="https://www.facebook.com/paulito.lifeiswonderful
">VIEW FACEBOOK</a></li>
								<li><a class="cuteLink">LAST POST</a></li>
								<li><a class="cuteLink">1-06-2015</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="contentLink col1">
					<span class="a2">Current project</span>
					<div class="contentLinkText">
						<h4>
							<b>Working with</b> Cisco Ukraine - <i>Greate Blog</i>
						</h4>
						<nav>
							<ul>
								<li><a class="cuteLink">RESPONSIVE DESIGN</a></li>
								<li><a class="cuteLink">TYPE</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="contentLink col1">
					<span class="a2">backstage</span>
					<div class="contentLinkText">
						<h4>
							<b>Watch Backstage</b>
							<i>process</i>
						</h4>
						<nav>
							<ul>
								<li><a class="cuteLink" href="/backstage">WATCH PICTURES</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<div class="aboutMeWrapper indexAbout">
			<div class="aboutMeLeftCol">
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<h2>
					I Love Design, <br>
					<i>Create Intelligent and Beautiful Stuff</i> <br>
					<b>And Bringing up Visual Culture.</b>
				</h2>
				<div class="p1">
					Over the past eight years, I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless <a href="/experience" class='linkUnderline'>experience</a> in the area of design, having worked in diversified environments and with people from different backgrounds and with different cultural perspectives. This experience has given me an opportunity to not only master our skills in design, but to better understand the needs of People, and how to interact with them in the most
				</div>
			</div>
			<div class="aboutMeRightCol">
				<div class="aboutMeRightBlock">
					<h4>
						<b>An independent digital local</b>
						<i> design studio in Kiev.</i>
					</h4>
					<div class="p3">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layo
					</div>
				</div>

				<div class="aboutMeRightBlock">
					<h4>
						<b>Everything you need to</b>
						<i>know <br> about Design  Methodology </i>
						<br>
						of work.
					</h4>
					<div class="p3">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using content experience. Like a new behaviors that are shaking up the media industry.
					</div>
				</div>
			</div>
		</div>

		<div class="partnersWrapper">
			<div class="a2">
				LOCAL INDEPENDET STUDIO
			</div>
			<h2>
				<b>Help you innovate your business,
				<i>your</i></b> <i>services</i> and <i>products</i> with <i>inteligent design</i>:
			</h2>
			<div class="p2">
				Over the past eight years, I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the area of design, having worked in <a href="/experience.html#map" class="linkUnderline">diversified environments</a> and with people from different backgrounds and with different cultural perspectives. This experience has given me an opportunity to not only master our skills in design, but to better understand the needs of People, and how to interact with them in the most positive and effective way.
				I have worked with 10 Counties: USA, Germany, Canada, Russia, France, Italy, Ukraine, Romania. I have 4 years experience in eCommerce Design and 3 in working for a Digital Agency, as well as contributing to 20 major logos, creating 30 design concepts for websites, and couple applications, e-commerce stores, etc.
			</div>

			<div class="partnerTable">
					<div class="partner">
						<img src="/img/partner1.svg" alt="adidas">
					</div>
					<div class="partner">
						<img src="/img/partner2.svg" alt="adidas">
					</div>
					<div class="partner">
						<img src="/img/partner3.svg" alt="adidas">
					</div>
					<div class="partner">
						<img src="/img/partner4.svg" alt="adidas">
					</div>
					<div class="partner">
						<img src="/img/partner5.svg" alt="adidas">
					</div>
					<div class="partner">
						<img src="/img/partner6.svg" alt="adidas">
					</div>
			</div>
		</div>

		<div class="lastProjectWrapper">
			<div class="leftColLastProject">
				<div class="a3 tip">
					<i>
					Look this Case Study:
					CarOnFly
					</i>
				</div>
				<div class="a2">
					LAST PROJECT
				</div>
				<h3>
					<b>Craeted Design Concept </b>
					and
					<b><i>screen-mockups for</i></b> 
					beautiful mobile app <i>CarOnFly</i> and UX part.
				</h3>
				<nav>
					<ul>
						<li><a class="cuteLink" href="/casestudy/CarOnFly">APP</a></li>
						<li><a class="cuteLink" href="/casestudy/CarOnFly#logo">LOGO</a></li>
						<li><a class="cuteLink" href="/casestudy/CarOnFly#design">WEB SITE DESIGN</a></li>
						<li><a class="cuteLink">SAN-FRANCISCO</a></li>
						<li><a class="cuteLink">1-06-2013</a></li>
					</ul>
				</nav>
			</div>
			<div class="rightColLastProject">
				<div class="a2">
					
				</div>
				<h4>
					<b>Look my </b>
					<b><a class="linkUnderline" href="/experience">works here</a> </b>
					<b><i>of work be</i></b><i> here I thinik or Case Study</i>
				</h4>
				<div class="p3">
					A lot of care, effort & passion goes into my work. Make things simple to use, not just simple to look at. My goal is to create a great brand for your company that correctly communicate your vision.
				</div>
			</div>
		</div>

		<div class="fullImg" style="background-image: url(/img/pauloFamily.jpg)"></div>
		<footer>
			<div class="footerWrapperContainer">
				<div class="footerWrapper">
					<div class="a3 tip">
						<i>Contact Info</i>
					</div>
					<h2>
						<b>
						I’d love to hear 
						<i>all <br> about your</i>
						</b> project. Get in 
						touch with me.
					</h2>
				</div>
			</div>

			<div class="footerNavWrapper">
				<div class="footerNav col3">
					<div class="a2">
						ADDRESS
					</div>
					<h5>
						Ukraine Location<br>
						80, Dmitrievska St.<br>
						Kiev, 54023
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						+380502496674<br>
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col5">
					<div class="a2">
						AWARDS
					</div>
					<h5>
						First Place - Award 2012 Travel
						Film Festival. Chernivtsi City Tourist 
						<a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						Two Photoexhibition is simply the
						printing and typesetting Berline.
					</h5>
					<h5>
						<a href="/yellowstory" target="_blank" class="linkUnderline">
							BlackBox Boook
						</a>
						of Ukraine Design
						2008 - Printend one work. Fashion
						Cataloge “Cult” for Fashion TV.
					</h5>
					<h5>
						Articles in Economy Book about
						eCommerce Ukraine 2002-2003
					</h5>
				</div>

				<div class="footerNav col3 noTablet">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						Pasha Francuz<br>
						<a href="http://www.ozon.ru/context/detail/id/3787457/" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>

					<div class="a2 seconda2">
						NEW BUSINESS
					</div>
					<h5>
						If you wanna say Hi!<br>
						<a href="http://www.ozon.ru/context/detail/id/3787457/" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col3 center">
					<div class="a2">
						FOLLOW ME
					</div>
					<h5>
						<div><a href="https://www.facebook.com/paulito.lifeiswonderful">Facebook</a></div>
						<div><a href="https://twitter.com/pasha_francuz">Twiter</a></div>
						<div><a href="https://www.instagram.com/pashafrancyz/">Instagram</a></div>
						<div><a href="https://www.behance.net/pashafrancuz">Behance</a></div>
						<div><a href="https://dribbble.com/pashafrancuz">Dribbble</a></div>
						<div><a href="https://www.linkedin.com/in/paulokirilyuk">LinkedIn</a></div>
						<div><a href="https://www.pinterest.com/pashafrancuz/">Pinterest</a></div>
					</h5>
				</div>
			</div>

			<div class="goTopWrapper">
				<div class="goTop"></div>
			</div>

			<div class="asideFooter">
				<div class="earthWrapper">
					<img src="img/map.svg" alt="cute map" class="map">
					<span class="p3">Happy place</span>
				</div>
				<h3 class="footerSmall">
					I Create Intelligent Design<br>
					<i>– Principal Artist Designer</i><br>
					<b><i>Pasha Francuzi</i></b>
				</h3>
			</div>
		</footer>
	</div>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<!-- endbower -->

	<script src="/js/js.js"></script>
	<script src="/js/colors.js"></script>
	<script src="/js/index.js"></script>
</body>
</html>