<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<!--[if IE]>
		<link rel="stylesheet" href="/css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body class="reverseColor">
	<div class="menuWrapper">
		<div class="videoWrapp">
			<nav>
				<ul>
					<li><a href="/index">
						<img src="/img/nav/home.svg" alt="home">
						<b><i>Home</i></b></a>
					</li>
					<li><a href="/about">
						<img src="/img/nav/about.svg" alt="about">
						<b><i>About</i></b></a>
					</li>
					<li><a href="/experience">
						<img src="/img/nav/experience.svg" alt="experience">
						<b><i>Experience</i></b></a>
					</li>
					<li><a href="/methodology">
						<img src="/img/nav/methodology.svg" alt="methodology">
						<b><i>Methodology</i></b></a>
					</li>
					<li><a href="/backstage">
						<img src="/img/nav/backstage.svg" alt="backstage">
						<b><i>BackStage</i></b></a>
					</li>
					<li><a href="/contact">
						<img src="/img/nav/contact.svg" alt="contact">
						<b><i>Contact</i></b></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="plus"></div>
		<div class="scrollHover"></div>

		<div class="wrapperMainInfo">
			<div class="headImage" style="background-image: url(/img/methodology.jpg)">
				<span class="captionImg img1">
					WebDesign&Photo for Plastic Surgeon, <b>2013-S.1/15</b>
				</span>
			</div>
		</div>
		<div class="container bordered"></div>

		<div class="aboutMeWrapper">
			<div class="aboutMeLeftCol">
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<h2>
					Methodology of work is <b><i>Good<br> </i></b>
					for <i>your business</i>
				</h2>
				<div class="p1">
					In order to be simple and effective, a product or service must be designed so that it can adapt to changes induced by business goals, to evolving client behavior, and to the context in which the product or service is used. My Design Methodolody of Work experience design is my revolutionary work process that focuses on the evolution of experience and, over time, improves the products and services it is applied to.
					I worked with diferent ecommetce platfrorm, e.g.: eBay Interprise INTERSHOP, Demandware, IBM Web Sphere and Magento.<br><br>

					Маючи порядок або послідовність дій можна бути досить ефективним у роботі створення дизайну та концептів в цілому. Отже і тому на виході ми матимемо Дизайн Високої Якості, який адптований для програмування комнади розробників та протестований при його створені.
				</div>
			</div>
			<div class="aboutMeRightCol">
				<div class="aboutMeRightBlock">
					<h4>
						<b>With whom I work and</b><br>
						<i> where are they from?</i>
					</h4>
					<div class="p3">
						Have solid experience working with large Brands. 4 years in eCommerce Design . Please look at <a href="/experience" class="linkUnderline">Client List</a>. 
					</div>
				</div>

				<div class="aboutMeRightBlock">
					<h4>
						<b>Award & Publishing in world</b>
					</h4>
					<div class="p3">
						- <a href="/yellowstory" target="_blank" class="linkUnderline">
							BlackBox Boook
						</a> of Ukraine Design - Printend one work. Fashion Cataloge “Cult” for Fashion TV.<br>
						- First Place - Award Travel Film Festival. Chernivtsi City Tourist <a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="methWrapp">
			<div class="methState isActive">
				<div class="methodologyState state1">
					<span class="h0">
						.one
						<a class="openMethTab"></a>
					</span>
					<div class="methodologyStateText">
						<h1>Listen <br>& Objective</h1>

						<h4>
							(This is a fast and smooth Start - Creation is communication)
						</h4>

						<div class="p3Wrapper colp2">
							<div class="p3">
								- Tell me about your self, your product, business in whole?<br><br>

								First of all, it is important to analyze the situation of the client. That’s why we love to listen about yourself. This is the most important stage of the method where we like to invest plenty of our time and energy. We take into account the vision of the company, its conceptual principles, its values and personality.<br>
								Of course have some question I asked myself… What will I be expected to do? Do I like the people I will working with and does the company’s vision interest me? Will the immediate and long tern of the job be interesting me...
							</div>
							<div class="p3">
								- Why did you contact with me?
								<br><br>
								Якщо ти хочеш постійно рости, розвиватися, шукати шляхи вдосконалення, то ти людина. І з такими людьми завжди цікаво. 
								<br><br>
								Think and define. We collect the appropriate information in order to define the most important values and differentiation elements that should be communicated in the design. We make focus groups, interviews and surveys. Once we have conceptualized the situation, we generate a creative definition of your company.
								<br><br>
								And of course I do some notes and brifing...
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="methState">
				<div class="methodologyState state2">
					<div class="leftWrapper">
						<span class="h0">
							.two
							<a class="openMethTab"></a>
						</span>
						<h1>Think. Research. Strategy.</h1>

						<h4>
							(Creative & Business thinking)
						</h4>
					</div>
					<div class="rightWrapper">
						<div class="goldLinksWrapper">
							<div class="goldLinks">
								<ul>
									<li><a href="#" class="linkUnderline goldLink">dropbox</a></li>
									<li><a href="#" class="linkUnderline goldLink">mural.ly</a></li>
									<span class="goldLinksText">
										 is awesome tool for my two step
									</span>
								</ul>
							</div>
						</div>
						<div class="methodologyStateText">
							<div class="p3Wrapper colp1">
								<div class="p3">
									Our research team carries out accurate analyses, usability tests, ethnographic studies and UX monitoring to understand users’ mental patterns and wishes.<br><br>

									I like to do meselves such a plan like Agenda pictures on my wighte wall per ONE Day.
									Solving problems with clarity, simplicity and honesty<br><br>

									Usally I use mural.ly and dropbox. It’s really such a nice tool for team and client communication. This tool help me to create a lot’s of thougnts, idea or review for discussion. Часто я задаюсь питанням Design+Photo+Video.<br><br>

									The whole picture. We care of the whole project dimension, since its creative part to its business application. Our creative and business team experts will analyze the objective and develop a full strategy to achieve our main goal. We create a customized brief-questionnaire in order to get valued information of your company.
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="fullImg methodologyFullImg" data-src="img/methodology2.jpg"></div>
			</div>

			<div class="methState">
				<div class="methodologyState state3">
					<span class="h0">
						.three
						<a class="openMethTab"></a>
					</span>
					<div class="methodologyStateText">
						<h1>Prototyping.</h1>

						<h4>(Architecture, Structure, Workflow & Prototyping.)</h4>

						<div class="p3Wrapper colp3">
							<span class="a3">
								I can do prototyping: in Protoshare,<br> balsamiq mockups, Axure, and my favorite
								<br>
								<a href="#" class="goldLink linkUnderline">
									UXpin
								</a>
							</span>
							<div class="p3">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived n<br><br>

								ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.
							</div>
							<div class="p3">
								Nothing brings you closer to the functionality of the final product than prototyping. While wireframes sketch out the blueprint and mockups show the feel and texture of the design, it is the prototype that brings to life the “experience” behind “user experience.” That beautiful call-to-action may look great on the screen, but you won’t know if it works on end users until the clickable prototype.<br><br>

								ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Couple details of Team: We have Microsoft Sertificat Team Member
							</div>
							<div class="p3">
								- Focus on project duration
								 Дуже добре робити прототипи разом з дизайном - класно подавати все на одній сітці - це хороший старт для проекту - тому гарно коли дизайнер та ux в одній команді чи людині<br><br>
								
								- Мав і маю Huge досвід з роботою найкращими методологіями в ux/ui ecommerce area (Best Practices) with a BiG Projects
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="methState">
				<div class="methodologyState state4">
					<div class="rightWrapper">
						<span class="h0">
							.four
							<a class="openMethTab"></a>
						</span>
						<div class="methodologyStateText">
							<h1>Design Concept.</h1>

							<h4>(Graphic concept. Design production)</h4>
						</div>
						<div class="p3Wrapper colp1">
							<div class="p3 smallText">
								Design time. It’s showtime! This is where the concept comes to life. Guided by the unique concept created previously on earlier stages, we create visual identities representative of your company personality and attributes. Our goal is to create a great brand for your company that correctly communicate your vision.<br><br>

								I’m ever searching for the perfect painting but always hoping not find it - because it’s the search that I really love so much.<br><br>

								I make the complex simple.<br><br>

								хороший дизайн - це коли тобі легко його продати
							</div>
						</div>
					</div>
					<div class="leftWrapper">
						<div class="methodologyStateText">
							<div class="p3Wrapper colp2">
								<div class="p3 smallText smallRow">
									Experience is evolving too<br><br>

									Everyday people use contents, inform and entertain themselves in brand new ways.<br><br>

									I like to experiment with fonts or space - so always try to find solutions intiresno filing .. and влияния размера шрифта, базовой линии, высоты и длинны текста друг на друга<br><br>

									дуже важливо обрати базовий колір при створені диазйну оскільки він буде нести всю відповідальність користувача. Його повадки. і тд
								</div>
								<div class="p3 middleRow">
									<h4>Creating Brand value</h4>
									Concept. My goal as brand developers is to generate an unique and strong concept to achieve the best positioning of your company within the market. In order to succeed on this, we get the whole picture of your company and we share with you a presentation including Benchmark, Market & Competitors, References and Brand concept.<br><br>

									Стараюсь делать странички с контентом которые были б удобны для чтения но и красивы так чтобы пользователю хотелось их прочесть (Design pages people want to read)<br><br>

									Вовремя работы над макетом одновременно стараюсь собирать Web Style Guide для проекта в целом - Provide a style guide to record every design decision with no extra effort<br><br>

									Work with vector type of design - Every size, any size, for any device, any resolution…
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fullImg methodologyFullImg2" data-src="/img/methodology3.jpg">
					<div class="a3 tip">
						<i>
							Good Design  - it’s really about when you can sold this.
						</i>
					</div>
				</div>
				<div class="state4AfterImgText">
					<div class="p3">
						Часто якщо цього дозволяє локація та погоджується клієнт я працюю 2ва тижні в його офісі - живу ними, їнім робочим процесом і також швидкість, комунікація стає продуктивною ця методика це гарна практика яку я люблю застосовувати з новим клієнтом. Last one of example was <a href="#" class="linkUnderline">OneP1CA</a> in Boston.<br><br>

						Тестую дизайн одразу на всіх дивайсах щоб бачити що мона зробити краще. 
					</div>
				</div>
			</div>

			<div class="methState">
				<div class="methodologyState state5">
					<span class="h0">
						.five
						<a class="openMethTab"></a>
					</span>
					<div class="methodologyStateText">
						<h1>Photo.</h1>

						<h4>
							(Usability of Web Photos)
						</h4>

						<div class="p3Wrapper colp1">
							<div class="p3">
								Текст з книжки про фото як це важливо свої власні фото створені під проект а не photo stocks. Why are thay so importent? The dangers of stock. THEY SAY A PICTURE IS WORTH A THOUSAND WORDS. <br>
								<span class="a3">
									What are usable photos and why are they so impotant? The dangers of stock.
								</span>
								Now you can change their look (brightness, contrast, saturation, vibrance & sharpness) and crop them to specyfic size. Just select an image and play with it. I use LightRoom and sometimes couple of tools from Photoshop. use LightRoom and sometimes couple of tools from Photoshop.
								Photos on the site help people decide,  process information, Influence emotions, Help people to learn, make reading easear and Help people to Remember information or content.
								 and
							</div>
						</div>
					</div>
				</div>
				<div class="squareImgMethodology" data-src="img/metgodologySquare.jpg">
					<ul>
						<li style="background-image: url(/img/methodologySquareSmall1.jpg)"></li>
						<li style="background-image: url(/img/methodologySquareSmall2.jpg)"></li>
						<li style="background-image: url(/img/methodologySquareSmall3.jpg)"></li>
					</ul>
				</div>
			</div>

			<div class="methState">
				<div class="methodologyState state6">
					<span class="h0">
						.six
						<a class="openMethTab"></a>
					</span>
					<div class="methodologyStateText">
						<div class="leftWrapper">
							<h1>Video.</h1>

							<h4>
								(Video shooting, cuting, production for your product.)
							</h4>
						</div>

						<div class="p3Wrapper colp1">
							<div class="p3">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived n<br><br>

								Our work on Video: FinalCutPro, Adobe After Effects, ColorM
							</div>
						</div>


						<div class="methodologyVideoWrapper">
							<div class="methodologyVideo">
								<div class="videoM theVideo" data-src="/img/video.jpg" data-video-id="U_rx8Xl5jAU">
									<div class="table">
										<div class="tableCell">
											<i class="cute-play"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="methodologyContentLinksWrapper">
								<div class="contentLinksWrapper">
									<div class="contentLink methCol">
										<span class="a2">Video</span>
										<div class="contentLinkText">
											<h3>
												<b>UKRAINE BiG IT Conference in Kiev.</b>
												<i>SysIQ and IT Jam 2012</i>
											</h3>
											<nav>
												<ul>
													<li><a class="cuteLink" href="#">WATCH VIEDEO</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="methodologyAboutVideoWrapper">
							<div class="contentLinksWrapper">
								<div class="contentLink methCol">
									<span class="a2">Video</span>
									<div class="contentLinkText">
										<h3>
											<b>Look</b> <i>Video about … </i>
										</h3>
										<nav>
											<ul>
												<li><a class="cuteLink" href="#">WATCH BS</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="methState">

				<div class="methodologyState state7">
					<div class="leftWrapper">
						<span class="h0">
							.seven
							<a class="openMethTab"></a>
						</span>
					</div>

					<div class="rightWrapper">
						<div class="leftColomn">
							<h1>Visual QA,<br>Testign</h1>

							<h4>
								(Testing. Ensure design-branding control)
							</h4>

							<div class="methodologyStateText">
								<div class="p3Wrapper colp1">
									<div class="p3">
										After creating the whole image of your product, site, logo or other graphic visual part I wanna make sure the web style guidelines are applied correctly once they are in the hands of your internal teams or other suppliers. I create detailed style guidelines in order to ensure the correct use of all design elements, states and images.

									</div>
								</div>
							</div>

							<div class="methodologySmallImg" data-src="/img/methodologySmall.jpg"></div>
						</div>

						<div class="rightColomn">
							<div class="methodologyStateText">
								<div class="p3Wrapper colp1">
									<div class="p3 smallText">
										See how styles work across different devices and screens
										Test how content reflows
										See how quickly the page loads
										Use PerfectPixel app, Rulers apps
									</div>
								</div>
							</div>
							<div class="linkWrapp">
								<div class="goldLinks">
									<a href="#" class="linkUnderline goldLink">PerfectPixel</a>
									<span class="mobileBlock"> is<br> easier for use<br>use</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="methState">
				<div class="methodologyState state8">
					<span class="h0">
						.eight
						<a class="openMethTab"></a>
					</span>
					<div class="methodologyStateText">
						<h1>Feedback.</h1>

						<h4>
							(Feedback is never negative.)
						</h4>

						<div class="p3Wrapper colp1">
							<div class="p3">
								I love my job and love you my Client, and I definitely hope to work with you Once again. That’s why I prepare a personal one to one survey with you in order to measure your perception of the My Methodology of Work ® experience. This will improve my abilities to service your company and my future clients.<br><br>

								The most important thing to remember when you’re getting feedback is that how you take it is more important than how they give it. And Feedback (it) comes from a genuine desire to make a product as good as it can be.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="fullImg smallPadding" data-src="img/methodology4.jpg"></div>

		<footer>
			<div class="footerWrapperContainer">
				<div class="footerWrapper">
					<div class="a3 tip">
						<i>Contact Info</i>
					</div>
					<h2>
						<b>
						I’d love to hear 
						<i>all <br> about your</i>
						</b> project. Get in 
						touch with me.
					</h2>
				</div>
			</div>

			<div class="footerNavWrapper">
				<div class="footerNav col3">
					<div class="a2">
						ADDRESS
					</div>
					<h5>
						Ukraine Location<br>
						80, Dmitrievska St.<br>
						Kiev, 54023
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						+380502496674
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col5 noTablet">
					<div class="a2">
						AWARDS
					</div>
					<h5>
						First Place - Award 2012 Travel <br>
						Film Festival. Chernivtsi City <br>
						Tourist
						<a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						Two Photoexhibition is simply the<br>
						printing and typesetting Berline.
					</h5>
					<h5>
						<a href="/yellowstory" target="_blank" class="linkUnderline">
							BlackBox Boook
						</a>  of Ukraine Design <br>
						2008 - Printend one work. Fashion <br>
						Cataloge “Cult” for Fashion TV.
					</h5>
					<h5>
						Articles in Economy Book about <br>
						eCommerce Ukraine 2002-2003
					</h5>
				</div>

				<div class="footerNav col3">
					<div class="a2">
						JOBS
					</div>
					<h5>
						Pasha Francuz
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>

					<div class="a2 seconda2">
						NEW BUSINESS
					</div>
					<h5>
						If you wanna say Hi!
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col3 center followMe">
					<div class="a2">
						FOLLOW ME
					</div>
					<h5>
						<div><a href="https://www.facebook.com/paulito.lifeiswonderful">Facebook</a></div>
						<div><a href="https://twitter.com/pasha_francuz">Twiter</a></div>
						<div><a href="https://www.instagram.com/pashafrancyz/">Instagram</a></div>
						<div><a href="https://www.behance.net/pashafrancuz">Behance</a></div>
						<div><a href="https://dribbble.com/pashafrancuz">Dribbble</a></div>
						<div><a href="https://www.linkedin.com/in/paulokirilyuk">LinkedIn</a></div>
						<div><a href="https://www.pinterest.com/pashafrancuz/">Pinterest</a></div>
					</h5>
				</div>
			</div>

			<div class="goTopWrapper">
				<div class="goTop"></div>
			</div>

			<div class="asideFooter">
				<div class="earthWrapper">
					<img src="/img/mapW.svg" class="map" alt="">

					<span class="p3">Happy place</span>
				</div>
				<h3 class="footerSmall">
					I Create Intelligent Design<br>
					<i>– Principal Artist Designer</i><br>
					<b><i>Pasha Francuzi</i></b>
				</h3>
			</div>
		</footer>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<script src="/js/videoLightning.js"></script>
	<!-- endbower -->
	<script src="/js/js.js"></script>
	<script src="/js/methodology.js"></script>
</body>
</html>