<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="lib/modernizr/modernizr.js"></script>
	<!-- bower:css -->
	<!-- endbower -->
	<!-- <link rel="stylesheet" href="css/min/normalize.min.css" /> -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/min/style.min.css">
	<link rel="stylesheet" href="css/min/wsg.min.css">
	<title>Cute wsg</title>
</head>
<body>
	<h2>
		I Love Deisgn, <br>
		<i>Create Intelligent and Beautiful Stuff</i> <br>
		<b>And Bringing up Visual Culture.</b>
	</h2>

	<div class="methodologyState">
		<span class="h0">
			.three
		</span>
		<div class="methodologyStateText">
			<h1>Prototyping.</h1>

			<h4>(Architecture, Structure, Workflow & Prototyping.)</h4>

			<div class="p3Wrapper colp3">
				<div class="p3">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived n<br><br>

					ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.
				</div>
				<div class="p3">
					Nothing brings you closer to the functionality of the final product than prototyping. While wireframes sketch out the blueprint and mockups show the feel and texture of the design, it is the prototype that brings to life the “experience” behind “user experience.” That beautiful call-to-action may look great on the screen, but you won’t know if it works on end users until the clickable prototype.<br><br>

					ive centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Couple details of Team: We have Microsoft Sertificat Team Member
				</div>
				<div class="p3">
					- Focus on project duration
					 Дуже добре робити прототипи разом з дизайном - класно подавати все на одній сітці - це хороший старт для проекту - тому гарно коли дизайнер та ux в одній команді чи людині<br><br>
					
					- Мав і маю Huge досвід з роботою найкращими методологіями в ux/ui ecommerce area (Best Practices) with a BiG Projects
				</div>
			</div>
		</div>
	</div>

	<!-- bower:js -->
	<script src="lib/jquery/dist/jquery.js"></script>
	<script src="lib/jquery-waypoints/lib/noframework.waypoints.js"></script>
	<script src="lib/vide/dist/jquery.vide.js"></script>
	<!-- endbower -->
</body>
</html>