<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">

	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<link rel="stylesheet" href="/css/min/jquery.fullPage.min.css">
	<!--[if IE]>
		<link rel="stylesheet" href="/css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body>
	<div class="menuWrapper">
	</div>
	<div class="wrapper">
		<div id="fullpage" class="fullpageWrapper">
			<div class="section videoSection">
				<div class="sharePageWrapper sharer" id="fb-root">
					<span class="cute-shareFb"></span>
					<span class="cute-fbHover"></span>
					<span class="shareText">
						<b><i>Share</i></b> this <i>Page</i> 
					</span>
				</div>
				<div class="h0">
					<div class="a3 tip">
						<i>
							Book Realated<br>
							Information
						</i>
					</div>
					Yellow<br><i>Story</i>
				</div>
			</div>
			<div class="section infoSection" style="background-image: url(/img/yellow.jpg)">
				<div class="methodologyState state1">
					<span class="h0">
						.first
						<a class="openMethTab"></a>
					</span>
					<div class="methodologyStateText">
						<h1>The First Ukrainian Book of Design - BlackBox, 2008</h1>

						<div class="p3Wrapper colp2">
							<div class="p3">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy <br><br>

								Ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
							</div>
							<div class="p3">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived 
							</div>
						</div>
					</div>
				</div>
				<div class="methodologyState state6">
					<div class="methodologyVideoWrapper">
							<div class="methodologyVideo">
								<span class="videoM " style="background-image: url(/img/yellowPage.jpg)"></span>
							</div>
							<div class="methodologyContentLinksWrapper">
								<div class="contentLinksWrapper">
									<div class="contentLink methCol">
										<span class="a2">Book</span>
										<div class="contentLinkText">
											<h3>
												<b>Was prinetd one of my work for Fasion TV Ukraine in</b> <i>BlackBox</i> Ukrainian Book of Design. <i>Caralog ‘Cult’, Kiev</i>
											</h3>
											<nav>
												<ul>
													<li><a class="cuteLink" href="http://www.ozon.ru/context/detail/id/3787457/">LOOK BLACK BOX BOOK</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="methodologyAboutVideoWrapper">
							<div class="contentLinksWrapper">
								<div class="contentLink methCol">
									<span class="a2">Story</span>
									<div class="contentLinkText">
										<h3>
											<b>Look</b> <i>Store</i> … 
										</h3>
										<nav>
											<ul>
												<li><a class="cuteLink" href="http://www.ozon.ru/context/detail/id/3787457/">WATCH SITE</a></li>
											</ul>
										</nav>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>
			<div class="section imageSection">
				<div class="imgYellow" style="background-image: url(/img/yellow2.jpg)">
					<a class="a3 tip" href="javascript:window.open('','_self').close()">
						<i><b>Closed</b></i> this <i>page</i>
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<script src="/js/jquery.fullPage.min.js"></script>
	<!-- endbower -->

	<script src="/js/js.js"></script>
	<script src="/js/yellowpage.js"></script>
	<script>
		$(document).ready(function($) {
			$('.sharer').click(function(e){
				e.preventDefault();
				FB.ui({
					method: 'feed',
					url: 'http://pashafrancuz.com//yellowstory.html',
					picture: 'http://pashafrancuz.com//img/yellow2.jpg',
					title: 'Yellow Story',
					description: 'Description of Yellow Story'
				});
			});
		});
	</script>
</body>
</html>