<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<!--[if IE]>
		<link rel="stylesheet" href="/css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body>
	<div class="menuWrapper">
		<div class="videoWrapp">
			<nav>
				<ul>
					<li><a href="/index">
						<img src="/img/nav/home.svg" alt="home">
						<b><i>Home</i></b></a>
					</li>
					<li><a href="/about">
						<img src="/img/nav/about.svg" alt="about">
						<b><i>About</i></b></a>
					</li>
					<li><a href="/experience">
						<img src="/img/nav/experience.svg" alt="experience">
						<b><i>Experience</i></b></a>
					</li>
					<li><a href="/methodology">
						<img src="/img/nav/methodology.svg" alt="methodology">
						<b><i>Methodology</i></b></a>
					</li>
					<li><a href="/backstage">
						<img src="/img/nav/backstage.svg" alt="backstage">
						<b><i>BackStage</i></b></a>
					</li>
					<li><a href="/contact">
						<img src="/img/nav/contact.svg" alt="contact">
						<b><i>Contact</i></b></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="plus"></div>
		<div class="scrollHover"></div>
		
		<div class="wrapperMainInfo fullwidth">
			<div class="headImage" style="background-image: url(/img/casestudy/1/caronfly.jpg)">
				<h2>
					Pages for Characters <br>
					<i>Colorplan China Wite</i> by <i>GF Smith</i> as<br>
					<b>The <i>Curious Case</i> of Benjamin Button</b>
				</h2>
				<h6>
					Pages for Characters <br>
					<i>Colorplan China Wite</i> by <i>GF Smith</i> as<br>
					<b>The <i>Curious Case</i> of Benjamin Button</b>
				</h6>

				<span class="captionImg img1">
					<b><i>Caption live</i></b>, Wien, <b>May</b> 2014-S.2/9
				</span>
			</div>
			<div class="sharePageWrapper sharer" id="fb-root">
				<span class="cute-shareFb"></span>
				<span class="cute-fbHover"></span>
				<span class="shareText">
					<b><i>Share</i></b> this <i>Page</i> 
				</span>
			</div>
		</div>
		<div class="container"></div>

		<div class="aboutMeWrapper smallPadding mobileMargin">
			<div class="aboutMeLeftCol">
				<h2>
					<b>Help you innovate,</b> <i>your</i> <br>
					<i>services</i> with <b><i>inteligent design:</i></b>
				</h2>
				<div class="p1">
					Discription of Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified environments and with people from different backgrounds.
				</div>
			</div>
		</div>

		<div class="contentLinksWrapper casestudy">
			<div class="contentLink col2">
				<span class="a2">LAST PROJECT</span>
				<div class="contentLinkText mobileNoMargin">
					<h3>
						<b>“A lot of Care, <i>Effort</i></b> and <i>Passion Goes into my Work and</i> that I have Good Mood in my Job”
					</h3>
					<nav>
						<ul>
							<li><a class="cuteLink" href="#">VIEW FACEBOOK</a></li>
							<li><a class="cuteLink" href="#">LAST POST</a></li>
							<li><a class="cuteLink" href="#">1-06-2015</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="contentLink col2">
				<div class="p1">
					Discription of Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified environments and with people from different backgrounds. Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified.
				</div>
			</div>
		</div>

		<div class="fullImg caseStudyFullImgM" data-src="/img/casestudy/1/caronfly2.jpg"></div>

		<div class="caseStudyWrapper paddingMobileIcon">
			<div class="a2" id='logo'>DESIGN CONCEPT (VISION)</div>
			<div class="titleWrapper">
				<div class="titleImgWrapper">
					<img src="/img/casestudy/1/caseIco.svg" alt="casestudy">
				</div>
				<h3>
					<b>Craeted Design Concept</b> and <b><i>screen-mockups for</i></b> beautiful mobile <br> app <i>CarOnFly</i> and UX part.
				</h3>
			</div>
			<div class="asideTextCaseStudy">
				<div class="p1">
					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. 
					I have obt over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the sphere of design, having worked in diversified environments and with.
				</div>
				<div class="p1">
					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the sphere of design, having worked in diversified environments and with.ained priceless experience in the sphere of design, having worked in diversified environments and with.
				</div>
				<div class="bigIco">
					<img src="/img/casestudy/1/bigIco.png" alt="casestudy ico">
				</div>
			</div>
		</div>

		<div class="imagesProjectWrapper carOnFly">
			<div class="mobileSliderWrapper">
					<div class="slide" style="background-image: url(/img/casestudy/1/screen1.jpg)">
						<svg preserveaspectratio="xMinYMin slice" version="1.1" class="thegrid" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w.3org/1999/xlink" x="0px" y="0px"
							 width="326.667px" viewBox="0 0 326.667 773.011" enable-background="new 0 0 326.667 773.011"
							 xml:space="preserve">
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 0     -2.114 L 0     772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 21.5  -2.114 L 21.5  772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 36.5  -2.114 L 36.5  772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 38.5  -2.114 L 38.5  772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 162.5 -2.114 L 162.5 772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 287.5 -2.114 L 287.5 772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 325.5 -2.114 L 325.5 772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 289.5 -2.114 L 289.5 772.886"/>
							<path fill="none" stroke="#FE00FE" stroke-miterlimit="10" d="M 304.5 -2.114 L 304.5 772.886"/>
						</svg>
					</div>
					<div class="slide" style="background-image: url(/img/casestudy/1/screen2.jpg)"></div>
					<div class="slide" style="background-image: url(/img/casestudy/1/screen3.jpg)"></div>
					<div class="slide onlyMob" style="background-image: url(/img/casestudy/1/screen6.jpg)"></div>
					<div class="slide onlyMob" style="background-image: url(/img/casestudy/1/screen7.jpg)"></div>
					<div class="slide onlyMob" style="background-image: url(/img/casestudy/1/screen8.jpg)"></div>
					<div class="slide onlyMob small" style="background-image: url(/img/casestudy/1/screen4.jpg)"></div>
					<div class="slide onlyMob small" style="background-image: url(/img/casestudy/1/screen5.jpg)"></div>
			</div>
			<div class="desktopImgWrapper">
				<div class="bigImg" data-src="/img/casestudy/1/desktop1.jpg"></div>
				<div class="smallImg" data-src="/img/casestudy/1/desktop2.jpg"></div>
				<div class="smallImg" data-src="/img/casestudy/1/desktop3.jpg"></div>
				<div class="bigImg" data-src="/img/casestudy/1/desktop.jpg"></div>
			</div>
			<div class="otherMobile">
				<div class="leftCol">
					<div data-src="/img/casestudy/1/screen4.jpg"></div>
					<div data-src="/img/casestudy/1/screen5.jpg"></div>
				</div>
				<div class="mobi" data-src="/img/casestudy/1/screen6.jpg"></div>
				<div class="mobi" data-src="/img/casestudy/1/screen7.jpg"></div>
				<div class="mobi" data-src="/img/casestudy/1/screen8.jpg"></div>

				<div class="smallLogos">
					<img class="logo1" data-src="/img/casestudy/1/logo1.jpg" alt="caronfly logo">
					<img class="logo2" data-src="/img/casestudy/1/logo2.svg" alt="caronfly logo">
				</div>
			</div>
		</div>

		<div class="casestudyTextWrapper">
			<div class="contentLink col2">
				<span class="a2">WEB STYLE GUIDE</span>
				<div class="contentLinkText">
					<h3>
						<b>Craeted Design Concept</b> and <b><i>screen-mockups for</i></b> beautiful mobile app <i>CarOnFly</i> and UX part.
					</h3>
				</div>
			</div>
			<div class="contentLink col2">
				<div class="p1">
					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the sphere of design, having worked in diversified environments and with.
				</div>
			</div>
		</div>

		<img class="caronflyBig" src="/img/casestudy/1/caronflyBig.jpg" id='design'>

		<div class="aboutMeWrapper smallPadding">
			<div class="aboutMeLeftCol">
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<h2>
					I Love Deisgn, <br>
					<i>Create Intelligent and Beautiful Stuff</i> <br>
					<b>And Bringing up Visual Culture.</b>
				</h2>
				<div class="p1">
					Over the past eight years, I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless <a href="#" class='linkUnderline'>experience</a> in the area of design, having worked in diversified environments and with people from different backgrounds and with different cultural perspectives. This experience has given me an opportunity to not only master our skills in design, but to better understand the needs of People, and how to interact with them in the most positive and effective way.
				</div>
			</div>
			<div class="aboutMeRightCol">
				<div class="aboutMeRightBlock casestudy">
					<h4>
						<b>An independent digital local</b> <i>design studio in Kiev.</i>
					</h4>
					<div class="p3">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
					</div>
				</div>
			</div>
		</div>

		<div class="imagesProjectWrapperAlt">
			<div class="leftCol">
				<div class="imgWrapper bigImg" data-src="/img/casestudy/1/caronfly3.jpg">
					<span class='number'>01</span>
				</div>
			</div>
			<div class="rightCol">
				<div class="imgWrapper rightImg" data-src="/img/casestudy/1/caronfly4.jpg">
					<span class='number'>02</span>
				</div>
				<div class="goldLinksWrapper">
					<div class="goldLinks">
						<ul>
							<li><a href="#" class="linkUnderline goldLink">Light Room</a>
								<span class="goldLinksText">
									is awesome tool for my two step
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="leftCol">
				<div class="imgWrapper mediumImg" data-src="/img/casestudy/1/caronfly6.jpg">
					<span class='number'>03</span>
				</div>
				<div class="imgWrapper smallImg" data-src="/img/casestudy/1/caronfly5.jpg">
					<span class='number'>04</span>
				</div>
			</div>
			<div class="coloumnText p1">
				Discription of Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified environments and with people from different backgrounds.<br>
				<span class="notMobile">
					Discription of Project will be here in finding means to fully realize my potential in the sphere of design (01-04), not only web design but of Design as a Whole.<br><br>

					Team have obtained priceless experience in the sphere of design, having worked in diversified environments and with.

					Discription of Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having.
				</span>
			</div>
		</div>
		
		<div class="overflowWrapper">
			<div class="servicesWrapper">
				<div class="a2">
					SERVICES
				</div>
				<h4>
					<b>Services.</b>
				</h4>
				<div class="servicesUl">
					<div class="li">
						<div class="number">1</div>
						<h5>Consulting</h5>
						<div class="p4">
							<i>
								Simplicity is my innovation. Caring for our quality of life makes me better professional.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">2</div>
						<h5>Brifing & Research</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. I understand users and the context of use and check projects’ user experience.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">3</div>
						<h5>Prototyping</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. Caring for our quality of life makes us better professionals.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">4</div>
						<h5>Photo creating</h5>
						<div class="p4">
							<i>
								Simplicity is my innovation. Caring for our quality of life makes me better professional.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">5</div>
						<h5>Design Concept</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. Caring for our quality of life 
							</i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="presentProjects">
			<a class="firstProject project" href="/casestudy/TemoAesthetic">
				<div class="projectImg" data-src="/img/casestudy/1/project1.jpg">
				</div>
				<div class="projectInfo">
					<i class="cute-arrowLeft onlyMob"></i>
					<div class="textWrapper">
						<nav>
							<ul>
								<li><span class="cuteLink" href="#">APP</span></li>
								<li><span class="cuteLink" href="#">LOGO</span></li>
								<li><span class="cuteLink" href="#">SITE DESIGN</span></li>
								<li><span class="cuteLink" href="#">SAN-FRANCISCO</span></li>
								<li><span class="cuteLink" href="#">1-06-2013</span></li>
							</ul>
						</nav>
						<h3>
							<b>Craeted Design Concept </b>
							and
							<b><i>screen-mockups for</i></b> 
							beautiful mobile app <i>CarOnFly</i> and UX part.
						</h3>

						<div class="projectsNav">
							<div class="a3">
								<b><i>Next</i></b>, Project 2
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class="lastProject project">
				<div class="projectImg" data-src="/img/casestudy/1/project2.jpg">
				</div>
				<div class="projectInfo">
					<i class="cute-arrowRight onlyMob"></i>
					<div class="textWrapper">
						<nav>
							<ul>
								<li><span class="cuteLink" href="#">SITE DESIGN</span></li>
								<li><span class="cuteLink" href="#">PHOTO</span></li>
								<li><span class="cuteLink" href="#">VIDEO</span></li>
								<li><span class="cuteLink" href="#">KIEV</span></li>
								<li><span class="cuteLink" href="#">1-06-2012</span></li>
							</ul>
						</nav>
						<h3>
							<b>Craeted Design Concept </b>
							and
							<b><i>screen-mockups for</i></b> 
							beautiful mobile app <i>CarOnFly</i> and UX part.
						</h3>

						<div class="projectsNav">
							<div class="a3">
								<b><i>TemoAesthetic</i></b>, Project 2
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<footer>
			<div class="footerWrapperContainer">
				<div class="footerWrapper">
					<div class="a3 tip">
						<i>Contact Info</i>
					</div>
					<h2>
						<b>
						I’d love to hear 
						<i>all <br> about your</i>
						</b> project. Get in 
						touch with me.
					</h2>
				</div>
			</div>

			<div class="footerNavWrapper">
				<div class="footerNav col3">
					<div class="a2">
						ADDRESS
					</div>
					<h5>
						Ukraine Location<br>
						80, Dmitrievska St.<br>
						Kiev, 54023
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						+380502496674
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col5">
					<div class="a2">
						AWARDS
					</div>
					<h5>
						First Place - Award 2012 Travel <br>
						Film Festival. Chernivtsi City <br>
						Tourist
						<a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						Two Photoexhibition is simply the<br>
						printing and typesetting Berline.
					</h5>
					<h5>
						<a href="/yellowstory" class="linkUnderline" target="_blank">
							BlackBox Boook
						</a>
						 of Ukraine Design <br>
						2008 - Printend one work. Fashion <br>
						Cataloge “Cult” for Fashion TV.
					</h5>
					<h5>
						Articles in Economy Book about <br>
						eCommerce Ukraine 2002-2003
					</h5>
				</div>

				<div class="footerNav col3 noTablet">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						Pasha Francuz
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>

					<div class="a2 seconda2">
						NEW BUSINESS
					</div>
					<h5>
						If you wanna say Hi!
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col3 center">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						<div><a href="https://www.facebook.com/paulito.lifeiswonderful">Facebook</a></div>
						<div><a href="https://twitter.com/pasha_francuz">Twiter</a></div>
						<div><a href="https://www.instagram.com/pashafrancyz/">Instagram</a></div>
						<div><a href="https://www.behance.net/pashafrancuz">Behance</a></div>
						<div><a href="https://dribbble.com/pashafrancuz">Dribbble</a></div>
						<div><a href="https://www.linkedin.com/in/paulokirilyuk">LinkedIn</a></div>
						<div><a href="https://www.pinterest.com/pashafrancuz/">Pinterest</a></div>
					</h5>
				</div>
			</div>

			<div class="goTopWrapper">
				<div class="goTop"></div>
			</div>

			<div class="asideFooter">
				<div class="earthWrapper">
					<img src="/img/map.svg" class="map" alt="map casestudy">

					<span class="p3">Happy place</span>
				</div>
				<h3 class="footerSmall">
					I Create Intelligent Design<br>
					<i>– Principal Artist Designer</i><br>
					<b><i>Pasha Francuzi</i></b>
				</h3>
			</div>
		</footer>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/js/owl.js"></script>
	<script src="/js/easing.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<script src="/js/drawsvg.js"></script>

	<!-- endbower -->
	<script src="/js/js.js"></script>
	<script src="/js/colors.js"></script>
	<script src="/js/casestudy.js"></script>
	<script>
		$(document).ready(function($) {
			$('.sharer').click(function(e){
				e.preventDefault();
				FB.ui({
					method: 'feed',
					url: 'http://pashafrancuz.com/casestudy/CarOnFly/',
					picture: 'http://pashafrancuz.com/img/casestudy/1/caronfly.jpg',
					title: 'CarOnFly',
					description: 'Description of CarOnFly'
				});
			});
		});
	</script>
</body>
</html>