<!DOCTYPE html>
<html lang="en">
<head>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-73248539-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="shortcut icon" href="/img/favicon.png" type="image/png">
	<!-- bower:css -->
	<!-- endbower -->
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/css/min/style.min.css">
	<link rel="stylesheet" href="/css/min/tablet.min.css">
	<link rel="stylesheet" href="/css/min/mobile.min.css">
	<link rel="stylesheet" href="/css/min/responsive.min.css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/min/ie.min.css">
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="/js/html5shiv.js"></script>
	<![endif]-->
	<title>Intelligent Design - Pasha Francuz</title>
</head>
<body>
	<div class="menuWrapper">
		<div class="videoWrapp">
			<nav>
				<ul>
					<li><a href="/index">
						<img src="/img/nav/home.svg" alt="home">
						<b><i>Home</i></b></a>
					</li>
					<li><a href="/about">
						<img src="/img/nav/about.svg" alt="about">
						<b><i>About</i></b></a>
					</li>
					<li><a href="/experience">
						<img src="/img/nav/experience.svg" alt="experience">
						<b><i>Experience</i></b></a>
					</li>
					<li><a href="/methodology">
						<img src="/img/nav/methodology.svg" alt="methodology">
						<b><i>Methodology</i></b></a>
					</li>
					<li><a href="/backstage">
						<img src="/img/nav/backstage.svg" alt="backstage">
						<b><i>BackStage</i></b></a>
					</li>
					<li><a href="/contact">
						<img src="/img/nav/contact.svg" alt="contact">
						<b><i>Contact</i></b></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="wrapper">
		<div class="plus"></div>
		<div class="scrollHover"></div>
		
		<div class="wrapperMainInfo fullwidth">
			<div class="headImage" style="background-image: url(/img/casestudy/3/headImg.jpg)">
				<h2>
					Pages for Characters <br>
					<i>Colorplan China Wite</i> by <i>GF Smith</i> as<br>
					<b>The <i>Curious Case</i> of Benjamin Button</b>
				</h2>
				<h6>
					Pages for Characters <br>
					<i>Colorplan China Wite</i> by <i>GF Smith</i> as<br>
					<b>The <i>Curious Case</i> of Benjamin Button</b>
				</h6>

				<span class="captionImg img1">
					<b><i>Caption live</i></b>, Wien, <b>May</b> 2014-S.2/9
				</span>
			</div>
			<div class="sharePageWrapper sharer" id="fb-root">
				<span class="cute-shareFb"></span>
				<span class="cute-fbHover"></span>
				<span class="shareText">
					<b><i>Share</i></b> this <i>Page</i> 
				</span>
			</div>
		</div>

		<div class="aboutMeWrapper smallPadding caseStudyMargin">
			<div class="aboutMeLeftCol">
				<h2>
					<b>Help you innovate,</b> <i>your</i> <br>
					<i>services</i> with <b><i>inteligent design:</i></b>
				</h2>
				<div class="p1">
					Discription of Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified environments and with people from different backgrounds.
				</div>
			</div>
		</div>

		<div class="contentLinksWrapper casestudy project3">
			<div class="contentLink col2">
				<span class="a2">LAST PROJECT</span>
				<div class="contentLinkText mobileNoMargin">
					<h3>
						<b>“A lot of Care, <i>Effort</i></b> and <i>Passion Goes into my Work and</i> that I have Good Mood in my Job”
					</h3>
					<nav>
						<ul>
							<li><a class="cuteLink" href="#">VIEW FACEBOOK</a></li>
							<li><a class="cuteLink" href="#">LAST POST</a></li>
							<li><a class="cuteLink" href="#">1-06-2015</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="contentLink col2">
				<div class="p1">
					Discription of Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified environments and with people from different backgrounds. Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified.
				</div>
			</div>
		</div>

		<div class="fullImg caseStudyFullImgM" data-src="/img/casestudy/3/fullImg.jpg"></div>

		<div class="caseStudyWrapper middleWidth">
			<div class="a2">DESIGN CONCEPT (VISION)</div>
			<div class="titleWrapper">
				<h3>
					<b>Craeted Design Concept</b> and <b><i>screen-mockups for</i></b> beautiful mobile app <i>CarOnFly</i> and UX part.
				</h3>
			</div>
			<div class="asideTextCaseStudy">
				<div class="p1">
					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obt
					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the sphere of design, having worked in diversified environments and with.<br><br>

					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the sphere of design, having worked in diversified environments and with.ained priceless experience in the sphere of design, having worked in diversified environments and with.
				</div>
			</div>
		</div>

		<div class="imagesProjectWrapper project3">
			<img class="tabletImg" src="/img/casestudy/3/tablet.jpg" alt="Temo Aesthetic tablet">
			<div class="project3Wrapper">
				<div class="leftColoumn">
					<img data-src="/img/casestudy/3/img1.jpg" alt="Temo Aesthetic desktop">
					<img data-src="/img/casestudy/3/img2.jpg" alt="Temo Aesthetic desktop">
					<img data-src="/img/casestudy/3/img3.jpg" alt="Temo Aesthetic desktop">
					<img data-src="/img/casestudy/3/img4.jpg" alt="Temo Aesthetic desktop">
				</div>
				<div class="rightColoumn">
					<img data-src="/img/casestudy/3/img5.jpg" alt="Temo Aesthetic desktop">
					<img data-src="/img/casestudy/3/img6.jpg" alt="Temo Aesthetic desktop">
					<img data-src="/img/casestudy/3/img7.jpg" alt="Temo Aesthetic desktop">
					<img data-src="/img/casestudy/3/img8.jpg" alt="Temo Aesthetic desktop">
				</div>
			</div>
		</div>

		<div class="casestudyTextWrapper">
			<div class="contentLink col2">
				<span class="a2">WEB STYLE GUIDE</span>
				<div class="contentLinkText">
					<h3>
						<b>Craeted Design Concept</b> and <b><i>screen-mockups for</i></b> beautiful mobile app <i>CarOnFly</i> and UX part.
					</h3>
				</div>
			</div>
			<div class="contentLink col2">
				<div class="p1">
					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the sphere of design, having worked in diversified environments and with.
				</div>
			</div>
		</div>

		<img class="caronflyBig" data-src="/img/casestudy/3/img9.jpg" alt="TemoAesthetic">

		<div class="casestudyTextWrapper">
			<div class="contentLink col2">
				<span class="a2">WEB STYLE GUIDE</span>
				<div class="contentLinkText">
					<h3>
						<b>Craeted Design Concept</b> and <b><i>screen-mockups for</i></b> beautiful mobile app <i>CarOnFly</i> and UX part.
					</h3>
				</div>
			</div>
			<div class="contentLink col2">
				<div class="p1">
					Over the past 8 years I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless experience in the sphere of design, having worked in diversified environments and with.
				</div>
			</div>
		</div>

		<div class="TemoAestheticImgWrapper">
			<img class="caronflyBig" data-src="/img/casestudy/3/img10.jpg" alt="TemoAesthetic">
		</div>

		<div class="aboutMeWrapper smallPadding topBorder">
			<div class="aboutMeLeftCol">
				<div class="a2 abs">
					PHOTO
				</div>
				<div class="a3 tip">
					<i>
					Information about <br>
					Principle Artist Designer
					</i>
				</div>
				<h2>
					I Love Deisgn, <br>
					<i>Create Intelligent and Beautiful Stuff</i> <br>
					<b>And Bringing up Visual Culture.</b>
				</h2>
				<div class="p1">
					Over the past eight years, I have been engaged in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. I have obtained priceless <a href="#" class='linkUnderline'>experience</a> in the area of design, having worked in diversified environments and with people from different backgrounds and with different cultural perspectives. This experience has given me an opportunity to not only master our skills in design, but to better understand the needs of People, and how to interact with them in the most positive and effective way.
				</div>
			</div>
			<div class="aboutMeRightCol">
				<div class="aboutMeRightBlock casestudy">
					<h4>
						<b>An independent digital local</b> <i>design studio in Kiev.</i>
					</h4>
					<div class="p3">
						It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
					</div>
				</div>
			</div>
		</div>

		<div class="imagesProject3WrapperAlt" style="background-image: url(/img/casestudy/3/img11.jpg)">
			<div class="smallImgWrapper">
				<img src="/img/casestudy/3/small1.jpg" alt="smallImg">
				<img src="/img/casestudy/3/small2.jpg" alt="smallImg">
				<img src="/img/casestudy/3/small3.jpg" alt="smallImg">
				<img src="/img/casestudy/3/small4.jpg" alt="smallImg">
				<img src="/img/casestudy/3/small5.jpg" alt="smallImg">
				<img src="/img/casestudy/3/small6.jpg" alt="smallImg">
			</div>
		</div>

		<div class="aboutMeWrapper smallPadding imagesProject3Text">
			<div class="aboutMeLeftCol">
				<h2>
					<b>Help you innovate</b>, <i>your services</i> with <b><i>inteligent design:</i></b>
				</h2>
				<div class="p1">
					Discription of Project will be here in finding means to fully realize my potential in the sphere of design, not only web design but of Design as a Whole. Team have obtained priceless experience in the sphere of design, having worked in diversified environments and with people from different backgrounds.
				</div>
			</div>
		</div>

		<div class="caseStudyWrapper project3 paddingMobileIcon">
			<div class="a2">DESIGN CONCEPT (VISION)</div>
			<div class="titleWrapper">
				<div class="titleImgWrapper">
					<img src="/img/casestudy/3/temoIco.svg" alt="casestudy">
				</div>
				<h3>
					<b>Craeted Design Concept</b> and <b><i>screen-mockups for</i></b> beautiful mobile <br> app <i>CarOnFly</i> and UX part.
				</h3>
			</div>
		</div>
		
		<div class="video play theVideo" data-video-id="yPuz22YuzDc" data-src="/img/casestudy/3/videobg.jpg">
			<div class="table">
				<div class="tableCell">
					<i class="cute-play"></i>
				</div>
			</div>
		</div>

		<div class="overflowWrapper">
			<div class="servicesWrapper project3">
				<div class="a2">
					SERVICES
				</div>
				<h4>
					<b>Services.</b>
				</h4>
				<div class="servicesUl">
					<div class="li">
						<div class="number">1</div>
						<h5>Consulting</h5>
						<div class="p4">
							<i>
								Simplicity is my innovation. Caring for our quality of life makes me better professional.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">2</div>
						<h5>Brifing & Research</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. I understand users and the context of use and check projects’ user experience.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">3</div>
						<h5>Prototyping</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. Caring for our quality of life makes us better professionals.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">4</div>
						<h5>Photo creating</h5>
						<div class="p4">
							<i>
								Simplicity is my innovation. Caring for our quality of life makes me better professional.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">5</div>
						<h5>Design Concept</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. Caring for our quality of life 
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">6</div>
						<h5>Design Concept</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. Caring for our quality of life 
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">7</div>
						<h5>Design Production</h5>
						<div class="p4">
							<i>
								Simplicity is our innovation. I understand users and the context of use and check projects’ user experience.
							</i>
						</div>
					</div>
					<div class="li">
						<div class="number">8</div>
						<h5>Video creating</h5>
						<div class="p4">
							<i>
								Caring for our quality of life makes me better professional.
							</i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="presentProjects">
			<a class="firstProject project" href="/casestudy/CarOnFly.html">
				<div class="projectImg" style="background-image: url(/img/casestudy/3/project1.jpg)">
				</div>
				<div class="projectInfo">
					<i class="cute-arrowLeft onlyMob"></i>
					<div class="textWrapper">
						<nav>
							<ul>
								<li><span class="cuteLink">APP</span></li>
								<li><span class="cuteLink">LOGO</span></li>
								<li><span class="cuteLink">SITE DESIGN</span></li>
								<li><span class="cuteLink">SAN-FRANCISCO</span></li>
								<li><span class="cuteLink">1-06-2013</span></li>
							</ul>
						</nav>
						<h3>
							<b>Craeted Design Concept </b>
							and
							<b><i>screen-mockups for</i></b> 
							beautiful mobile app <i>CarOnFly</i> and UX part.
						</h3>

						<div class="projectsNav">
							<div class="a3">
								<b><i>Previous</i></b>, Case Study
							</div>
						</div>
					</div>
				</div>
			</a>
			<a class="lastProject project">
				<div class="projectImg" style="background-image: url(/img/casestudy/3/project2.jpg)">
				</div>
				<div class="projectInfo">
					<i class="cute-arrowRight onlyMob"></i>
					<div class="textWrapper">
						<nav>
							<ul>
								<li><span class="cuteLink">SITE DESIGN</span></li>
								<li><span class="cuteLink">PHOTO</span></li>
								<li><span class="cuteLink">VIDEO</span></li>
								<li><span class="cuteLink">KIEV</span></li>
								<li><span class="cuteLink">1-06-2012</span></li>
							</ul>
						</nav>
						<h3>
							<b>Craeted Design Concept </b>
							and
							<b><i>screen-mockups for</i></b> 
							beautiful mobile app <i>CarOnFly</i> and UX part.
						</h3>

						<div class="projectsNav">
							<div class="a3">
								<b><i>Next</i></b>, Project 2
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>

		<footer>
			<div class="footerWrapperContainer">
				<div class="footerWrapper">
					<div class="a3 tip">
						<i>Contact Info</i>
					</div>
					<h2>
						<b>
						I’d love to hear 
						<i>all <br> about your</i>
						</b> project. Get in 
						touch with me.
					</h2>
				</div>
			</div>

			<div class="footerNavWrapper">
				<div class="footerNav col3">
					<div class="a2">
						ADDRESS
					</div>
					<h5>
						Ukraine Location<br>
						80, Dmitrievska St.<br>
						Kiev, 54023
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						+380502496674
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col5">
					<div class="a2">
						AWARDS
					</div>
					<h5>
						First Place - Award 2012 Travel <br>
						Film Festival. Chernivtsi City <br>
						Tourist
						<a href="/awards" target="_blank" class="linkUnderline">
							Advertising video.
						</a>
					</h5>
					<div class="betweenLine"></div>
					<h5 class="noPadding">
						Two Photoexhibition is simply the<br>
						printing and typesetting Berline.
					</h5>
					<h5>
						<a href="/yellowstory" target="_blank" class="linkUnderline">
							BlackBox Boook
						</a>
						of Ukraine Design <br>
						2008 - Printend one work. Fashion <br>
						Cataloge “Cult” for Fashion TV.
					</h5>
					<h5>
						Articles in Economy Book about <br>
						eCommerce Ukraine 2002-2003
					</h5>
				</div>

				<div class="footerNav col3 noTablet">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						Pasha Francuz
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>

					<div class="a2 seconda2">
						NEW BUSINESS
					</div>
					<h5>
						If you wanna say Hi!
						<a href="" class="linkUnderline">hifrancuz@gmail.com</a>
					</h5>
				</div>

				<div class="footerNav col3 center">
					<div class="a2">
						NEW BUSINESS
					</div>
					<h5>
						<div><a href="https://www.facebook.com/paulito.lifeiswonderful">Facebook</a></div>
						<div><a href="https://twitter.com/pasha_francuz">Twiter</a></div>
						<div><a href="https://www.instagram.com/pashafrancyz/">Instagram</a></div>
						<div><a href="https://www.behance.net/pashafrancuz">Behance</a></div>
						<div><a href="https://dribbble.com/pashafrancuz">Dribbble</a></div>
						<div><a href="https://www.linkedin.com/in/paulokirilyuk">LinkedIn</a></div>
						<div><a href="https://www.pinterest.com/pashafrancuz/">Pinterest</a></div>
					</h5>
				</div>
			</div>

			<div class="goTopWrapper">
				<div class="goTop"></div>
			</div>

			<div class="asideFooter">
				<div class="earthWrapper">
					<img src="/img/map.svg" class="map" alt="">

					<span class="p3">Happy place</span>
				</div>
				<h3 class="footerSmall">
					I Create Intelligent Design<br>
					<i>– Principal Artist Designer</i><br>
					<b><i>Pasha Francuzi</i></b>
				</h3>
			</div>
		</footer>
	</div>
	<script src="/js/modernizr.js"></script>
	<!-- bower:js -->
	<script src="/lib/jquery/dist/jquery.min.js"></script>
	<script src="/js/owl.js"></script>
	<script src="/lib/jquery-slimscroll/jquery.slimscroll.js"></script>
	<script src="/lib/jquery-waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="/lib/vide/dist/jquery.vide.js"></script>
	<script src="/js/videoLightning.js"></script>

	<!-- endbower -->
	<script src="/js/js.js"></script>
	<script src="/js/colors.js"></script>
	<script src="/js/casestudy.js"></script>
	<script>
		$(document).ready(function($) {
			$('.sharer').click(function(e){
				e.preventDefault();
				FB.ui({
					method: 'feed',
					url: 'http://http://pashafrancuz.com/casestudy/TemoAesthetic/',
					picture: 'http://pashafrancuz.com/img/casestudy/3/headImg.jpg',
					title: 'TemoAesthetic',
					name: 'TemoAesthetic',
					description: 'Description of TemoAesthetic'
				});
			});
		});
	</script>
</body>
</html>